{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2011\mo10\dy21\hr9\min35\sec30}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Complication Rates(Rupture/Decreased ROM)for Rehab Methods(Without FPL)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1514
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5141
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rehab Methods\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rupture\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Decreased\~ROM\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1514
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5141
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Active\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{66/951(6.94%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{129/951(13.6%)\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1514
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5141
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rehab Methods\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rupture\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Decreased\~ROM\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1514
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5141
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Passive\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14/514(2.72%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{61/514(11.9%)\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1514
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5141
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rehab Methods\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rupture\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Decreased\~ROM\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1514
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5141
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Passive/Active\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{52/1479(3.52%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{171/1479(11.6%)\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1514
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5141
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rehab Methods\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rupture\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Decreased\~ROM\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1514
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5141
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Immobilization\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/25(16.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/25(16.0%)\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX4}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1760
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3569
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5387
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rehab Methods\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rupture\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Decreased\~ROM\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1760
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3569
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5387
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Continuous motion\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/35(5.71%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/35(5.71%)\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Comparsion of Ruptures and Deceased ROM rates between Rehab Methods(Without FPL)}
{\par}
\pard{\par}{\*\bkmkstart IDX5}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Odds Ratio\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p\~value\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Ruptures\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Active           vs Passive\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.38[0.21-0.68]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.01\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Active           vs Passive/Active\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.49[0.34-0.71]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.01\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Active           vs Continuous motion\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.81[0.19-3.46]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Passive          vs Passive/Active\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.30[0.72-2.37]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.47\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Passive          vs Continuous motion\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.16[0.47-9.93]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.27\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Passive/Active   vs Continuous motion\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.66[0.39-7.12]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.36\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.01\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX6}{\*\bkmkend IDX6}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Odds Ratio\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p\~value\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{ROM\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Active           vs Passive\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.86[0.62-1.19]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.37\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Active           vs Passive/Active\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.83[0.65-1.06]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.15\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Active           vs Continuous motion\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.39[0.09-1.63]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.31\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Passive          vs Passive/Active\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.97[0.71-1.33]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.87\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Passive          vs Continuous motion\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.45[0.11-1.92]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.41\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Passive/Active   vs Continuous motion\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.46[0.11-1.95]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.42\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.41\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
