{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2011\mo10\dy20\hr17\min53\sec30}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Complication Rates(Rupture/Decreased ROM)for Rehab Methods(With FPL)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1514
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5141
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rehab Methods\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rupture\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Decreased\~ROM\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1514
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5141
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Active\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74/1012(7.31%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{127/1012(12.5%)\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1514
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5141
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rehab Methods\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rupture\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Decreased\~ROM\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1514
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5141
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Passive\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16/488(3.28%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{38/488(7.79%)\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1514
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5141
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rehab Methods\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rupture\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Decreased\~ROM\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1514
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5141
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Passive/Active\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{38/911(4.17%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{76/911(8.34%)\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1514
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5141
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rehab Methods\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rupture\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Decreased\~ROM\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1514
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3323
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5141
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Immobilization\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/41(4.88%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8/41(19.5%)\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX4}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1760
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3569
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5387
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rehab Methods\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Rupture\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Decreased\~ROM\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1760
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3569
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5387
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Continuous motion\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/35(5.71%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/35(5.71%)\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Comparsion of Ruptures and Deceased ROM rates between Rehab Methods(With FPL)}
{\par}
\pard{\par}{\*\bkmkstart IDX5}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Odds Ratio\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p\~value\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Ruptures\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Active           vs Passive\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.33[1.34-4.04]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.01\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Active           vs Passive/Active\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.81[1.21-2.71]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.01\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Active           vs Immobilization\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.54[0.36-6.50]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.76\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Active           vs Continuous motion\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.30[0.31-5.53]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Passive          vs Passive/Active\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.78[0.43-1.41]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.47\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Passive          vs Immobilization\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.66[0.15-2.98]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.64\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Passive          vs Continuous motion\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.56[0.12-2.54]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.34\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Passive/Active   vs Immobilization\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.85[0.20-3.65]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.69\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Passive/Active   vs Continuous motion\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.72[0.17-3.10]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.66\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Immobilization   vs Continuous motion\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.85[0.11-6.34]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx930
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4539
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6348
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7446
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.01\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX6}{\*\bkmkend IDX6}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Odds Ratio\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p\~value\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{ROM\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Active           vs Passive\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.70[1.16-2.48]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.01\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Active           vs Passive/Active\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.58[1.17-2.13]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.01\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Active           vs Immobilization\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.59[0.27-1.31]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.23\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Active           vs Continuous motion\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.37[0.56-9.99]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.30\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Passive          vs Passive/Active\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.93[0.62-1.39]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.76\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Passive          vs Immobilization\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.35[0.15-0.81]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.02\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Passive          vs Continuous motion\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.39[0.32-6.03]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Passive/Active   vs Immobilization\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.38[0.17-0.84]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.02\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Passive/Active   vs Continuous motion\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.50[0.35-6.38]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Immobilization   vs Continuous motion\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.00[0.79-20.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.10\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx595
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4204
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6013
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7111
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.01\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
