{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.1 SAS System Output}{\author SAS Version 9.1}{\operator SAS Version 9.1}{\version1}{\creatim\yr2011\mo6\dy22\hr12\min13\sec8}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15839\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs24\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Univariate Analysis of Birth Weight for 142 LBWIs}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\tc\v Print \tcf67 \tcl1 }
{\tc\v Data Set WORK.WT \tcf67 \tcl2 }
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1844
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4506
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5955
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7404
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8853
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10311
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Category\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{n\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{95% CI\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{p Value\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Gender\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{71\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{954\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{[ 893,1014]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.018\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{71\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1060\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{[ 999,1120]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Race\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Asian\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1290\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{[ 998,1583]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.015\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Black\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{96\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1037\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{[ 985,1089]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{More than one race\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{915\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{[ 688,1142]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{38\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{920\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{[ 838,1003]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Ever Tansfusion\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{After 1st pRBC Transfusion\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{761\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{[ 579, 942]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Before 1st pRBC Transfusion\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{83\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{913\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{[ 864, 962]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No Transfusion\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1182\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{[1121,1243]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Gestational Age\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{<Median(28 weeks)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{62\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{815\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{[ 764, 865]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{>=Median\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{80\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1156\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{[1111,1200]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SNAP at Birth\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{<Median(11)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{66\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1082\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{[1020,1143]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.001\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{>=Median\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{76\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{942\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{[ 884, 999]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Hemoglobin at Birth\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{<Median(14.9 g/dL)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{70\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{953\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{[ 892,1014]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.017\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8853
\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{>=Median\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{72\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1059\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{[ 999,1119]\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1844
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4506
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5955
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7404
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8853
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10311
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs24\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Univariate Analysis of Growth Rate for 142 LBWIs}
{\par}
\pard{\par}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}
{\tc\v Print \tcf67 \tcl1 }
{\tc\v Data Set WORK.SLOPE \tcf67 \tcl2 }
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1844
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4506
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5955
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7404
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8862
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Category\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Slope(g/wk)\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Std Err\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{p Value\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Gender\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{143\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.080\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{155\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Race\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Asian\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{206\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.007\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Black\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{150\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.196\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{More than one race\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{175\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.090\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{140\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Ever Tansfusion\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No Transfusion\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{173\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.002\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Before 1st pRBC Transfusion\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{95\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{After 1st pRBC Transfusion\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{149\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Gestational Age\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{<Median(28 weeks)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{132\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{>=Median\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{162\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SNAP at Birth\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{<Median(11)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{158\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.023\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{>=Median\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{142\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Hemoglobin at Birth\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{<Median(14.9 g/dL)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{157\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1844
\cltxlrtb\clvertalt\clcbpat8\cellx4506
\cltxlrtb\clvertalt\clcbpat8\cellx5955
\cltxlrtb\clvertalt\clcbpat8\cellx7404
\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{>=Median\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{89\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{16\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1844
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4506
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5955
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7404
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8862
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
