{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo5\dy22\hr12\min7\sec51}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Imaging: Left IVH Grade by Right IVH Grade(n=163/471,35%)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8694
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10152
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{------------------------------------- Right IVH Grade -------------------------------------\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2898
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4347
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5796
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7245
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8694
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10152
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Left IVH Grade\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{I\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{II\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{III\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{IV\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Unilateral\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Total\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2898
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4347
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5796
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7245
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10152
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{I\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{70(55%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8(6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0(0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1(1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49(38%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{128/412(31%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2898
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4347
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5796
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7245
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10152
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{II\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2(3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{46(70%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7(11%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6(9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5(8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{66/412(16%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2898
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4347
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5796
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7245
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10152
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{III\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0(0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11(15%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{53(75%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2(3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5(7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{71/412(17%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2898
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4347
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5796
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7245
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10152
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{IV\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2(6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1(3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14(39%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5(14%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14(39%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{36/412(9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2898
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4347
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5796
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7245
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8694
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10152
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Unilateral\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{65(59%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15(14%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11(10%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20(18%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0(0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{111/412(27%)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2898
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4347
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5796
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7245
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8694
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10152
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Total\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{139/412(34%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{81/412(20%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{85/412(21%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{34/412(8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{73/412(18%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{412\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
