{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo5\dy21\hr15\min4\sec11}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Table1: RBC Transfusion by Platelet Transfusion}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3330
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4491
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5652
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6822
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{RBC Transfusion\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Tx=0{\line}
(n=398)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Tx=1~2{\line}
(n=47)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Tx>=3{\line}
(n=26)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Total{\line}
(n=471)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3330
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4491
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5652
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6822
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{tx=0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{221(55.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6(12.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1(3.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{228(48.4%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3330
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4491
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5652
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6822
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{tx=1~2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{96(24.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17(36.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1(3.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{114(24.2%)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3330
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4491
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5652
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6822
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{tx>=3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{81(20.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{24(51.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{24(92.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{129(27.4%)\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
