{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2011\mo12\dy2\hr10\min41\sec55}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs22\cf1{ID listing during 08/03/2010-03/17/2011}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2672
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3884
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5158
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6486
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7804
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8443
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8961
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Obs\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Study No\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Drug\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Start Date\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Pre Arvs1\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Pre Arvs2\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Pre Arvs3\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Pre Arvs4\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{D4T\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2672
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3884
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5158
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6486
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8443
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8961
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 033\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STAVUDINE\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18AUG2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{EFAVIRENZ\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LAMIVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STAVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2672
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3884
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5158
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6486
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8443
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8961
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 042\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STAVUDINE\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11OCT2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2672
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3884
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5158
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6486
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8443
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8961
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 061\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STAVUDINE\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{29NOV2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{EFAVIRENZ\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LAMIVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STAVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2672
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3884
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5158
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6486
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7804
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8443
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8961
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 077\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STAVUDINE\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22SEP2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{EFAVIRENZ\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LAMIVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NEVIRAPINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
