{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
{\f3\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2012\mo2\dy15\hr11\min0\sec10}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 1: Baseline characteristics of patients with virologic failure during first-line ART with and without tenofovir}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Characteristic\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{All patients{\line}
(n=15)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{K65=R{\line}
(n=11)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{K65=K{\line}
(n=4)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Age, Mean ± SEM [IQR]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{37.0[32.0 - 38.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{34.3[28.1 - 38.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{42.5[38.0 - 47.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.049\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Women(%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11/15( 73.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8/11( 72.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/4( 75.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{EFV(%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13/15( 86.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9/11( 81.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/4(100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Median duration of ART (months) [IQR] by TDF/D4T*\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.1[5.3 - 9.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.6[5.4 - 10.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5.2[4.9 - 6.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.079\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Median duration of ART (months) [IQR]*\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.4[5.3 - 21.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9.4[5.4 - 21.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.3[5.2 - 17.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.566\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Median CD4 count at virologic failure (cells/ul) [IQR]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{119.0[94.0 - 158.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{132.0[87.5 - 165.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{119.0[119.0 - 119.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CD4 cell count category (%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0-49 cells/ul\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/15(  0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/11(  0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/4(  0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.638\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{50-99 cells/ul\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/15( 20.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/11( 27.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/4(  0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{100-199 cells/ul\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5/15( 33.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/11( 36.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/4( 25.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{200-349 cells/ul\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/15(  6.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/11(  9.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/4(  0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{>350 cells/ul\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/15(  0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/11(  0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/4(  0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Median plasma viral load at virologic failure (copies/ml) [IQR]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{43981[7633 - 63000]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{32866[2812 - 63000]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{50461[32345 - 185E3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.485\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Viral load category (copies/ml) (%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{400-4,999\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/15( 20.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/11( 27.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/4(  0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.631\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5,000-29,999\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/15( 13.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/11(  9.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/4( 25.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30,000-99,999\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7/15( 46.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5/11( 45.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/4( 50.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{> 100,000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/15( 20.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/11( 18.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/4( 25.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Prior AIDS-defining illness\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.0[1.0 - 2.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.0[1.0 - 2.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.5[1.0 - 2.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3472
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4920
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6857
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8794
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10861
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11500
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TB\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9/15( 60.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6/11( 54.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/4( 75.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.604\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx11318
\pard\plain\intbl\sb0\sa0\ql\f3\fs22\cf1\li720\ri720{\animtext0\ul0\strike0\b0\i0\f3\fs22 Wilcoxon and Chi-square, Fisher’s tests used for two group comparisons (>1 resistance mutation vs. no resistance).* p<0.05, ** p<0.001; TDF – tenofovir, EFV – efavirenz, ART – antiretroviral therapy, IQR – interquartile range\cell}
{\row}
\pard}
