{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
{\f3\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green102\blue170;
\red0\green68\blue136;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.2 SAS System Output}{\author SAS Version 9.2}{\operator SAS Version 9.2}{\version1}{\creatim\yr2011\mo8\dy26\hr13\min41\sec32}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{K65 Frequency Table (n=82)}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Data 1}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx791
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2240
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3689
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5138
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6587
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8036
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9494
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Item\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{K\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{R\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{KR\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{N\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx791
\cltxlrtb\clvertalt\clcbpat8\cellx2240
\cltxlrtb\clvertalt\clcbpat8\cellx3689
\cltxlrtb\clvertalt\clcbpat8\cellx5138
\cltxlrtb\clvertalt\clcbpat8\cellx6587
\cltxlrtb\clvertalt\clcbpat8\cellx8036
\cltxlrtb\clvertalt\clcbpat8\cellx9494
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Gender\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12(23.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10(19.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0( 0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0( 0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.864\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx791
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2240
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3689
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5138
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6587
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8036
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9494
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17(33.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10(19.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1( 2.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1( 2.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}\trowd\trkeep\trql\trgaph0
\cltxlrtb\clvertalt\clcbpat8\cellx8343
\pard\plain\intbl\sb0\sa0\ql\f3\fs20\cf1\li1440\ri720{\animtext0\ul0\strike0\b0\i0\f3\fs20 * There are 31 patients with k65 'Not Applicable'!\cell}
{\row}
\pard}
