{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2012\mo7\dy2\hr13\min17\sec30}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Comparison between Age Groups  by Follow-up}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Time\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Characteristic\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{All patients{\line}
(n=240)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Age >65.5{\line}
(n=120)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Age <=65.5{\line}
(n=120)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Baseline\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Gender\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{F\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{152/240( 63.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74/120( 61.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{78/120( 65.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.688\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{M\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{88/240( 36.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{46/120( 38.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{42/120( 35.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mean ± Std [Q1-Q3], n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mean ± Std [Q1-Q3], n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mean ± Std [Q1-Q3], n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Age\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{65.3 ± 10.0[58 - 72], 240\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{73.4 ± 5.7[69 - 77], 120\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{57.3 ± 6.1[54 - 62], 120\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMI\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{29.9 ± 5.7[26 - 34], 236\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28.5 ± 4.7[25 - 31], 120\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{31.3 ± 6.2[27 - 35], 116\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A1c\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.6 ± 0.8[6 - 7], 21\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.5 ± 0.9[6 - 7], 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.8 ± 0.7[6 - 7], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.533\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Systolic Blood Pressure\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{138.7 ± 14.3[128 - 151], 146\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{141.5 ± 14.5[132 - 152], 82\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{135.2 ± 13.2[126 - 143], 64\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.007\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Diastolic Blood Pressure\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75.5 ± 8.2[69 - 81], 146\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.2 ± 8.5[68 - 80], 82\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{77.1 ± 7.5[71 - 82], 64\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.017\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LDL\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{106.7 ± 35.9[79 - 130], 72\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{97.8 ± 33.9[73 - 125], 43\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{120.0 ± 35.2[103 - 138], 29\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.013\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HDL\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47.3 ± 15.7[37 - 54], 72\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47.6 ± 15.6[36 - 56], 43\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{46.8 ± 16.1[37 - 53], 29\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.770\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TG\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{127.8 ± 70.5[76 - 176], 72\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{123.3 ± 64.6[77 - 157], 43\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{134.5 ± 79.0[74 - 212], 29\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.841\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{At 1 Year\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mean ± Std [Q1-Q3], n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mean ± Std [Q1-Q3], n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mean ± Std [Q1-Q3], n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMI\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30.5 ± 5.8[27 - 34], 193\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28.7 ± 4.6[25 - 31], 100\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{32.4 ± 6.2[28 - 37], 93\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A1c\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.2 ± 3.9[6 - 7], 17\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.4 ± 0.8[6 - 7], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.5 ± 6.0[6 - 7], 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Systolic Blood Pressure\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{136.2 ± 15.1[125 - 146], 120\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{137.9 ± 15.4[127 - 148], 72\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{133.6 ± 14.4[123 - 144], 48\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Diastolic Blood Pressure\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{76.8 ± 9.1[71 - 83], 120\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75.6 ± 10.1[68 - 82], 72\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{78.7 ± 7.0[74 - 84], 48\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LDL\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{103.5 ± 33.3[81 - 125], 54\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{99.4 ± 31.0[79 - 123], 36\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{111.9 ± 37.0[84 - 133], 18\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HDL\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47.7 ± 14.4[36 - 55], 54\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49.4 ± 14.2[40 - 56], 36\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{44.2 ± 14.5[35 - 50], 18\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TG\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{135.8 ± 82.1[83 - 151], 54\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{136.8 ± 81.4[82 - 156], 36\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{133.7 ± 85.8[89 - 139], 18\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{At 2 Year\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mean ± Std [Q1-Q3], n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mean ± Std [Q1-Q3], n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mean ± Std [Q1-Q3], n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMI\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30.3 ± 5.8[26 - 34], 199\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{29.0 ± 5.2[25 - 32], 102\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{31.6 ± 6.2[27 - 36], 97\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A1c\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.4 ± 1.0[6 - 7], 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.5 ± 0.9[6 - 8], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.4 ± 1.1[6 - 7], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Systolic Blood Pressure\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{133.7 ± 14.9[123 - 144], 126\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{136.4 ± 15.8[125 - 148], 74\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{129.9 ± 12.9[122 - 137], 52\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Diastolic Blood Pressure\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{76.0 ± 8.2[70 - 82], 126\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.9 ± 8.3[69 - 80], 74\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{77.6 ± 7.7[70 - 84], 52\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LDL\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{101.2 ± 44.1[64 - 133], 59\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{87.3 ± 35.1[59 - 110], 36\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{122.8 ± 48.6[82 - 150], 23\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HDL\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{51.1 ± 14.8[40 - 58], 61\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{52.0 ± 15.3[43 - 59], 37\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49.8 ± 14.2[40 - 58], 24\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx943
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3061
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3365
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5892
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8327
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10762
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11514
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TG\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{131.8 ± 91.2[76 - 153], 61\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{128.4 ± 88.3[75 - 139], 37\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{137.0 ± 97.2[84 - 159], 24\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Model Based Estimates by Age Groups and Follow-up (See Graph)}
{\par}
\pard{\par}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Follow up\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Any Age\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Age <=65.5\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Age >65.5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMI\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Baseline\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{29.9[29.1 - 30.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{31.3[30.3 - 32.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28.5[27.5 - 29.5]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 1 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30.3[29.6 - 31.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{31.8[30.8 - 32.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28.8[27.8 - 29.9]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 2 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30.3[29.6 - 31.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{31.7[30.6 - 32.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{29.0[28.0 - 30.0]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A1c\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Baseline\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.3[5.8 - 8.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.1[6.0 - 10.2]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.5[4.4 - 8.6]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 1 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.2[5.7 - 8.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.9[5.8 - 10.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.4[4.3 - 8.5]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 2 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.1[5.6 - 8.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.7[5.6 - 9.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.4[4.4 - 8.5]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Systolic Blood Pressure\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Baseline\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{138.8[136.4 - 141.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{135.2[131.7 - 138.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{141.5[138.4 - 144.6]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 1 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{136.8[134.2 - 139.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{134.7[130.8 - 138.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{138.3[135.1 - 141.6]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 2 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{134.2[131.7 - 136.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{130.6[126.8 - 134.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{136.8[133.6 - 140.0]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Diastolic Blood Pressure\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Baseline\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75.4[74.0 - 76.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{77.1[75.0 - 79.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.1[72.3 - 75.9]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 1 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{77.0[75.5 - 78.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{78.7[76.4 - 81.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75.8[73.9 - 77.6]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 2 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{76.3[74.9 - 77.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{78.1[75.9 - 80.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75.0[73.1 - 76.8]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LDL\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Baseline\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{106.7[97.9 - 115.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{120.0[106.7 - 133.2]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{97.8[86.9 - 108.7]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 1 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{106.0[96.4 - 115.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{112.2[97.0 - 127.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{100.5[89.1 - 111.9]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 2 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{101.3[92.0 - 110.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{122.1[108.0 - 136.2]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{87.8[76.3 - 99.2]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HDL\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Baseline\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47.3[43.7 - 50.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{46.8[41.2 - 52.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47.6[43.0 - 52.2]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 1 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{48.2[44.5 - 51.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47.8[41.9 - 53.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{48.5[43.8 - 53.2]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 2 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{50.8[47.2 - 54.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49.3[43.6 - 55.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{51.7[47.0 - 56.4]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TG\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Baseline\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{127.8[108.6 - 146.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{134.5[104.1 - 164.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{123.3[98.3 - 148.2]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 1 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{137.4[116.5 - 158.2]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{130.7[95.6 - 165.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{139.7[113.5 - 166.0]\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 2 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{134.2[114.1 - 154.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{141.4[109.3 - 173.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{129.8[103.7 - 155.8]\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
