{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2012\mo7\dy2\hr13\min17\sec27}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Comparison between TKA and THA by Follow-up}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Time\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Characteristic\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{All patients{\line}
(n=240)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{TKA{\line}
(n=137)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{THA{\line}
(n=103)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Baseline\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Gender\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{F\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{152/240( 63.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{87/137( 63.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{65/103( 63.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{M\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{88/240( 36.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{50/137( 36.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{38/103( 36.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mean ± Std [Q1-Q3], n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mean ± Std [Q1-Q3], n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mean ± Std [Q1-Q3], n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Age\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{65.3 ± 10.0[58 - 72], 240\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{66.4 ± 9.3[59 - 71], 137\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{63.9 ± 10.7[58 - 72], 103\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.117\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMI\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{29.9 ± 5.7[26 - 34], 236\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30.6 ± 5.7[27 - 34], 135\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28.9 ± 5.4[25 - 32], 101\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.029\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A1c\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.6 ± 0.8[6 - 7], 21\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.6 ± 0.9[6 - 7], 14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.7 ± 0.7[6 - 7], 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.825\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Systolic Blood Pressure\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{138.7 ± 14.3[128 - 151], 146\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{138.0 ± 13.5[127 - 150], 91\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{140.0 ± 15.6[129 - 156], 55\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.438\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Diastolic Blood Pressure\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75.5 ± 8.2[69 - 81], 146\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.4 ± 7.9[69 - 79], 91\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{77.2 ± 8.4[71 - 83], 55\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.049\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LDL\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{106.7 ± 35.9[79 - 130], 72\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{105.8 ± 33.4[79 - 130], 41\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{107.9 ± 39.5[78 - 130], 31\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.964\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HDL\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47.3 ± 15.7[37 - 54], 72\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{46.0 ± 14.1[37 - 53], 41\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{48.9 ± 17.7[35 - 60], 31\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.683\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TG\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{127.8 ± 70.5[76 - 176], 72\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{135.9 ± 70.5[91 - 186], 41\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{117.0 ± 70.1[72 - 132], 31\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.182\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{At 1 Year\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mean ± Std [Q1-Q3], n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mean ± Std [Q1-Q3], n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mean ± Std [Q1-Q3], n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMI\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30.5 ± 5.8[27 - 34], 193\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{31.0 ± 5.7[27 - 36], 118\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{29.7 ± 5.8[26 - 33], 75\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A1c\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.2 ± 3.9[6 - 7], 17\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.3 ± 0.7[6 - 6], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.6 ± 6.0[6 - 8], 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Systolic Blood Pressure\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{136.2 ± 15.1[125 - 146], 120\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{135.9 ± 13.8[126 - 146], 74\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{136.7 ± 17.1[123 - 148], 46\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Diastolic Blood Pressure\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{76.8 ± 9.1[71 - 83], 120\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75.8 ± 9.4[70 - 81], 74\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{78.6 ± 8.3[74 - 85], 46\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LDL\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{103.5 ± 33.3[81 - 125], 54\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{106.2 ± 30.8[80 - 129], 32\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{99.7 ± 37.0[84 - 125], 22\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HDL\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47.7 ± 14.4[36 - 55], 54\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{46.3 ± 11.2[38 - 55], 32\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49.6 ± 18.2[36 - 56], 22\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TG\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{135.8 ± 82.1[83 - 151], 54\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{145.7 ± 83.4[91 - 176], 32\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{121.4 ± 79.8[71 - 139], 22\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{At 2 Year\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mean ± Std [Q1-Q3], n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mean ± Std [Q1-Q3], n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mean ± Std [Q1-Q3], n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMI\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30.3 ± 5.8[26 - 34], 199\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30.8 ± 5.5[27 - 34], 117\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{29.5 ± 6.2[25 - 33], 82\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A1c\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.4 ± 1.0[6 - 7], 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.4 ± 1.1[6 - 7], 14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.6 ± 0.7[6 - 7], 5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Systolic Blood Pressure\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{133.7 ± 14.9[123 - 144], 126\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{134.0 ± 14.3[123 - 143], 79\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{133.3 ± 16.0[121 - 146], 47\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Diastolic Blood Pressure\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{76.0 ± 8.2[70 - 82], 126\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{77.0 ± 8.2[70 - 83], 79\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.4 ± 8.0[69 - 80], 47\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LDL\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{101.2 ± 44.1[64 - 133], 59\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{101.0 ± 44.6[64 - 129], 37\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{101.5 ± 44.2[72 - 135], 22\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HDL\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{51.1 ± 14.8[40 - 58], 61\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49.2 ± 13.2[38 - 58], 39\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{54.5 ± 17.1[43 - 63], 22\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx947
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3120
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3424
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5974
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8425
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10876
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11515
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TG\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{131.8 ± 91.2[76 - 153], 61\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{149.3 ± 104.3[81 - 176], 39\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{100.7 ± 49.7[74 - 114], 22\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Model Based Estimates by TJA and Follow-up (See Graph)}
{\par}
\pard{\par}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Follow up\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Any Type\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{THA\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{TKA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMI\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Baseline\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{29.9[29.1 - 30.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28.9[27.8 - 30.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30.6[29.7 - 31.6]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 1 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30.3[29.6 - 31.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{29.6[28.4 - 30.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30.9[29.9 - 31.9]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 2 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30.3[29.6 - 31.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{29.4[28.3 - 30.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{31.0[30.0 - 32.0]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A1c\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Baseline\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.3[5.8 - 8.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.5[6.2 - 10.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.6[4.8 - 8.4]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 1 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.2[5.7 - 8.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.5[6.1 - 10.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.4[4.6 - 8.2]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 2 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.1[5.6 - 8.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.3[5.9 - 10.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.4[4.5 - 8.2]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Systolic Blood Pressure\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Baseline\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{138.8[136.4 - 141.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{140.0[136.1 - 143.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{138.0[135.0 - 141.1]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 1 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{136.8[134.2 - 139.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{137.1[133.1 - 141.2]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{136.5[133.3 - 139.8]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 2 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{134.2[131.7 - 136.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{133.7[129.6 - 137.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{134.5[131.4 - 137.7]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Diastolic Blood Pressure\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Baseline\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75.4[74.0 - 76.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{77.3[75.1 - 79.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.2[72.5 - 76.0]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 1 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{77.0[75.5 - 78.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{78.4[76.1 - 80.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{76.2[74.3 - 78.0]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 2 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{76.3[74.9 - 77.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75.0[72.7 - 77.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{77.0[75.2 - 78.8]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LDL\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Baseline\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{106.7[97.9 - 115.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{107.9[94.4 - 121.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{105.8[94.1 - 117.6]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 1 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{106.0[96.4 - 115.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{102.6[87.8 - 117.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{108.2[95.7 - 120.8]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 2 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{101.3[92.0 - 110.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{101.3[86.4 - 116.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{101.4[89.3 - 113.5]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HDL\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Baseline\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47.3[43.7 - 50.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{48.9[43.5 - 54.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{46.0[41.4 - 50.7]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 1 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{48.2[44.5 - 51.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49.6[44.0 - 55.2]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47.1[42.2 - 51.9]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 2 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{50.8[47.2 - 54.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{52.9[47.2 - 58.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49.3[44.6 - 54.0]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TG\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Baseline\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{127.8[108.6 - 146.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{117.0[88.2 - 145.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{135.9[110.9 - 161.0]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 1 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{137.4[116.5 - 158.2]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{117.1[85.0 - 149.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{152.2[125.3 - 179.2]\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2256
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3705
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5588
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7471
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9363
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{At 2 Year\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{134.2[114.1 - 154.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{108.9[76.9 - 141.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{150.5[125.1 - 175.9]\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
