{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2012\mo9\dy26\hr9\min11\sec55}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Table: Incidence of Complication by Fracture (n=488)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Complication\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Fracture Type\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Total\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Risk Factor\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Coagulation (DVT/PE)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{- Any Type -\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{458\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30/488(6.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur proximal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{89/94(94.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5/94(5.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5/488(1.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.87\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur mid 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{41/46(89.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5/46(10.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5/488(1.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.211\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.77\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{105/113(92.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8/113(7.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8/488(1.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.671\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Patella\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17/18(94.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/18(5.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/488(0.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.90\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Intra-articular, no fx\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/2(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/2(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Tibia prox 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{45/48(93.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/48(6.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/488(0.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.02\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Tibia mid, distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{63/66(95.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/66(4.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/488(0.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.785\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.74\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fibula prox 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{33/34(97.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/34(2.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/488(0.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.712\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.48\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fibula mid,distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{35/38(92.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/38(7.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/488(0.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.724\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.28\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Foot\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28/29(96.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/29(3.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/488(0.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.56\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Prophylactic Fasciotomy\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{- Any Type -\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{468\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20/488(4.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur proximal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{92/94(97.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/94(2.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/488(0.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.555\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.52\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur mid 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{46/46(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/46(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.243\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{106/113(93.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7/113(6.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7/488(1.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.319\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.51\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Patella\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17/18(94.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/18(5.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/488(0.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.540\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.36\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Intra-articular, no fx\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/2(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/2(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Tibia prox 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{44/48(91.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/48(8.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/488(0.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.258\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.03\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Tibia mid, distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{65/66(98.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/66(1.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/488(0.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.495\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.37\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fibula prox 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30/34(88.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/34(11.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/488(0.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.063\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.87\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fibula mid,distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{37/38(97.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/38(2.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/488(0.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.64\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Foot\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{29/29(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/29(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.619\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Compartment syndrome\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{- Any Type -\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{435\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{53/488(10.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur proximal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{89/94(94.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5/94(5.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5/488(1.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.131\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.49\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur mid 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{40/46(87.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6/46(13.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6/488(1.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.624\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{103/113(91.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10/113(8.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10/488(2.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.612\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.81\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Patella\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17/18(94.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/18(5.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/488(0.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.708\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.51\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Intra-articular, no fx\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/2(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/2(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Tibia prox 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{46/48(95.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/48(4.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/488(0.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.210\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.38\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Tibia mid, distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{55/66(83.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11/66(16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11/488(2.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.215\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.53\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fibula prox 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{26/34(76.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8/34(23.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8/488(1.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.046\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.17\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fibula mid,distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{29/38(76.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9/38(23.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9/488(1.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.032\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.18\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Foot\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28/29(96.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/29(3.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/488(0.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.345\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.32\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Vascular injury\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{- Any Type -\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{439\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49/488(10.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur proximal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{86/94(91.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8/94(8.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8/488(1.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.849\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.85\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur mid 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{45/46(97.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/46(2.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/488(0.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.108\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.22\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{100/113(88.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13/113(11.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13/488(2.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.610\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Patella\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16/18(88.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/18(11.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/488(0.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.701\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.11\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Intra-articular, no fx\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/2(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/2(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Tibia prox 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{44/48(91.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/48(8.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/488(0.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.83\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Tibia mid, distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{60/66(90.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6/66(9.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6/488(1.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.91\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fibula prox 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{26/34(76.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8/34(23.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8/488(1.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.023\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.34\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fibula mid,distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{32/38(84.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6/38(15.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6/488(1.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.269\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.57\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Foot\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28/29(96.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/29(3.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/488(0.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.344\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.34\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Infection\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{- Any Type -\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{429\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{54\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{54/483(11.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur proximal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{91/93(97.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/93(2.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/483(0.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.004\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.19\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur mid 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{44/46(95.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/46(4.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/483(0.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.209\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.39\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{104/113(92.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9/113(8.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9/483(1.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.396\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.71\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Patella\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18/18(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/18(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/483(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.241\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Intra-articular, no fx\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/1(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/1(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/483(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Tibia prox 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{38/48(79.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10/48(20.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10/483(2.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.062\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.86\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Tibia mid, distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{50/65(76.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15/65(23.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15/483(3.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.015\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.06\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fibula prox 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28/34(82.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6/34(17.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6/483(1.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.265\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.58\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fibula mid,distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28/37(75.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9/37(24.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9/483(1.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.032\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.18\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Foot\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{27/28(96.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/28(3.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/483(0.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.344\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.32\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Hardware complications (breakage, promenince, backed-out screws, ect)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{- Any Type -\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{479\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9/488(1.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur proximal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{91/94(96.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/94(3.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/488(0.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.422\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.73\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur mid 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{46/46(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/46(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{111/113(98.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/113(1.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/488(0.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.96\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Patella\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17/18(94.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/18(5.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/488(0.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.306\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.01\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Intra-articular, no fx\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/2(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/2(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Tibia prox 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{48/48(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/48(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Tibia mid, distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{63/66(95.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/66(4.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/488(0.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.162\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.46\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fibula prox 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{34/34(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/34(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fibula mid,distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{38/38(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/38(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Foot\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{29/29(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/29(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Non-union/Malunion\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{- Any Type -\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{471\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17/488(3.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur proximal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{90/94(95.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/94(4.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/488(0.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.761\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.22\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur mid 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{45/46(97.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/46(2.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/488(0.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.62\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{113/113(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/113(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.053\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Patella\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18/18(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/18(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Intra-articular, no fx\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/2(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/2(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Tibia prox 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{48/48(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/48(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.386\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Tibia mid, distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{55/66(83.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11/66(16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11/488(2.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.001\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.78\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fibula prox 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{34/34(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/34(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.617\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fibula mid,distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{37/38(97.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/38(2.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/488(0.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.76\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Foot\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{29/29(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/29(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.615\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Other\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{- Any Type -\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{465\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{23\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{23/488(4.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur proximal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{91/94(96.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/94(3.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/488(0.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.784\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.68\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur mid 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{45/46(97.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/46(2.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/488(0.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.711\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.46\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Femur distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{107/113(94.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6/113(5.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6/488(1.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.808\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.13\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Patella\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18/18(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/18(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Intra-articular, no fx\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/2(100%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/2(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/488(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Tibia prox 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{46/48(95.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/48(4.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/488(0.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.88\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Tibia mid, distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{60/66(90.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6/66(9.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6/488(1.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.140\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.93\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fibula prox 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{32/34(94.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/34(5.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/488(0.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.674\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.25\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fibula mid,distal 1/3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{36/38(94.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/38(5.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/488(0.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.700\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.12\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5778
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7371
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8964
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10557
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12006
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13464
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Foot\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28/29(96.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/29(3.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/488(0.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.73\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
