{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo1\dy25\hr12\min38\sec17}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12960\paperh16560\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn12960\pghsxn16560\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{PELOD Score vs Days on Study by Vital Status}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Non-Survivors{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Survivors{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{31.5(26.5, 36.5), 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18.4(15.4, 21.3), 41\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.2( 7.4, 19.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28.5(23.2, 33.7), 14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.4(10.1, 16.7), 38\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.0( 8.8, 21.3)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{27.2(21.0, 33.4), 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.2( 9.5, 16.9), 38\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14.0( 6.8, 21.2)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0002\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21.4(15.9, 27.0), 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.9( 7.6, 14.2), 38\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.5( 4.1, 17.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0015\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20.8(12.8, 28.8), 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9.5( 7.0, 12.1), 37\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11.3( 2.9, 19.7)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0086\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22.0(13.4, 30.6), 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.3( 5.1, 11.4), 32\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.8( 4.6, 22.9)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0033\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{19.2( 9.4, 29.0), 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.7( 5.1, 12.3), 30\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.5( 0.1, 20.9)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0483\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\pgwsxn12960\pghsxn16560\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{P values for Repeated Measurements Analysis}
{\par}
\pard{\par}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Vital Status\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Interaction between Vital Status and Days on Study\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.7494\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\pgwsxn12960\pghsxn16560\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{PELOD Score vs Days on Study by Vital Status: Max PELOD used at all time points after death.}
{\par}
\pard{\par}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Non-Survivors{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Survivors{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{31.5(26.5, 36.5), 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18.4(15.4, 21.3), 41\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.2( 7.4, 19.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{35.9(26.8, 45.1), 17\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.4(10.1, 16.7), 38\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22.5(12.8, 32.3)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{44.5(32.9, 56.0), 17\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.2( 9.5, 16.9), 38\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{31.3(19.1, 43.5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47.6(35.2, 59.9), 17\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.9( 7.6, 14.2), 38\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{36.7(23.9, 49.4)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47.7(34.9, 60.5), 17\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9.5( 7.0, 12.1), 37\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{38.2(25.1, 51.2)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{51.2(38.9, 63.4), 17\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.3( 5.1, 11.4), 32\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{42.9(30.3, 55.6)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{50.0(36.9, 63.1), 17\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.7( 5.1, 12.3), 30\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{41.3(27.7, 54.9)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\pgwsxn12960\pghsxn16560\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{P values for Repeated Measurements Analysis}
{\par}
\pard{\par}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Vital Status\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.5015\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Interaction between Vital Status and Days on Study\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0006\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
