{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo4\dy29\hr15\min53\sec23}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{The SAS System}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Study\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Treatment\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Patient Num\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Female\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{chiang\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{23\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{park\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sculco\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pascale\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{villamor\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{30\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{23\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Geoffrey\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{60\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{31\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{29\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Ocguder\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Shen\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Kalore\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{38\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Gooding\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{110\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{60\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{50\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Meek\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{47\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{27\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Durbhakula\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Hofmann\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{50\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pitto\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Wan\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{33\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pietsch\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{33\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{trezies\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Macavoy\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Huang\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Hart\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{48\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Haddad\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{45\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{26\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Cuckler\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{44\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{31\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Jamsen\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Hofmann\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{26\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Macheras\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{34\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{31\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Emerson\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Articulate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{chiang\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Static\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{park\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Static\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Kotwal\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Static\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{58\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{30\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Reddick\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Static\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{59\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{27\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{32\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Hirsakawa\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Static\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{54\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{29\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Goldman\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Static\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{64\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{42\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Jamsen\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Static\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Booth\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Static\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Mont\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Static\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{69\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{33\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{36\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Emerson\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Static\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{26\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Haleem\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Static\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{94\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{50\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{44\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1135
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2160
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2908
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3471
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4268
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Kurd\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Static\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{102\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{46\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{56\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
