                                                           The SAS System                        12:13 Tuesday, October 19, 2010   1

                                 dt_sae_              sae_
                         Obs       onset      id     number    sae_code               sae_type

                           1    12/08/06    11004       1          5       Re-hospitalization w/in 30 days
                           2    12/28/06    11004       2          5       Re-hospitalization w/in 30 days
                           3    03/26/07    11014       3          5       Re-hospitalization w/in 30 days
                           4    12/04/07    11076       3          6       Re-operation w/in 30 days      
                           5    07/10/08    11132       1          5       Re-hospitalization w/in 30 days
                           6    09/27/08    11146       7          6       Re-operation w/in 30 days      
                           7    10/02/08    11151       1          5       Re-hospitalization w/in 30 days
                           8    05/13/09    11225       1          6       Re-operation w/in 30 days      
                           9    10/02/09    11291       4          6       Re-operation w/in 30 days      
                          10    04/15/10    11348       3          6       Re-operation w/in 30 days      
                          11    05/02/10    11348       4          5       Re-hospitalization w/in 30 days
                          12    05/14/07    12029       3          6       Re-operation w/in 30 days      
                          13    12/11/07    12060       2          5       Re-hospitalization w/in 30 days
                          14    11/24/08    12170       3          5       Re-hospitalization w/in 30 days
                          15    10/21/09    12300       3          6       Re-operation w/in 30 days      
                          16    07/26/10    12383       3          6       Re-operation w/in 30 days      
                          17    05/27/08    22027       1          5       Re-hospitalization w/in 30 days
                          18    04/30/08    22027       3          6       Re-operation w/in 30 days      
                          19    05/09/08    22027       4          6       Re-operation w/in 30 days      
                          20    11/17/08    22040       1          6       Re-operation w/in 30 days      
                          21    12/10/08    22040       3          6       Re-operation w/in 30 days      
                          22    12/04/08    22042       3          6       Re-operation w/in 30 days      
                          23    09/26/08    31144       1          5       Re-hospitalization w/in 30 days
                          24    05/04/10    31292       2          6       Re-operation w/in 30 days      
                          25    02/12/08    32082       3          5       Re-hospitalization w/in 30 days
                          26    08/15/08    32125       4          5       Re-hospitalization w/in 30 days
                          27    08/28/08    32125       5          5       Re-hospitalization w/in 30 days
                          28    12/07/08    32160       1          6       Re-operation w/in 30 days      
                          29    03/02/10    32270       2          5       Re-hospitalization w/in 30 days
                          30    05/21/10    32294       1          6       Re-operation w/in 30 days      
                          31    06/08/10    32294       2          5       Re-hospitalization w/in 30 days
                          32    10/22/07    41032       1          5       Re-hospitalization w/in 30 days
                          33    10/29/07    41032       2          6       Re-operation w/in 30 days      
                          34    11/12/07    41036       1          6       Re-operation w/in 30 days      
                          35    11/15/07    41036       2          6       Re-operation w/in 30 days      
                          36    06/12/08    41065       1          5       Re-hospitalization w/in 30 days
                          37    05/01/08    41065       2          5       Re-operation w/in 30 days      
                          38    05/12/08    41068       1          6       Re-operation w/in 30 days      
                          39    05/14/08    41068       2          6       Re-operation w/in 30 days      
                          40    06/12/08    41073       1          6       Re-operation w/in 30 days      
                          41    06/15/08    41073       2          6       Re-operation w/in 30 days      
                          42    06/17/08    41073       3          6       Re-operation w/in 30 days      
                          43    06/20/08    41073       4          6       Re-operation w/in 30 days      
                          44    06/25/08    41073       5          6       Re-operation w/in 30 days      
                          45    06/30/08    41073       6          6       Re-operation w/in 30 days      
                          46    07/03/08    41073      10          6       Re-operation w/in 30 days      
                          47    07/08/08    41073      12          6       Re-hospitalization w/in 30 days
                          48    07/10/08    41073      13          6       Re-operation w/in 30 days      
                          49    07/13/08    41073      14          6       Re-operation w/in 30 days      
                          50    07/22/08    41076       1          6       Re-operation w/in 30 days      
                          51    08/13/08    41076       5          6       Re-operation w/in 30 days      
                          52    10/06/08    41090       3          6       Re-operation w/in 30 days      
                          53    10/08/08    41090       4          6       Re-operation w/in 30 days      
                          54    10/16/08    41090       6          6       Re-operation w/in 30 days      
                          55    01/02/09    41102       8          5       Re-hospitalization w/in 30 days
                                                           The SAS System                        12:13 Tuesday, October 19, 2010   2

                                 dt_sae_              sae_
                         Obs       onset      id     number    sae_code               sae_type

                          56    03/06/10    41138       2          5       Re-hospitalization w/in 30 days
                          57    04/28/10    41144       1          6       Re-operation w/in 30 days      
                          58    04/25/10    41145       1          6       Re-operation w/in 30 days      
                          59    05/13/10    41145       2          6       Re-operation w/in 30 days      
                          60    07/27/10    41156       1          6       Re-operation w/in 30 days      
                          61    08/24/10    41156       4          6       Re-operation w/in 30 days      
                          62    09/03/10    41156       5          6       Re-operation w/in 30 days      
                          63    09/10/10    41156       6          6       Re-operation w/in 30 days      
                          64    05/29/07    42008       1          5       Re-hospitalization w/in 30 days
                          65    07/02/07    42016       1          6       Re-operation w/in 30 days      
                          66    09/15/07    42026       1          5       Re-hospitalization w/in 30 days
                          67    11/08/07    42031       4          5       Re-hospitalization w/in 30 days
                          68    11/16/08    42092       4          6       Re-operation w/in 30 days      
                          69    11/05/09    42133       2          6       Re-operation w/in 30 days      
                          70    11/09/09    42133       3          6       Re-operation w/in 30 days      
                          71    11/13/09    42133       6          6       Re-operation w/in 30 days      
                          72    11/16/09    42133       7          6       Re-operation w/in 30 days      
                          73    11/20/09    42133       9          6       Re-operation w/in 30 days      
                          74    11/25/09    42133      10          6       Re-operation w/in 30 days      
                          75    11/25/09    42133      11          6       Re-operation w/in 30 days      
                          76    12/15/09    42133      12          6       Re-operation w/in 30 days      
                          77    08/23/10    51052       1          6       Re-operation w/in 30 days      
                          78    09/03/10    51052       7          6       Re-operation w/in 30 days      
                          79    09/13/10    51052       9          5       Re-hospitalization w/in 30 days
