{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo5\dy30\hr3\min1\sec3}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Table1: Baseline Demographic and Clinical Characteristics by Treatment}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3330
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4491
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5652
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6813
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7974
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9144
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Emory{\line}
(n=61)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Miriam{\line}
(n=9)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Colorado{\line}
(n=41)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Vanderbilt{\line}
(n=34)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Wisconsin{\line}
(n=5)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Total{\line}
(n=150)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3330
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4491
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5652
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6813
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9144
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CABG\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1(1.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1(2.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2(5.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1(20.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5(3.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3330
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4491
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5652
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6813
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9144
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Cardiac valve\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5(8.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5(3.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3330
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4491
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5652
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6813
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9144
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Intestinal resection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{37(60.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8(88.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{29(70.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{26(76.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2(40.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{102(68.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3330
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4491
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5652
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6813
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9144
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Peritonitis\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1(1.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1(2.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2(1.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3330
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4491
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5652
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6813
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7974
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9144
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Upper GI resection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2(3.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2(5.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1(20.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5(3.3%)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3330
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4491
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5652
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6813
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7974
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9144
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Vascular\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15(24.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1(11.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11(26.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3(8.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1(20.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{31(20.7%)\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
