{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo3\dy8\hr10\min43\sec2}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs23\cf1{Comparison between Case and Control}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\plain\tc\v\f1\fs22\b0\i0 The Report Procedure \tcf67 \tcl1 }
{\plain\tc\v\f1\fs22\b0\i0 Detailed and/or summarized report \tcf67 \tcl2 }
{\plain\tc\v\f1\fs22\b0\i0 Table 1 \tcf67 \tcl3 }
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Characteristic\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Overall{\line}
(n=458)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Control{\line}
(n=300)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Case{\line}
(n=158)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Age\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{39.5 ± 9.0(458)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{40.8 ± 9.1(300)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{37.0 ± 8.4(158)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{<0.0001*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{38.3[33.1 - 45.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{39.3[34.7 - 46.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{36.5[31.2 - 41.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[18.3 - 72.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[21.8 - 72.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[18.3 - 60.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Duration of ART (months)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{28.8 ± 24.3(458)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{31.3 ± 24.0(300)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{24.0 ± 24.4(158)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{<0.0001*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{22.8[8.4 - 41.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{26.7[10.5 - 43.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{15.6[4.8 - 36.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.0 - 163.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.0 - 139.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.0 - 163.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 MPR(Start from VL Enrollment)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.68 ± 0.24(458)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.64 ± 0.24(300)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.77 ± 0.21(158)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{<0.0001*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.75[0.67 - 0.83]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.67[0.50 - 0.83]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.83[0.75 - 0.83]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.00 - 1.00]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.00 - 1.00]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.00 - 1.00]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 MPR by Quartile\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Access > 0.8333(Q3)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{221/458(48.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{112/300(37.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{109/158(69.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{<0.0001*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Access in  0.7500 ~  0.8333(Median-Q3)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{3/458(0.66%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1/300(0.33%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2/158(1.27%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Access in  0.6667 ~  0.7500(Q1-Median)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{28/458(6.11%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{15/300(5.00%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{13/158(8.23%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Access<= 0.6667(Q1)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{206/458(45.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{172/300(57.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{34/158(21.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 MPR (VL Enrollment) (<1 vs 1)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  MPR=1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{32/458(6.99%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{12/300(4.00%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{20/158(12.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.0009*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  MPR<1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{426/458(93.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{288/300(96.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{138/158(87.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 MPR by ART(0-6  months)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.70 ± 0.27(103)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.58 ± 0.29(52)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.81 ± 0.18(51)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{<0.0001*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.83[0.67 - 0.83]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.67[0.50 - 0.83]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.83[0.83 - 0.83]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.00 - 1.00]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.00 - 1.00]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.00 - 1.00]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 MPR by ART(6-12 months)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.69 ± 0.22(55)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.60 ± 0.24(33)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.82 ± 0.11(22)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.0001*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.75[0.58 - 0.83]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.67[0.50 - 0.83]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.83[0.78 - 0.83]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.00 - 1.00]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.00 - 0.83]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.50 - 1.00]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 MPR by ART(1-2 years)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.66 ± 0.25(84)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.62 ± 0.26(55)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.74 ± 0.22(29)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.029*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.75[0.50 - 0.83]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.67[0.50 - 0.83]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.83[0.67 - 0.83]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.00 - 1.00]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.00 - 1.00]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.00 - 1.00]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 MPR by ART(>2 years)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.68 ± 0.23(216)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.67 ± 0.22(160)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.73 ± 0.25(56)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.0054*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.75[0.67 - 0.83]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.67[0.67 - 0.83]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.83[0.67 - 0.83]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.00 - 1.00]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.00 - 1.00]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.00 - 1.00]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Adherence\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.84 ± 0.31(458)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.84 ± 0.30(300)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.82 ± 0.33(158)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.81\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.93[0.84 - 1.01]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.94[0.83 - 1.01]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0.93[0.84 - 1.01]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.00 - 1.53]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.00 - 1.53]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.00 - 1.26]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Adherence by Quartile\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Adherence > 1.0067(Q3)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{114/458(24.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{73/300(24.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{41/158(25.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.50\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Adherence in  0.9333 ~  1.0067(Median-Q3)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{121/458(26.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{85/300(28.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{36/158(22.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Adherence in  0.8357 ~  0.9333(Q1-Median)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{110/458(24.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{67/300(22.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{43/158(27.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9713
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Adherence<= 0.8357(Q1)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{113/458(24.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{75/300(25.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{38/158(24.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
