{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo1\dy25\hr16\min21\sec25}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12960\paperh16560\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{PELOD Score vs Days on Study by Treatment}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Standard\~Therapy{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Plasma\~Exchange{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17.7(13.7, 21.6), 21\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22.5(19.5, 25.5), 60\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-4.9(-9.8,  0.1)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0542\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.5(11.1, 19.8), 14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18.0(14.7, 21.3), 52\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-2.5(-7.9,  2.9)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3667\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.1( 9.8, 20.4), 14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17.3(13.7, 20.9), 48\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-2.2(-8.6,  4.2)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.4942\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.0( 9.6, 20.4), 14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14.0(11.0, 17.0), 46\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.0(-5.2,  7.1)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.7620\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16.5( 9.6, 23.4), 13\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.1(10.2, 16.0), 45\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.4(-4.1, 10.9)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3766\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16.3(11.7, 21.0), 13\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12.3( 8.9, 15.7), 39\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.0(-1.7,  9.8)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1685\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12.6( 7.7, 17.4), 13\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12.1( 8.4, 15.8), 37\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.4(-5.7,  6.5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.8874\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.5(11.0, 20.1), 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.6(12.9, 18.4), 41\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-0.1(-5.4,  5.2)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.9656\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{P values for Repeated Measurements Analysis}
{\par}
\pard{\par}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Plasma Exchange\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.9656\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Treatment Day\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Interaction between Plasma Exchange and Treatment Day\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0018\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{PELOD Score vs Days on Study by Treatment: Max PELOD used at all time points after death.}
{\par}
\pard{\par}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Standard\~Therapy{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Plasma\~Exchange{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17.7(13.7, 21.6), 21\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22.5(19.5, 25.5), 60\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-4.9(-9.8,  0.1)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0541\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21.1(11.5, 30.7), 16\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20.5(16.0, 25.0), 55\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.6( -10, 11.2)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.9139\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20.8(10.8, 30.9), 16\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{23.0(17.2, 28.8), 55\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-2.2( -14,  9.4)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.7088\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20.7(10.6, 30.8), 16\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22.2(16.0, 28.5), 55\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-1.5( -13, 10.3)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.7985\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22.1(11.5, 32.8), 15\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21.6(15.3, 27.9), 54\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.5( -12, 12.9)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.9314\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22.0(12.3, 31.7), 15\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22.3(15.4, 29.3), 49\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-0.3( -12, 11.6)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.9552\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18.7( 8.4, 29.1), 15\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22.4(15.2, 29.5), 47\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-3.7( -16,  8.9)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.5681\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20.4(11.4, 29.5), 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22.1(16.9, 27.3), 41\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-1.6( -12,  8.8)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.7545\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{P values for Repeated Measurements Analysis}
{\par}
\pard{\par}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Plasma Exchange\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.7545\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Treatment Day\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0910\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Interaction between Plasma Exchange and Treatment Day\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1095\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Platelet Count vs Days on Study by Treatment}
{\par}
\pard{\par}{\*\bkmkstart IDX4}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Standard\~Therapy{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Plasma\~Exchange{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{57.2(42.5, 71.9), 21\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{63.5(52.1, 74.9), 58\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-6.3( -25, 12.3)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.5040\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{55.3(38.4, 72.2), 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{58.6(50.8, 66.4), 56\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-3.3( -22, 15.3)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.7265\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{61.9(44.2, 79.5), 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{62.4(52.8, 71.9), 51\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-0.5( -21, 19.6)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.9626\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{64.5(50.4, 78.7), 18\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{71.6(61.9, 81.3), 50\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-7.1( -24, 10.1)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.4190\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{67.9(49.3, 86.5), 18\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.4(62.8, 86.0), 49\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-6.5( -28, 15.4)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.5594\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{98.3(67.1,  129), 16\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{83.0(68.1, 97.8), 43\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.3( -19, 49.8)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3846\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{113(71.5,  155), 17\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{98.5(79.2,  118), 40\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14.5( -31, 60.3)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.5339\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.0(55.4, 92.6), 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{73.1(64.5, 81.8), 41\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.9( -20, 21.4)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.9330\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{P values for Repeated Measurements Analysis}
{\par}
\pard{\par}{\*\bkmkstart IDX5}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Plasma Exchange\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.9330\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Treatment Day\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Interaction between Plasma Exchange and Treatment Day\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.6493\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Adamts13 vs Days on Study by Treatment}
{\par}
\pard{\par}{\*\bkmkstart IDX6}{\*\bkmkend IDX6}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Standard\~Therapy{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Plasma\~Exchange{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{58.3(39.3, 77.2), 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{45.5(35.5, 55.6), 29\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12.7(-8.7, 34.2)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.2429\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{54.5(37.7, 71.4), 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{58.7(50.2, 67.2), 34\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-4.2( -23, 14.7)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.6626\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{59.3(45.0, 73.6), 13\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{73.7(63.6, 83.9), 32\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-14( -32,  3.1)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1064\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{63.4(49.2, 77.7), 12\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{72.8(60.6, 85.0), 30\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-9.4( -28,  9.4)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3246\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 15\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{60.8(34.9, 86.7), 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75.9(64.3, 87.5), 22\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-15( -43, 13.2)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.2942\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{78.4(56.1,  101), 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{82.4(69.0, 95.7), 14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-3.9( -30, 22.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.7646\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{62.5(52.9, 72.0), 13\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{68.2(59.9, 76.4), 43\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-5.7( -18,  6.9)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3685\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{P values for Repeated Measurements Analysis}
{\par}
\pard{\par}{\*\bkmkstart IDX7}{\*\bkmkend IDX7}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Plasma Exchange\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3685\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Treatment Day\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0981\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Interaction between Plasma Exchange and Treatment Day\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3775\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{vWF Antigen vs Days on Study by Treatment}
{\par}
\pard{\par}{\*\bkmkstart IDX8}{\*\bkmkend IDX8}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Standard\~Therapy{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Plasma\~Exchange{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{201( 161,  240), 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{140( 120,  160), 29\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{60.5(16.5,  105)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0073\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{185( 146,  224), 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{122( 109,  135), 35\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{63.5(22.6,  104)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0026\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{185( 148,  222), 13\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{115(99.5,  130), 33\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{70.7(30.9,  110)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0006\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{189( 145,  233), 12\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{133( 115,  150), 30\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{56.4( 9.1,  104)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0197\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 15\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{171( 137,  204), 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{121( 104,  138), 23\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49.2(11.8, 86.7)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0103\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{168( 115,  222), 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{117(99.5,  135), 14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{51.0(-5.7,  108)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0774\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{183( 151,  215), 13\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{125( 114,  135), 43\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{58.6(25.1, 92.1)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0009\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{P values for Repeated Measurements Analysis}
{\par}
\pard{\par}{\*\bkmkstart IDX9}{\*\bkmkend IDX9}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Plasma Exchange\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0009\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Treatment Day\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0879\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Interaction between Plasma Exchange and Treatment Day\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.6716\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{vWF-RCA vs Days on Study by Treatment}
{\par}
\pard{\par}{\*\bkmkstart IDX10}{\*\bkmkend IDX10}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Standard\~Therapy{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Plasma\~Exchange{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{172(70.1,  274), 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{96.8(81.9,  112), 29\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75.3( -28,  178)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1510\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{184(89.3,  279), 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{81.5(68.2, 94.8), 30\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{103( 6.8,  198)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0359\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{183( 120,  246), 12\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{77.9(64.9, 90.9), 29\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{105(41.2,  170)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0015\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{157( 104,  209), 12\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{103(86.9,  120), 29\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{53.5(-1.6,  109)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0568\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 15\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{142( 103,  181), 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{99.3(79.4,  119), 22\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{42.8(-1.1, 86.6)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0560\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{167( 112,  222), 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{99.9(66.2,  134), 13\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{67.1( 2.9,  131)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0406\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{168( 110,  225), 13\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{93.2(81.4,  105), 43\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.4(16.1,  133)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0134\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{P values for Repeated Measurements Analysis}
{\par}
\pard{\par}{\*\bkmkstart IDX11}{\*\bkmkend IDX11}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Plasma Exchange\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0134\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Treatment Day\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.9583\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Interaction between Plasma Exchange and Treatment Day\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0587\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
