{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo1\dy28\hr9\min18\sec30}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12960\paperh16560\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn12960\pghsxn16560\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{PELOD Score vs Days on Study by Vital Status}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Non-Survivors{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Survivors{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{31.5(26.5, 36.5), 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18.4(15.4, 21.3), 41\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.2( 7.4, 19.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28.5(23.2, 33.7), 14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.4(10.1, 16.7), 38\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.0( 8.8, 21.3)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{27.2(21.0, 33.4), 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.2( 9.5, 16.9), 38\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14.0( 6.8, 21.2)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0002\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21.4(15.9, 27.0), 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.9( 7.6, 14.2), 38\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.5( 4.1, 17.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0015\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20.8(12.8, 28.8), 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9.5( 7.0, 12.1), 37\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11.3( 2.9, 19.7)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0086\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22.0(13.4, 30.6), 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.3( 5.1, 11.4), 32\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.8( 4.6, 22.9)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0033\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{19.2( 9.4, 29.0), 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.7( 5.1, 12.3), 30\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.5( 0.1, 20.9)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0483\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{24.4(18.9, 29.9), 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11.8( 9.2, 14.3), 41\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12.6( 6.6, 18.7)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\pgwsxn12960\pghsxn16560\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{P values for Repeated Measurements Analysis}
{\par}
\pard{\par}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Vital Status\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Interaction between Vital Status and Days on Study\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.7494\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\pgwsxn12960\pghsxn16560\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{PELOD Score vs Days on Study by Vital Status: Max PELOD used at all time points after death.}
{\par}
\pard{\par}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Non-Survivors{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Survivors{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{31.5(26.5, 36.5), 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18.4(15.4, 21.3), 41\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.2( 7.4, 19.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{35.9(26.8, 45.1), 17\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.4(10.1, 16.7), 38\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22.5(12.8, 32.3)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{44.5(32.9, 56.0), 17\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.2( 9.5, 16.9), 38\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{31.3(19.1, 43.5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47.6(35.2, 59.9), 17\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.9( 7.6, 14.2), 38\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{36.7(23.9, 49.4)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47.7(34.9, 60.5), 17\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9.5( 7.0, 12.1), 37\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{38.2(25.1, 51.2)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{51.2(38.9, 63.4), 17\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.3( 5.1, 11.4), 32\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{42.9(30.3, 55.6)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{50.0(36.9, 63.1), 17\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.7( 5.1, 12.3), 30\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{41.3(27.7, 54.9)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{44.1(34.8, 53.3), 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11.8( 9.2, 14.3), 41\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{32.3(22.7, 41.9)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\pgwsxn12960\pghsxn16560\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{P values for Repeated Measurements Analysis}
{\par}
\pard{\par}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Vital Status\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.5015\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Interaction between Vital Status and Days on Study\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0006\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\pgwsxn12960\pghsxn16560\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Platelet Count vs Days on Study by Vital Status}
{\par}
\pard{\par}{\*\bkmkstart IDX4}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Non-Survivors{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Survivors{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{53.7(39.0, 68.5), 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{68.3(53.1, 83.4), 39\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-15( -36,  6.6)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1772\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{60.1(42.8, 77.5), 16\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{58.4(50.0, 66.8), 40\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.7( -18, 21.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.8595\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{58.4(44.5, 72.3), 12\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{64.1(52.4, 75.8), 39\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-5.7( -24, 12.4)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.5341\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{58.1(45.0, 71.2), 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.6(62.9, 86.2), 40\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-16( -34,  1.1)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0660\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{64.0(51.0, 77.0), 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{77.8(63.9, 91.7), 39\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-14( -33,  5.3)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1553\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{68.8(51.4, 86.2), 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{87.4(69.5,  105), 34\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-19( -44,  6.3)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1433\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{81.7(52.0,  111), 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{104(80.8,  127), 31\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-22( -60, 15.4)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.2457\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{63.5(49.5, 77.6), 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{76.3(66.1, 86.6), 41\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-13( -30,  4.6)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1456\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\pgwsxn12960\pghsxn16560\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{P values for Repeated Measurements Analysis}
{\par}
\pard{\par}{\*\bkmkstart IDX5}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Vital Status\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1456\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0189\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Interaction between Vital Status and Days on Study\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.4286\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\pgwsxn12960\pghsxn16560\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Adamts13 vs Days on Study by Vital Status}
{\par}
\pard{\par}{\*\bkmkstart IDX6}{\*\bkmkend IDX6}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Non-Survivors{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Survivors{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{32.4(19.4, 45.4), 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{48.6(36.3, 60.8), 23\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-16( -34,  1.7)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0753\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47.3(28.2, 66.3), 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{61.9(52.5, 71.3), 27\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-15( -36,  6.7)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1768\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{77.1(49.5,  105), 5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.4(63.2, 85.5), 27\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.7( -27, 32.5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.8567\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{54.9(22.4, 87.4), 5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{77.2(64.6, 89.7), 25\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-22( -57, 12.6)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.2077\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 15\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{89.2(70.9,  108), 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75.2(62.2, 88.1), 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14.1(-8.3, 36.5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.2159\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{84.2(70.3, 98.1), 14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{70.2(60.9, 79.6), 32\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\pgwsxn12960\pghsxn16560\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{P values for Repeated Measurements Analysis}
{\par}
\pard{\par}{\*\bkmkstart IDX7}{\*\bkmkend IDX7}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Vital Status\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.4651\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Interaction between Vital Status and Days on Study\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0123\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\pgwsxn12960\pghsxn16560\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{vWF Antigen vs Days on Study by Vital Status}
{\par}
\pard{\par}{\*\bkmkstart IDX8}{\*\bkmkend IDX8}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Non-Survivors{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Survivors{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{110(98.0,  121), 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{150( 126,  174), 23\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-40( -67,  -14)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0033\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{132( 105,  159), 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{120( 105,  135), 27\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11.8( -19, 43.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.4561\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{88.5(66.5,  110), 5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{122( 105,  138), 28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-33( -61, -5.6)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0189\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{112(93.3,  131), 5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{139( 118,  159), 25\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-27( -54,  0.8)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0571\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 15\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{140( 113,  166), 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{119(99.8,  138), 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20.8( -12, 53.2)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.2051\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{120( 102,  139), 14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{128( 116,  141), 32\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\pgwsxn12960\pghsxn16560\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{P values for Repeated Measurements Analysis}
{\par}
\pard{\par}{\*\bkmkstart IDX9}{\*\bkmkend IDX9}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Vital Status\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1356\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0248\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Interaction between Vital Status and Days on Study\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<.0001\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\pgwsxn12960\pghsxn16560\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{vWF-RCA vs Days on Study by Vital Status}
{\par}
\pard{\par}{\*\bkmkstart IDX10}{\*\bkmkend IDX10}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Non-Survivors{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Survivors{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean(95%CI)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{125(84.7,  166), 5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{90.9(74.9,  107), 24\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{34.3(-9.3, 77.8)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1217\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{105(89.9,  119), 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.8(59.2, 90.3), 24\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{29.8( 8.4, 51.1)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0067\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.4(50.0, 98.7), 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{77.4(63.0, 91.7), 25\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-3.0( -31, 25.3)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.8334\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{101(43.6,  158), 5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{100(85.3,  116), 24\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.6( -59, 59.9)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.9842\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 15\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{120(74.4,  166), 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{91.4(70.1,  113), 18\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28.6( -22, 78.9)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.2631\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Day 28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{96.2(61.6,  131), 13\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6507
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8676
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10854
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{88.5(75.2,  102), 32\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\pgwsxn12960\pghsxn16560\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{P values for Repeated Measurements Analysis}
{\par}
\pard{\par}{\*\bkmkstart IDX11}{\*\bkmkend IDX11}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Vital Status\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0814\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Days on Study\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0556\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Interaction between Vital Status and Days on Study\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1596\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
