{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green102\blue170;
\red0\green68\blue136;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.2 SAS System Output}{\author SAS Version 9.2}{\operator SAS Version 9.2}{\version1}{\creatim\yr2011\mo6\dy7\hr16\min0\sec16}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Demographic and Baseline Medical Information by Treatment}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3335
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5144
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6551
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8559
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10265
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Overall{\line}
(n=81)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{No\~Plasma\~Exchange{\line}
(n=14)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Plasma\~Exchange{\line}
(n=67)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Num/Total (%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Gender\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{47/81(58.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8/14(57.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{39/67(58.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{34/81(42.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6/14(42.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{28/67(41.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Ethnicity\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Non-Hispanic\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{74/81(91.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13/14(92.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{61/67(91.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Hispanic\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7/81(8.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/14(7.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6/67(9.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Race\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Black\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16/80(20.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/14(14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14/66(21.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.28\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{American Indian or Alaskan Native\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/80(1.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/14(7.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0/66(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{53/80(66.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9/14(64.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{44/66(66.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Asian\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/80(1.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0/14(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/66(1.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{More than one race\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/80(2.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0/14(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/66(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Other\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7/80(8.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/14(14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5/66(7.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Admitting Diagnosis\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Sepsis (Staph)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8/81(9.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/14(7.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7/67(10.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.93\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Sepsis (Non-staph)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{61/81(75.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11/14(78.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{50/67(74.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Non-Sepsis\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12/81(14.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/14(14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10/67(14.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{On ECMO\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{51/79(64.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9/14(64.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{42/65(64.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{28/79(35.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5/14(35.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{23/65(35.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{On CVVH\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{54/80(67.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12/14(85.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{42/66(63.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.13\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{26/80(32.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/14(14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24/66(36.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Mean(SD),N\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Age(years)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8.6(6.5),81\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8.0(6.3),14\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8.7(6.5),67\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.78\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Weight(kg)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{35.4(28.4),79\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{36.1(30.4),14\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{35.3(28.2),65\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.97\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline PELOD Score\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20.4(12.1),80\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15.6(10.3),14\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21.3(12.3),66\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.21\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline PRISM Score\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18.3(6.8),79\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16.8(6.4),14\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18.6(6.9),65\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.69\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline OFI Score\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4.5(1.2),79\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4.1(1.0),14\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4.6(1.2),65\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.13\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline Platelet Count(1000 cell/µL)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{61.7(42.2),78\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{54.3(34.2),14\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{63.3(43.8),64\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.46\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline ADAMTS-13 (%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{54.0(28.2),35\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{69.5(26.8),6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{50.7(27.8),29\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.12\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx8559
\cltxlrtb\clvertalt\clcbpat8\cellx10265
\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline vWF Antigen (%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{171.0(69.1),30\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{225.0(80.3),6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{157.5(60.5),24\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.06\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3335
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5144
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6551
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8559
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10265
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11043
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline Ristocetin Cofactor (%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{96.9(54.4),25\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{166.6(37.8),3\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{87.4(49.5),22\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.04\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
