{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green102\blue170;
\red0\green68\blue136;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.2 SAS System Output}{\author SAS Version 9.2}{\operator SAS Version 9.2}{\version1}{\creatim\yr2011\mo6\dy7\hr16\min2\sec1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Demographic and Baseline Medical Information for Children Receiving Plasma Exchange (ECMO)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3335
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5144
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6551
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7947
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9256
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Overall{\line}
(n=28)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Non\~Survivor{\line}
(n=13)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Survivor{\line}
(n=15)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Num/Total (%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Gender\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15/28(53.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9/13(69.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6/15(40.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.15\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13/28(46.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4/13(30.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9/15(60.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Ethnicity\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Non-Hispanic\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25/28(89.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10/13(76.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15/15(100%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.09\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Hispanic\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3/28(10.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3/13(23.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0/15(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Race\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Black\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7/27(25.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/12(16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5/15(33.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.25\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17/27(63.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8/12(66.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9/15(60.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{More than one race\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/27(3.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0/12(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/15(6.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Other\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/27(7.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/12(16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0/15(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Admitting Diagnosis\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Sepsis (Staph)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5/28(17.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3/13(23.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/15(13.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.13\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Sepsis (Non-staph)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19/28(67.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10/13(76.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9/15(60.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Non-Sepsis\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4/28(14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0/13(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4/15(26.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{On ECMO\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15/28(53.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5/13(38.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10/15(66.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.25\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13/28(46.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8/13(61.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5/15(33.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{On CVVH\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4/28(14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/13(7.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3/15(20.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.60\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24/28(85.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12/13(92.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12/15(80.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Mean(SD),N\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Age(years)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9.4(6.6),28\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11.1(5.7),13\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8.0(7.1),15\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.31\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Weight(kg)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{40.0(32.3),28\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{46.9(33.6),13\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{34.0(31.1),15\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.27\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline PELOD Score\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{26.2(12.8),28\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{30.5(14.2),13\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22.5(10.5),15\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.06\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline PRISM Score\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19.3(7.5),28\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21.1(7.6),13\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17.8(7.4),15\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.31\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline OFI Score\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4.6(1.2),28\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5.2(1.1),13\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4.1(1.1),15\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.02\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline Platelet Count(1000 cell/µL)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{69.3(37.3),27\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{60.6(32.6),13\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{77.3(40.7),14\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.23\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline ADAMTS-13 (%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{50.2(26.8),12\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{42.0(6.1),4\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{54.3(32.5),8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.80\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9256
\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline vWF Antigen (%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{115.5(29.3),11\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{108.0(9.0),4\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{119.8(36.5),7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.65\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3335
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5144
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6551
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7947
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9256
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10034
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline Ristocetin Cofactor (%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{70.2(38.9),11\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{103.0(29.1),4\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{51.4(31.2),7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.07\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
