{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green102\blue170;
\red0\green68\blue136;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.2 SAS System Output}{\author SAS Version 9.2}{\operator SAS Version 9.2}{\version1}{\creatim\yr2011\mo6\dy7\hr16\min2\sec3}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Demographic and Baseline Medical Information for Children Receiving Plasma Exchange (no ECMO)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3335
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5144
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6551
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7947
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9354
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Overall{\line}
(n=37)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Non\~Survivor{\line}
(n=\~8)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Survivor{\line}
(n=29)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Num/Total (%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Gender\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22/37(59.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3/8(37.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19/29(65.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.23\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15/37(40.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5/8(62.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10/29(34.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Ethnicity\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Non-Hispanic\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{34/37(91.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5/8(62.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{29/29(100%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.01\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Hispanic\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3/37(8.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3/8(37.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0/29(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Race\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Black\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6/37(16.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/8(25.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4/29(13.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.05\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{26/37(70.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3/8(37.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{23/29(79.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Asian\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/37(2.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0/8(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/29(3.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{More than one race\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/37(2.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/8(12.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0/29(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Other\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3/37(8.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/8(25.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/29(3.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Admitting Diagnosis\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Sepsis (Staph)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/37(5.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0/8(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/29(6.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.45\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Sepsis (Non-staph)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{30/37(81.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6/8(75.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24/29(82.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Non-Sepsis\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5/37(13.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/8(25.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3/29(10.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{On ECMO\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{27/37(73.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4/8(50.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{23/29(79.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.17\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10/37(27.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4/8(50.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6/29(20.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{On CVVH\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{37/37(100%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8/8(100%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{29/29(100%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Mean(SD),N\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Age(years)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8.2(6.7),37\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9.5(7.6),8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7.8(6.6),29\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.83\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Weight(kg)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{31.7(24.4),37\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{29.3(21.2),8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{32.4(25.5),29\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.76\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline PELOD Score\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18.2(10.6),37\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{29.9(9.9),8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15.0(8.3),29\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.01\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline PRISM Score\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18.0(6.5),37\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25.3(7.4),8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16.0(4.6),29\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.01\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline OFI Score\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4.5(1.2),37\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5.4(0.7),8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4.3(1.2),29\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.03\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline Platelet Count(1000 cell/µL)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{59.0(48.1),37\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{49.8(43.8),8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{61.6(49.6),29\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.57\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline ADAMTS-13 (%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{48.6(29.7),15\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{48.1(8.6),2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{48.7(32.0),13\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.93\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline vWF Antigen (%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{194.8(59.9),12\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{136.0(.),1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{200.2(59.7),11\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.40\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3335
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5144
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6551
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7947
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9354
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline Ristocetin Cofactor (%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{119.1(48.2),9\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{208.0(.),1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{108.0(37.3),8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.21\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
