{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green102\blue170;
\red0\green68\blue136;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.2 SAS System Output}{\author SAS Version 9.2}{\operator SAS Version 9.2}{\version1}{\creatim\yr2011\mo6\dy7\hr16\min1\sec25}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Demographic and Baseline Medical Information for Children Receiving Plasma Exchange}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3335
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5144
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6551
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7947
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9354
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Overall{\line}
(n=67)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Non\~Survivor{\line}
(n=21)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Survivor{\line}
(n=46)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Num/Total (%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Gender\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{39/67(58.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12/21(57.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{27/46(58.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{28/67(41.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9/21(42.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19/46(41.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Ethnicity\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Non-Hispanic\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{61/67(91.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15/21(71.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{46/46(100%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.01\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Hispanic\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6/67(9.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6/21(28.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0/46(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Race\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Black\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14/66(21.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4/20(20.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10/46(21.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.12\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{44/66(66.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11/20(55.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{33/46(71.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Asian\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/66(1.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0/20(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/46(2.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{More than one race\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/66(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/20(5.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/46(2.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Other\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5/66(7.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4/20(20.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/46(2.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Admitting Diagnosis\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Sepsis (Staph)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7/67(10.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3/21(14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4/46(8.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.59\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Sepsis (Non-staph)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{50/67(74.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16/21(76.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{34/46(73.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Non-Sepsis\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10/67(14.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/21(9.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8/46(17.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{On ECMO\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{42/65(64.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9/21(42.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{33/44(75.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.01\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{23/65(35.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12/21(57.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11/44(25.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{On CVVH\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{42/66(63.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9/21(42.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{33/45(73.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.03\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24/66(36.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12/21(57.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12/45(26.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{Mean(SD),N\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Age(years)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8.7(6.5),67\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10.5(6.3),21\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7.9(6.6),46\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.24\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Weight(kg)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{35.3(28.2),65\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{40.2(30.2),21\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{32.9(27.2),44\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.41\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline PELOD Score\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21.3(12.3),66\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{30.2(12.5),21\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17.2(9.8),45\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.01\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline PRISM Score\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18.6(6.9),65\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22.7(7.6),21\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16.6(5.7),44\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.01\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline OFI Score\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4.6(1.2),65\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5.2(1.0),21\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4.2(1.2),44\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.01\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline Platelet Count(1000 cell/µL)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{63.3(43.8),64\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{56.5(36.6),21\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{66.7(47.0),43\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.56\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline ADAMTS-13 (%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{50.7(27.8),29\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{44.0(6.9),6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{52.5(31.0),23\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.51\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3335
\cltxlrtb\clvertalt\clcbpat8\cellx5144
\cltxlrtb\clvertalt\clcbpat8\cellx6551
\cltxlrtb\clvertalt\clcbpat8\cellx7947
\cltxlrtb\clvertalt\clcbpat8\cellx9354
\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline vWF Antigen (%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{157.5(60.5),24\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{113.6(14.7),5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{169.0(62.9),19\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.04\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3335
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5144
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6551
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7947
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9354
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10132
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Baseline Ristocetin Cofactor (%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{87.4(49.5),22\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{124.0(53.3),5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{76.6(44.3),17\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.11\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
