{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green102\blue170;
\red0\green68\blue136;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.2 SAS System Output}{\author SAS Version 9.2}{\operator SAS Version 9.2}{\version1}{\creatim\yr2011\mo8\dy3\hr15\min43\sec31}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12960\paperh16560\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Infection Rates by Site for 28 TAMOF Children treated with Plasmae Exchange and ECMO}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3609
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6498
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9387
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10845
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Survivors{\line}
#Patients\~(Incidence%)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Non-Survivors{\line}
#Patients\~(Incidence%)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{==Infection Site==\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Bloodstream Infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6/15(40.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8/13(61.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.45\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-- Any MRSA\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/15(6.67%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5/13(38.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.07\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-- Any MSSA\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/15(6.67%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/13(23.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.31\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Cardiovascular System Infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/15(6.67%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/13(0.00%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Gastrointestinal System Infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/15(6.67%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/13(0.00%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.29\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Central Nervous System Infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/15(6.67%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/13(0.00%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Lower respiratory tract Infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5/15(33.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6/13(46.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.70\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Urinary Tract Infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/15(0.00%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/13(15.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.21\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Other\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/15(13.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5/13(38.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.20\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{====================\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Any non-BSI infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5/11(45.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/8(0.00%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.04\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Any MRSA\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/15(13.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5/13(38.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.20\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Any MSSA\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/16(18.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/13(23.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3609
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6498
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9387
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Any infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11/15(73.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8/13(61.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.69\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Infection Rates by Site for 39 TAMOF Children treated with Plasmae Exchange but did not reveive ECMO}
{\par}
\pard{\par}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3609
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6498
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9387
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10845
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Survivors{\line}
#Patients\~(Incidence%)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Non-Survivors{\line}
#Patients\~(Incidence%)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{==Infection Site==\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Bloodstream Infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15/31(48.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/8(50.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-- Any MRSA\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/31(6.45%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/8(0.00%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-- Any MSSA\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/31(0.00%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/8(12.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.21\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Cardiovascular System Infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/31(3.23%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/8(0.00%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Gastrointestinal System Infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/31(3.23%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/8(25.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.10\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Central Nervous System Infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/31(3.23%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/8(25.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Lower respiratory tract Infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7/31(22.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/8(25.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Urinary Tract Infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/31(9.68%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/8(25.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.27\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Other\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5/31(16.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/8(25.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.62\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{====================\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Any non-BSI infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/16(6.25%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/6(33.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.17\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Any MRSA\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/31(9.68%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/8(12.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx3609
\cltxlrtb\clvertalt\clcbpat8\cellx6498
\cltxlrtb\clvertalt\clcbpat8\cellx9387
\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Any MSSA\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/31(0.00%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/8(12.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.21\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3609
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6498
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9387
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10845
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Any infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16/31(51.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6/8(75.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.43\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
