{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green102\blue170;
\red0\green68\blue136;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.2 SAS System Output}{\author SAS Version 9.2}{\operator SAS Version 9.2}{\version1}{\creatim\yr2011\mo5\dy26\hr10\min56\sec1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Stinger Questonnarie (n=304)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2976
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4425
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5874
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7323
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9060
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9667
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10695
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Question\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Resutls\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Stinger=Yes{\line}
(n=153)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Stinger=No{\line}
(n=151)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Percent\~with{\line}
Stinger(%)\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Odds Ratio\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{95% CI\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{P\~value\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{What is your current level of competition?\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{High school varsity athlete\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{87( 56.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{83( 55.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{87/170(51.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.69\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Collegiate athelete\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{54( 35.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{59( 39.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{54/113(47.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Professional athelete\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12(  7.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9(  6.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12/21(57.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{How many years have you played football?\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2(  1.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17( 11.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/19(10.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.05\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5(  3.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10(  6.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5/15(33.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11(  7.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9(  6.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11/20(55.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13(  8.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13(  8.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13/26(50.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11(  7.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10(  6.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11/21(52.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16( 10.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14(  9.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16/30(53.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16( 10.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14(  9.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16/30(53.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22( 14.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14(  9.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22/36(61.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15(  9.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10(  6.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15/25(60.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{10+\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{42( 27.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{39( 25.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{42/81(51.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Have you had formal instruction in the proper way to tackle?\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{150( 98.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{145( 96.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{150/295(50.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3(  2.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6(  4.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3/9(33.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{What position(s) do you play?\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Offensive Line\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{50( 32.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{43( 28.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{50/93(53.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Defensive Line\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{39( 25.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{30( 19.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{39/69(56.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Linebacker\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{41( 26.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{26( 17.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{41/67(61.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Defensive secondary\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{41( 26.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{35( 23.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{41/76(53.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Running back\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{38( 24.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18( 11.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{38/56(67.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Quarter back\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2(  1.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11(  7.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/13(15.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Kicker\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4(  2.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6(  4.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4/10(40.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Wide receiver\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12(  7.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20( 13.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12/32(37.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Tight end\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4(  2.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4(  2.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4/8(50.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Snapper\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1(  0.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1(  0.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/2(50.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{What position do you play the most?\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Offensive Line\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{29( 19.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{33( 21.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{29/62(46.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.01\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Defensive Line\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{27( 17.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18( 11.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{27/45(60.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Linebacker\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{27( 17.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22( 14.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{27/49(55.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Defensive secondary\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{37( 24.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{32( 21.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{37/69(53.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Running back\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22( 14.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10(  6.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22/32(68.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Quarter back\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1(  0.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9(  6.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/10(10.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Kicker\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2(  1.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5(  3.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/7(28.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Wide receiver\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5(  3.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16( 10.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5/21(23.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Tight end\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2(  1.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4(  2.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/6(33.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Snapper\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1(  0.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1(  0.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/2(50.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Do you routinely wear any protective neck gear?\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12(  7.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5(  3.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12/17(70.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2.52\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.87--7.36\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.13\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{135( 88.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{142( 94.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{135/277(48.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Do you participate in a neck strengthening program?\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{77( 50.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{61( 40.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{77/138(55.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.49\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.95--2.35\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.09\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{76( 49.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{90( 59.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{76/166(45.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Have you ever had any orthopedic injuries?\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{83( 54.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{68( 45.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{83/151(55.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.45\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.91--2.31\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.13\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{63( 41.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{75( 49.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{63/138(45.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Have you ever had a condition called 'transient quadriplegia'?\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1(  0.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0(  0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/1( 100%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{148( 96.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{145( 96.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{148/293(50.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Have you had a concussion?\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{57( 37.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{42( 27.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{57/99(57.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.50\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.92--2.45\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.11\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{93( 60.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{103( 68.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{93/196(47.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Did you play any other sports?\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{85( 55.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{53( 35.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{85/138(61.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.57\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.95--2.62\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.09\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{55( 35.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{54( 35.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{55/109(50.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Height(inches)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.32\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{--Mean  SD\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{71.7  3.3\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{71.8  4.0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{--Median\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{72.0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{72.0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{--Interquartile Range\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{70.0 - 74.0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{70.0 - 75.0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Weight(Lbs)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.90\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{--Mean  SD\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{205.8  51.6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{203.3  49.1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{--Median\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{199.0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{195.0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{--Interquartile Range\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{170.0 - 230.0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{170.0 - 230.0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{BMI\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.50\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{--Mean  SD\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{27.9  5.1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{27.5  5.0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2976
\cltxlrtb\clvertalt\clcbpat8\cellx4425
\cltxlrtb\clvertalt\clcbpat8\cellx5874
\cltxlrtb\clvertalt\clcbpat8\cellx7323
\cltxlrtb\clvertalt\clcbpat8\cellx9060
\cltxlrtb\clvertalt\clcbpat8\cellx9667
\cltxlrtb\clvertalt\clcbpat8\cellx10695
\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{--Median\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{27.4\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{27.0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2976
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4425
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5874
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7323
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9060
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9667
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10695
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11495
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{--Interquartile Range\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{23.8 - 31.1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{23.8 - 30.0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Odds Ratio}
{\par}
\pard{\par}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4919
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6368
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7817
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9275
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Odds Ratio\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{95% CI\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{P value\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx4919
\cltxlrtb\clvertalt\clcbpat8\cellx6368
\cltxlrtb\clvertalt\clcbpat8\cellx7817
\cltxlrtb\clvertalt\clcbpat8\cellx9275
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{years_played 2   vs 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.89\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{[0.43-19.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.274\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx4919
\cltxlrtb\clvertalt\clcbpat8\cellx6368
\cltxlrtb\clvertalt\clcbpat8\cellx7817
\cltxlrtb\clvertalt\clcbpat8\cellx9275
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{years_played 3   vs 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.12\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{[1.40-46.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.019\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx4919
\cltxlrtb\clvertalt\clcbpat8\cellx6368
\cltxlrtb\clvertalt\clcbpat8\cellx7817
\cltxlrtb\clvertalt\clcbpat8\cellx9275
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{years_played 4   vs 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.49\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{[1.22-34.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.029\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx4919
\cltxlrtb\clvertalt\clcbpat8\cellx6368
\cltxlrtb\clvertalt\clcbpat8\cellx7817
\cltxlrtb\clvertalt\clcbpat8\cellx9275
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{years_played 5   vs 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.12\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{[1.40-46.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.019\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx4919
\cltxlrtb\clvertalt\clcbpat8\cellx6368
\cltxlrtb\clvertalt\clcbpat8\cellx7817
\cltxlrtb\clvertalt\clcbpat8\cellx9275
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{years_played 6   vs 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.99\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{[1.52-42.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.014\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx4919
\cltxlrtb\clvertalt\clcbpat8\cellx6368
\cltxlrtb\clvertalt\clcbpat8\cellx7817
\cltxlrtb\clvertalt\clcbpat8\cellx9275
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{years_played 7   vs 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.12\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{[1.53-43.2]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.014\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx4919
\cltxlrtb\clvertalt\clcbpat8\cellx6368
\cltxlrtb\clvertalt\clcbpat8\cellx7817
\cltxlrtb\clvertalt\clcbpat8\cellx9275
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{years_played 8   vs 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.21\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{[2.00-52.2]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.005\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx4919
\cltxlrtb\clvertalt\clcbpat8\cellx6368
\cltxlrtb\clvertalt\clcbpat8\cellx7817
\cltxlrtb\clvertalt\clcbpat8\cellx9275
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{years_played 9   vs 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{[1.83-55.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.008\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx4919
\cltxlrtb\clvertalt\clcbpat8\cellx6368
\cltxlrtb\clvertalt\clcbpat8\cellx7817
\cltxlrtb\clvertalt\clcbpat8\cellx9275
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{years_played 10+ vs 1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.59\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{[1.81-40.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.007\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx4919
\cltxlrtb\clvertalt\clcbpat8\cellx6368
\cltxlrtb\clvertalt\clcbpat8\cellx7817
\cltxlrtb\clvertalt\clcbpat8\cellx9275
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{primary_position Offensive Line      vs Wide receiver\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.81\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{[0.92-8.63]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.071\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx4919
\cltxlrtb\clvertalt\clcbpat8\cellx6368
\cltxlrtb\clvertalt\clcbpat8\cellx7817
\cltxlrtb\clvertalt\clcbpat8\cellx9275
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{primary_position Defensive Line      vs Wide receiver\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.80\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{[1.49-15.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.008\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx4919
\cltxlrtb\clvertalt\clcbpat8\cellx6368
\cltxlrtb\clvertalt\clcbpat8\cellx7817
\cltxlrtb\clvertalt\clcbpat8\cellx9275
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{primary_position Linebacker          vs Wide receiver\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.93\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{[1.24-12.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.020\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx4919
\cltxlrtb\clvertalt\clcbpat8\cellx6368
\cltxlrtb\clvertalt\clcbpat8\cellx7817
\cltxlrtb\clvertalt\clcbpat8\cellx9275
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{primary_position Defensive secondary vs Wide receiver\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.70\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{[1.22-11.2]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.021\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4919
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6368
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7817
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9275
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{primary_position Running back        vs Wide receiver\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.04\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{[2.01-24.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.002\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
