{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green102\blue170;
\red0\green68\blue136;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.2 SAS System Output}{\author SAS Version 9.2}{\operator SAS Version 9.2}{\version1}{\creatim\yr2011\mo2\dy8\hr11\min9\sec55}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc\trgaph10
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Correlation Between Time And Attempt\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc\trgaph10
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{The CORR Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1222
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2664
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{2  Variables:\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{time     attempt\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6095
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Simple Statistics\cell}
{\row}
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx855
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1214
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2168
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3122
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4184
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5108
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6095
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{N\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Std Dev\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Sum\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Minimum\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Maximum\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx855
\cltxlrtb\clvertalt\clcbpat8\cellx1214
\cltxlrtb\clvertalt\clcbpat8\cellx2168
\cltxlrtb\clvertalt\clcbpat8\cellx3122
\cltxlrtb\clvertalt\clcbpat8\cellx4184
\cltxlrtb\clvertalt\clcbpat8\cellx5108
\cltxlrtb\clvertalt\clcbpat8\cellx6095
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{time\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{58\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{10.67241\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{14.88245\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{619.00000\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1.00000\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{93.00000\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx855
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1214
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2168
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3122
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4184
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5108
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6095
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{attempt\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{58\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{8.33621\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{12.45391\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{483.50000\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1.00000\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{82.00000\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3915
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Pearson\~Correlation\~Coefficients,\~N\~=\~58{\line}
Prob\~>\~|r|\~under\~H0:\~Rho=0\cell}
{\row}
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1302
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2604
\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3915
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{time\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{attempt\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1302
\cltxlrtb\clvertalt\clcbpat8\cellx2604
\cltxlrtb\clvertalt\clcbpat8\cellx3915
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{time\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1.00000{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.72282{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 <.0001\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1302
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2604
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3915
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{attempt\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.72282{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 <.0001\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1.00000{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
{\row}
\pard}
