{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2012\mo12\dy10\hr11\min8\sec47}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs23\cf1{Table3: Comparison between Levels}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\plain\tc\v\f1\fs22\b0\i0 The Report Procedure \tcf67 \tcl1 }
{\plain\tc\v\f1\fs22\b0\i0 Detailed and/or summarized report \tcf67 \tcl2 }
{\plain\tc\v\f1\fs22\b0\i0 Table 1 \tcf67 \tcl3 }
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Characteristic\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Overall{\line}
(n=61)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Num of Levels=1{\line}
(n=46)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Num of Levels=2{\line}
(n=15)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Age\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{45.0 ± 11.4(61)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{44.6 ± 11.2(46)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{46.3 ± 12.6(15)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.62\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{45.9[36.6 - 53.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{45.7[36.6 - 51.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{46.5[34.7 - 56.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[17.6 - 67.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[17.6 - 65.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[20.6 - 67.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 BMI\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{26.7 ± 3.9(61)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{26.2 ± 4.0(46)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{28.2 ± 3.4(15)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.062*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{26.6[23.7 - 28.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{26.0[23.1 - 28.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{28.2[25.4 - 30.2]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[18.3 - 36.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[18.3 - 36.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[21.3 - 34.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Treatment\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  ALIF+Plate\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{11/61(18.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{11/46(23.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0/15(0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.0012*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  ALIF+Post\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{13/61(21.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{5/46(10.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{8/15(53.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  ALIF\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{37/61(60.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{30/46(65.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{7/15(46.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Length of Stay(Day)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{3.2 ± 1.4(61)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{3.2 ± 1.6(46)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{3.3 ± 0.7(15)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{3.2[2.3 - 3.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{3.0[2.2 - 3.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{3.2[2.6 - 4.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[1.3 - 9.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[1.3 - 9.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[2.2 - 4.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Operation Time(min)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{178.1 ± 86.0(61)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{151.1 ± 65.9(46)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{260.8 ± 89.6(15)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{<0.0001*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{142.0[119.0 - 204.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{129.0[118.0 - 146.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{260.0[175.0 - 346.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[78.0 - 425.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[78.0 - 378.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[143.0 - 425.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Gender\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Male\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{37/61(60.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{26/46(56.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{11/15(73.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.36\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Female\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{24/61(39.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{20/46(43.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{4/15(26.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Total Cost($)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{51163 ± 14907(59)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{44408 ± 9351(44)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{70977 ± 9378(15)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{<0.0001*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{45613[39449 - 61852]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{41413[38624 - 46471]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{69381[62245 - 76696]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[32114 - 93255]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[32114 - 76628]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[60074 - 93255]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Supply Cost($)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{25645 ± 9304(59)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{20911 ± 4397(44)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{39533 ± 4706(15)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{<0.0001*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{20399[18529 - 35402]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{19237[18026 - 23480]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{37104[35841 - 41453]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[14260 - 51266]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[14260 - 35484]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[35390 - 51266]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Operating Cost($)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{15844 ± 5161(61)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{14204 ± 3975(46)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{20874 ± 5236(15)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{<0.0001*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{13823[12441 - 17864]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{13003[11799 - 15029]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{22035[16035 - 24189]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[9195 - 32656]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[9195 - 27632]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[13962 - 32656]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 All Other Cost($)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{9550 ± 2956(61)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{9217 ± 3238(46)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{10571 ± 1510(15)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.0017*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{8791[7893 - 10517]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{8547[7704 - 9442]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{10382[9297 - 11575]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[5021 - 23172]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[5021 - 23172]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[8544 - 13565]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Surgical Supplies($)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2754 ± 858(60)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2484 ± 629(45)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{3564 ± 959(15)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.0001*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2617[2136 - 3129]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2379[1983 - 2784]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{3142[2714 - 4373]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[1569 - 5148]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[1569 - 4370]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[2505 - 5148]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Devices($)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{307 ± 395(61)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{336 ± 418(46)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{221 ± 310(15)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.50\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0[0 - 708]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0[0 - 708]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0[0 - 524]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0 - 1591]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0 - 1591]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0 - 708]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Devices($)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{22472 ± 8743(60)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{18047 ± 4043(45)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{35748 ± 4357(15)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{<0.0001*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{16996[15947 - 31689]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{16406[15328 - 21591]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{33254[32812 - 37442]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11075
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[12676 - 46278]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[12676 - 32339]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[31270 - 46278]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
