{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo2\dy6\hr14\min0\sec16}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs23\cf1{Table1a: Comparison between ALIF and ALIF+Post @Level1}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\plain\tc\v\f1\fs22\b0\i0 The Report Procedure \tcf67 \tcl1 }
{\plain\tc\v\f1\fs22\b0\i0 Detailed and/or summarized report \tcf67 \tcl2 }
{\plain\tc\v\f1\fs22\b0\i0 Table 1 \tcf67 \tcl3 }
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Characteristic\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Overall{\line}
(n=35)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{ALIF{\line}
(n=30)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{ALIF+Post{\line}
(n=5)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Age\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{44.7 ± 11.5(35)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{43.7 ± 10.8(30)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{50.5 ± 14.9(5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.24\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{45.6[36.6 - 49.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{43.4[36.6 - 48.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{47.2[46.4 - 63.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[17.6 - 65.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[17.6 - 62.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[29.3 - 65.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 BMI\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{26.6 ± 4.3(35)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{25.8 ± 3.9(30)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{31.2 ± 3.6(5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.017*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{26.4[23.4 - 30.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{25.1[23.0 - 28.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{31.4[28.2 - 31.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[18.3 - 36.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[18.3 - 32.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[28.0 - 36.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Length of Stay(Day)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{3.2 ± 1.7(35)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{3.0 ± 1.5(30)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{4.5 ± 2.6(5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.19\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2.5[2.2 - 3.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2.5[2.2 - 3.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{3.3[2.4 - 6.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[1.4 - 9.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[1.4 - 9.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[2.2 - 8.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Operation Time(min)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{153.8 ± 72.9(35)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{126.8 ± 27.1(30)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{316.0 ± 38.7(5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.0004*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{129.0[114.0 - 146.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{123.0[111.0 - 141.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{300.0[293.0 - 328.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[78.0 - 378.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[78.0 - 204.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[281.0 - 378.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Gender\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Male\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{20/35(57.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{16/30(53.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{4/5(80.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.36\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Female\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{15/35(42.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{14/30(46.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1/5(20.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Total Cost($)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{43414 ± 10531(33)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{39338 ± 3058(28)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{66242 ± 7507(5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.0004*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{40065[37645 - 43660]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{39375[37565 - 41374]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{61525[61389 - 71808]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[32114 - 76628]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[32114 - 44414]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[59858 - 76628]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Supply Cost($)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{19966 ± 4502(33)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{18336 ± 1354(28)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{29095 ± 5195(5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.0004*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{18657[17802 - 19828]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{18427[17667 - 19237]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{29805[29011 - 30172]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[14260 - 35484]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[14260 - 20399]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[21004 - 35484]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Operating Cost($)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{14290 ± 4442(35)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{12687 ± 1969(30)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{23908 ± 2167(5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.0004*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{12822[11616 - 15094]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{12470[11531 - 13489]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{23494[22555 - 23635]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[9195 - 27632]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[9195 - 18825]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[22225 - 27632]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 All Other Cost($)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{9060 ± 3326(35)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{8363 ± 1527(30)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{13238 ± 7186(5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.19\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{8123[7570 - 9373]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{8107[7570 - 9367]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{8992[8084 - 18589]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[5484 - 23172]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[5484 - 11812]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[7353 - 23172]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Surgical Supplies($)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2538 ± 613(34)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2380 ± 459(29)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{3453 ± 626(5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.0020*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2465[2129 - 2784]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2366[2125 - 2695]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{3209[3145 - 3773]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[1584 - 4370]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[1584 - 3294]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[2769 - 4370]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Devices($)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{348 ± 413(35)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{339 ± 389(30)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{403 ± 592(5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.98\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{107[0 - 708]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{286[0 - 708]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{0[0 - 708]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0 - 1591]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0 - 1591]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0 - 1308]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Devices($)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{17048 ± 4010(34)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{15636 ± 975(29)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{25239 ± 5263(5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.0004*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{15987[15328 - 16627]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{15906[15328 - 16406]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{25802[24724 - 25802]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6288
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8247
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10206
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10971
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[12676 - 32339]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[12676 - 16942]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[17527 - 32339]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
