#################################################################################################
#
# Program:	ae.in
#
# Purpose:	Produce ae reports
# 
# uses sas datasets found in /glnd/sas folder
# and new sas datasets names ( matches S+ object names!!!)
#
################################################################################################

source("start.in")


f.top("report",
 prepare.date=date(),
 asof.date="Mar 29, 2007",
 report.type="AE and SAE Report CLOSED SESSION",
 meet.date="Mar 29, 2007",
 header="AE and SAE Report CLOSED SESSION")

lib="/glnd/sas"


### ae 2 parts

dsmcaeunrel <- f.sas.get(library=lib,member="dsmcaeunrel",
                            format.library=lib,formats=T)
                        

f.list(file="report", x=dsmcaeunrel, footnote="\\# AEs (\\# Pat) \\% Pat",
       caption="AE Unrelated to Glutamine" ,append=T,
       pos=c("l","c","c","c"))

dsmcaerel <- f.sas.get(library=lib,member="dsmcaerel",
                            format.library=lib,formats=T)


f.list(file="report", x=dsmcaerel, footnote="\\# AEs (\\# Pat) \\% Pat",
       caption="AE Potentially Related to Glutamine" ,append=T,
       pos=c("l","c","c","c"))

  
cat("\\clearpage",sep="\n",file="report.tex",append=T)



### SAE

dsmcsaeall <- f.sas.get(library=lib,member="dsmcsaeall",
                            format.library=lib,formats=T)
                        

f.list(file="report", x=dsmcsaeall, footnote="\\# SAEs (\\# Pat) \\% Pat",
       caption="SAE" ,append=T,
       pos=c("l","c","c","c"))

f.bottom("report")
unix("/home/gcotson/bin/laps report",output=F)
unix("/home/gcotson/bin/laps report",output=F)
unix("/home/gcotson/bin/lapdf report",output=F)
unix("/home/gcotson/bin/lapdf report",output=F)
