\contentsline {table}{\numberline {1}{\ignorespaces Patient Characteristics. Tabulation by Treatment. }}{3}
\contentsline {table}{\numberline {2}{\ignorespaces Patient Characteristics (Continued). Tabulation by Treatment. }}{4}
\contentsline {table}{\numberline {3}{\ignorespaces Patient Characteristics (Continued). Tabulation by Treatment. }}{5}
\contentsline {table}{\numberline {4}{\ignorespaces Patient Characteristics (Continued). Tabulation by Treatment. }}{6}
\contentsline {table}{\numberline {5}{\ignorespaces Duration of Hospitalization. Tabulation by Treatment. }}{7}
\contentsline {table}{\numberline {6}{\ignorespaces ICU days}}{8}
\contentsline {table}{\numberline {7}{\ignorespaces Mechanical Ventilation Summary}}{9}
\contentsline {table}{\numberline {8}{\ignorespaces Blood Glucose Longitudinal Model means}}{11}
\contentsline {table}{\numberline {9}{\ignorespaces Total SOFA Score Longitudinal Model Means}}{14}
\contentsline {table}{\numberline {10}{\ignorespaces AE Unrelated to Glutamine by Treatment. }}{18}
\contentsline {table}{\numberline {11}{\ignorespaces AE Potentially Related to Glutamine by Treatment. }}{18}
\contentsline {table}{\numberline {12}{\ignorespaces SAE by Treatment. }}{19}
\contentsline {table}{\numberline {13}{\ignorespaces GLND Mortality Summary - by Treatment}}{20}
\contentsline {table}{\numberline {14}{\ignorespaces GLND Mortality Summary - by Treatment (continued)}}{21}
\contentsline {table}{\numberline {15}{\ignorespaces GLND Mortality Summary - by Treatment (continued)}}{22}
\contentsline {table}{\numberline {16}{\ignorespaces GLND Mortality Summary}}{23}
\contentsline {table}{\numberline {17}{\ignorespaces Nosocomial Rates}}{25}
\contentsline {table}{\numberline {18}{\ignorespaces Nosocomial Infection by Cultured Organism}}{26}
\contentsline {table}{\numberline {19}{\ignorespaces Nosocomial Infection by Cultured Organism (continued)}}{27}
\contentsline {table}{\numberline {20}{\ignorespaces Summary of Nosocomial Infection by Type}}{28}
\contentsline {table}{\numberline {21}{\ignorespaces Summary of Nosocomial Infection by Clinical Site}}{29}
