#################################################################################################
#
# Program:	closed.in
#
# Purpose:	Produce closed results tables for reports
# 
# uses sas datasets found in /glnd/sas folder
# and new sas datasets names ( matches S+ object names!!!)
#
################################################################################################

source("start.in")


f.top("closed",
 prepare.date=date(),
 asof.date="April, 2012",
 report.type="Baseline and Follow-up CLOSED SESSION",
 meet.date="April 17, 2012",
 header="GLND DSMB Report CLOSED SESSION")


lib="/dfax/glnd/sas"
#lib="/dfax/glnd/sas/dsmc/20110404"
libr="/dfax/glnd/sas/reporting"
#libr="/dfax/glnd/sas/dsmc/20110404/reporting"
libs="/dfax/glnd/splus"
#libdf="/dfax/glnd/sas/reporting/df_reporting" 
libdf="/dfax/glnd/sas/dsmc/20110404/reporting/df_reporting"


### Baseline patient characteristics 

base_pat_char2 <- f.sas.get(library=lib,member="basedemo", format.library=libs,formats=T)
f.tab(file="closed",   x=base_pat_char2[,c("gender","rac","hispanic","affil","apache.id", "apachese", "ards","mech.vent","age"), drop=F],  
    group=base_pat_char2[,"treatment"],
    footnote="mad - median of the absolute values of the deviation from the median",
    caption="Patient Characteristics", 
    append=T, zero=F, vpvalue=F,vn=T,vmean=T,vmedian=T,vcut=F,vrange=T,vdigits=1,total=T)
      
    cat("\\clearpage",sep="\n",file="closed.tex",append=T)
      
           
f.tab(file="closed",  x=base_pat_char2[,c("bmi","surg","diag"),  drop=F], group=base_pat_char2[,"treatment"],
     caption="Patient Characteristics (Continued)", 
     append=T, zero=F, vpvalue=F,vn=T,vmean=T,vmedian=T,vcut=F,vrange=T,vdigits=1,total=T)
     
     
     cat("\\clearpage",sep="\n",file="closed.tex",append=T)
     
     
f.tab(file="closed",    x=base_pat_char2[,c("daysop","int.aortic.pump","nosc.infect","nutr.status","wbc.count"),   drop=F],
     group=base_pat_char2[,"treatment"],
     caption="Patient Characteristics (Continued)", 
     append=T, zero=F, vpvalue=F,vn=T,vmean=T,vmedian=T,vcut=F,vrange=T,vdigits=1,total=T)
      
      
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)
 
 
 f.tab(file="closed", 
      x=base_pat_char2[,c("indication.pn.1","indication.pn.2","indication.pn.3",
      "indication.pn.4","indication.pn.5","indication.pn.6","ent.nutr","parent.nutr","apachesicu"),  drop=F],
      group=base_pat_char2[,"treatment"],
      caption="Patient Characteristics (Continued)", 
      append=T, zero=F, vpvalue=F,vn=T,vmean=T,vmedian=T,vcut=F,vrange=T,vdigits=1,total=T)
      
      
status <- f.sas.get(library=lib,member="status",format.library=libs,formats=T)
f.tab(file="closed", x=status[,c("days.hosp","days.hosp.post.entry", "ever.on.ventilation.study"), drop=F], group=status[,"treatment"],
      caption="Duration of Hospitalization", 
      append=T, zero=F, vpvalue=F,vn=T,vmean=T,vmedian=T,vcut=F,vrange=T,vdigits=1,total=T)    


cat("\\clearpage",sep="\n",file="closed.tex",append=T)


cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//icu_closed.ps}}}",sep=""),
 "\\caption{ICU days}",
 "\\end{table}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 

cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//mech_vent_closed.ps}}}",sep=""),
 "\\caption{Mechanical Ventilation Summary}",
 "\\end{table}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)


# mechventc <- f.sas.get(library=libr,member="mechventclosed",
#                           format.library=lib,formats=T)
#f.list(file="closed",
#      x=mechventc[,c("treatment","row.label","xn","xmin","xmedian","xmax"),
#     drop=F],
#    
#      caption="Mechanical Ventilation Summary by Treatment", 
#      append=T, pos=c("c","l","c","c","c","c"))   

      
 cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//blood8closed.eps}}}",sep=""),
 "\\caption{Blood Glucose - Morning Longitudinal Model}",
 "\\end{figure}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)


 cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//gmtc.ps}}}",sep=""),
 "\\caption{Blood Glucose Longitudinal Model means}",
 "\\end{table}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)


cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//insulin_closed.eps}}}",sep=""),
 "\\caption{Blood Glucose vs. Total Insulin Administered by Treatment}",
 "\\end{figure}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)



cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//sofaclosed.eps}}}",sep=""),
 "\\caption{Total SOFA Score}",
 "\\end{figure}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)


cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//sofa_mean.ps}}}",sep=""),
 "\\caption{Total SOFA Score Longitudinal Model Means}",
 "\\end{table}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)

 
 
cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//glutamine_closed_1.eps}}}",sep=""),
 "\\caption{Glutamic Acid}",
 "\\end{figure}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)
 
 
cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//glutamine_closed_2.eps}}}",sep=""),
 "\\caption{Glutamine}",
 "\\end{figure}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)
 
 
 
 cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//glutamine_mean.ps}}}",sep=""),
 "\\caption{Glutamine Longitudinal Model Means}",
 "\\end{table}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)
 

# or use this ae version  
### ae 2 parts


dsmcaeunrel <- f.sas.get(library=lib,member="dsmcaeunrel",format.library=libs,formats=T)                      
tmp.tab=dsmcaeunrel[,c("ae","aae","maedaysa","bae","maedaysb")]
f.list(file="closed", x=tmp.tab, footnote="\\# AEs (\\# Pat) \\% Pat",
       caption="AE Unrelated to Glutamine by Treatment" ,append=T,   pos=c("l","c","c","c","c"))
       

foot_sae <-paste("\\# AEs (\\# Pat) \\% Pat","\\newline",
 "Per protocol, an SAE form is completed only for events that occur within 30
  days of study drug discontinuation.  An additional 12 patients have died within
  the 6 month follow-up period (see next page)."  )


foot_relae <-paste("\\# AEs (\\# Pat) \\% Pat","\\newline",  "\\newline","\\newline",
 "All adverse events were indicated to be either Definitely not related or Probably not related 
 to study drug" )


foot_relae <-paste("\\# AEs (\\# Pat) \\% Pat","\\newline")


dsmcaerel <- f.sas.get(library=lib,member="dsmcaerel",format.library=libs,formats=T)
tmp.tab=dsmcaerel[,c("ae","aae","maedaysa","bae","maedaysb")]
f.list(file="closed", x=tmp.tab, footnote=foot_relae,
       caption="AE Potentially Related to Glutamine by Treatment" ,append=T,
       pos=c("l","c","c","c","c"))


cat("\\clearpage",sep="\n",file="closed.tex",append=T)


### SAE


dsmcsaeall <- f.sas.get(library=lib,member="dsmcsaeall", format.library=libs,formats=T)                   
tmp.tab=dsmcsaeall[,c("sae","asae","msaedaysa","bsae","msaedaysb")]
f.list(file="closed", x=tmp.tab, footnote=foot_sae,
       caption="SAE by Treatment" ,append=T,
       pos=c("l","c","c","c","c"))


cat("\\clearpage",sep="\n",file="closed.tex",append=T)



cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//deathdetailsclosed1.ps}}}",sep=""),
 "\\caption{GLND Mortality Summary - by Treatment}", 
 "\\end{sidewaystable}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)


cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//deathdetailsclosed2.ps}}}",sep=""),
 "\\caption{GLND Mortality Summary - by Treatment (continued)}", 
 "\\end{sidewaystable}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)


cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//deathdetailsclosed3.ps}}}",sep=""),
 "\\caption{GLND Mortality Summary - by Treatment (continued)}", 
 "\\end{sidewaystable}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)


cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//omclosed.ps}}}",sep=""),
 "\\caption{GLND Mortality Summary}", 
 "\\end{table}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)



cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//mortclosed.ps}}}",sep=""),
 "\\caption{Mortality Curve - by Treatment}", 
 "\\end{figure}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)
 
 

cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//ratesclosed.ps}}}",sep=""),
 "\\caption{Nosocomial Rates}", 
 "\\end{table}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)

 #### try f.list
 

cat("",c("\\begin{table}",
 paste("\\resizebox{7.2in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//notc1.ps}}}",sep=""),
 "\\caption{Nosocomial Infection by Cultured Organism}", 
 "\\end{table}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)


cat("",c("\\begin{table}",
 paste("\\resizebox{7.2in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//notc2.ps}}}",sep=""),
 "\\caption{Nosocomial Infection by Cultured Organism (continued)}", 
 "\\end{table}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)


cat("",c("\\begin{table}",
 paste("\\resizebox{7.2in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//notc3.ps}}}",sep=""),
 "\\caption{Summary of Nosocomial Infection by Type}", 
 "\\end{table}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)


cat("",c("\\begin{table}",
 paste("\\resizebox{7.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//notc4.ps}}}",sep=""),
 "\\caption{Summary of Nosocomial Infection by Clinical Site}", 
 "\\end{table}"),
 file=paste("closed","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="closed.tex",append=T)
 
    
### Finish

f.bottom("closed")
unix("/home/gcotson/bin/laps closed",output=F)
unix("/home/gcotson/bin/laps closed",output=F)
unix("/home/gcotson/bin/lapdf closed",output=F)
unix("/home/gcotson/bin/lapdf closed",output=F)
