f.top.sonia.monitor <- function(file,meeting.date,enroll.date,
 header=c("SONIA","PSMB","CENTRAL","READINGS", "PPV",
 "MONITORING","REPORT"),
 landscape=F,empty=F,top.margin="-0.70in")
{
file.tex <- paste(file,"tex",sep=".")
report.top <- c(paste(header,collapse=" "),
 " \\hspace{2em}",c(meeting.date,"\\hfill","\\hspace{3em}"))

report.top <- c(
"\\documentclass[dvips,10pt]{article}",
"\\usepackage{graphicx}",
if(landscape) 
c(
"\\setlength{\\oddsidemargin}{-0.3in}",
"\\setlength{\\textwidth}{9.5in}",
"\\setlength{\\topmargin}{-0.70in}",
"\\setlength{\\textheight}{7.0in}") else 
c(
"\\setlength{\\oddsidemargin}{-0.3in}",
"\\setlength{\\textwidth}{7.0in}",
paste("\\setlength{\\topmargin}{",top.margin,"}",sep=""),
"\\setlength{\\textheight}{9.5in}"),
if(empty) "\\pagestyle{empty}" else c("\\pagestyle{myheadings}",
  "\\markright{ {\\rm {", report.top, "}}}",
  "\\headsep=0.2in"),
"\\begin{document}")

cat(report.top,file=file.tex,sep="\n")

if(T) { #
cat(c("\\vspace*{1in}","\\begin{center}",
 "{\\Huge{SONIA PSMB CENTRAL READINGS}}","","\\vspace{1em}","",
 "{\\Huge{POSITIVE PREDICTIVE VALUE (PPV)}}","","\\vspace{1em}","",
 "{\\Huge{MONITORING REPORT}}",
 "\\end{center}"),
 file=file.tex,sep="\n", append=T)
cat(c("\\vspace*{0.6in}","\\begin{center}",
 paste("{\\Huge{",meeting.date,"}}"),"\\end{center}"),
 file=file.tex,sep="\n", append=T)
#cat(c("\\vspace*{1.0in}","\\begin{center}",
# "{\\Huge{CONFIDENTIAL}}","\\end{center}"),
# file=file.tex,sep="\n", append=T)
cat(c("\\vspace*{1.0in}","\\begin{center}",
 "{\\Huge{ONLY FOR THE PSMB MEMBERS}}","\\end{center}"),
 file=file.tex,sep="\n", append=T)

cat(c("\\vspace*{3.5in}","\\begin{center}",
 "\\noindent",
 paste("{\\Large{Includes patients enrolled as of ",enroll.date,".}}",sep=""),
 "\\end{center}","\\clearpage"),
 file=file.tex,sep="\n", append=T)

cat(c("\\vspace*{1in}","\\begin{center}",
 "{\\Large{SONIA PSMB CENTRAL READINGS}}","","\\vspace{1em}","",
 "{\\Large{POSITIVE PREDICTIVE VALUE (PPV)}}","","\\vspace{1em}","",
 "{\\Large{MONITORING REPORT}}",
 "\\end{center}"),
 file=file.tex,sep="\n", append=T)

cat(c("\\listoftables",
#"\\listoffigures",
 "\\clearpage"),file=file.tex,sep="\n",
 append=T)
} 
return(NULL)
}

