f.top <- function(file,prepare.date,asof.date,report.type,meet.date,header,landscape=F)
{
file.tex <- paste(file,"tex",sep=".")
report.top <- c(paste(header,collapse=" "),
 " \\hspace{2em}",c(prepare.date,"\\hfill","\\hspace{3em}"))

report.top <- c(
"\\documentclass[dvips, 10pt]{article}",
"\\usepackage{graphicx}",
"\\usepackage{rotating}",
if(landscape) 
c(
"\\setlength{\\oddsidemargin}{-0.45in}",
"\\setlength{\\evensidemargin}{-0.45in}",
"\\setlength{\\textwidth}{9.5in}",
"\\setlength{\\topmargin}{-0.70in}",
"\\setlength{\\textheight}{7.0in}") else 
c(
"\\setlength{\\oddsidemargin}{-0.45in}",
"\\setlength{\\evensidemargin}{-0.45in}",
"\\setlength{\\textwidth}{7.0in}",
"\\setlength{\\topmargin}{-0.70in}",
"\\setlength{\\textheight}{9.5in}"),
"\\pagestyle{myheadings}",
"\\markright{ {\\rm {", report.top, "}}}",
"\\headsep=0.2in",
"\\begin{document}")

cat(report.top,file=file.tex,sep="\n")

cat(c("\\vspace*{1in}","\\begin{center}",
 "{\\Huge{CONFIDENTIAL}}","\\end{center}"),
 file=file.tex,sep="\n", append=T)

cat(c("\\vspace*{0.5in}","\\begin{center}",
 "{\\Huge{Efficacy and Mechanisms of GLN Dipeptide in the SICU GLND Trial}}","\\end{center}"),
 file=file.tex,sep="\n", append=T)
 
cat(c("\\vspace*{0.5in}","\\begin{center}",
 "{\\Huge{Data Safety Monitoring Board Report}}","\\end{center}"),
 file=file.tex,sep="\n", append=T)

cat(c("\\vspace*{0.25in}","\\begin{center}",
 "{\\Huge{",report.type,"}}","\\end{center}"),
 file=file.tex,sep="\n", append=T)

cat(c("\\vspace*{1in}","\\begin{center}",
 "{\\Huge{GLND DSMB Meeting}}","\\end{center}"),
 file=file.tex,sep="\n", append=T)
 
cat(c("\\begin{center}",
 "{\\Huge{",meet.date,"}}","\\end{center}"),
 file=file.tex,sep="\n", append=T)
 
cat(c("\\begin{center}",
 "{\\Huge{10am-2pm EDT}}","\\end{center}"),
 file=file.tex,sep="\n", append=T)
 
cat(c("\\vspace*{1in}","\\begin{center}",
 "\\noindent",
 paste("{\\Large{Includes patients enrolled and follow-up data received as of ",asof.date,"}}",sep=""),
 "\\end{center}"),
 file=file.tex,sep="\n", append=T)

cat(c("\\vspace*{0.5in}","\\begin{center}",
 paste("{\\Large{Report prepared ",prepare.date,"}}"),"\\end{center}","\\clearpage"),
 file=file.tex,sep="\n", append=T)


#cat(c("\\setcounter{page}{1}"), file=file.tex,sep="\n", append=T)


cat(c("\\vspace*{1in}","\\begin{center}",
 "{\\Huge{Table of Contents}}","\\end{center}"),
 file=file.tex,sep="\n", append=T)

cat(c("\\listoftables","\\listoffigures","\\clearpage"),file=file.tex,sep="\n",
 append=T)
return(NULL)
}

