f.top <- function(file,prepare.date,meeting.date,enroll.date,fup.date,
 header=c("IATS","DSMC","REPORT"),
 landscape=F)
{
file.tex <- paste(file,"tex",sep=".")
report.top <- c(paste(header,collapse=" "),
 " \\hspace{2em}",c(prepare.date,"\\hfill","\\hspace{3em}"))

report.top <- c(
"\\documentclass[dvips,10pt]{article}",
"\\usepackage{graphicx}",
if(landscape) 
c(
"\\setlength{\\oddsidemargin}{-0.3in}",
"\\setlength{\\textwidth}{9.5in}",
"\\setlength{\\topmargin}{-0.70in}",
"\\setlength{\\textheight}{7.0in}") else 
c(
"\\setlength{\\oddsidemargin}{-0.3in}",
"\\setlength{\\textwidth}{7.0in}",
"\\setlength{\\topmargin}{-0.70in}",
"\\setlength{\\textheight}{9.5in}"),
"\\pagestyle{myheadings}",
"\\markright{ {\\rm {", report.top, "}}}",
"\\headsep=0.2in",
"\\begin{document}")

cat(report.top,file=file.tex,sep="\n")

cat(c("\\vspace*{1in}","\\begin{center}",
 "{\\Huge{CONFIDENTIAL}}","\\end{center}"),
 file=file.tex,sep="\n", append=T)

cat(c("\\vspace*{0.5in}","\\begin{center}",
 "{\\Huge{Infant Aphakia Treatment Study (IATS)}}","\\end{center}"),
 file=file.tex,sep="\n", append=T)
 
cat(c("\\vspace*{0.5in}","\\begin{center}",
 "{\\Huge{Data Safety Monitoring Committee Report}}","\\end{center}"),
 file=file.tex,sep="\n", append=T)

cat(c("\\begin{center}",
 "{\\Huge{Recruitment and Baseline Results}}","\\end{center}"),
 file=file.tex,sep="\n", append=T)

cat(c("\\vspace*{2.5in}","\\begin{center}",
 "\\noindent",
 paste("{\\Large{Includes patients enrolled as of ",enroll.date,".}}",sep=""),
 "", "\\vspace*{1em}",
 paste("{\\Large{Includes follow-up data received as of ",fup.date,"}}",sep=""),
 "\\end{center}"),
 file=file.tex,sep="\n", append=T)

cat(c("\\vspace*{0.5in}","\\begin{center}",
 paste("{\\Large{Report prepared ",prepare.date,"}}"),"\\end{center}","\\clearpage"),
 file=file.tex,sep="\n", append=T)


cat(c("\\vspace*{1in}","\\begin{center}",
 "{\\Large{IATS DSMC REPORT}}","\\end{center}"),
 file=file.tex,sep="\n", append=T)

cat(c("\\listoftables","\\listoffigures","\\clearpage"),file=file.tex,sep="\n",
 append=T)
return(NULL)
}

