
DF_CTqcs: QC Notes by Center. DFstudy 12. Jul 07,2008 14:09              PAGE 1

External QC Notes - Created Since Start Of Study

CENTER  TOTAL    TOTAL   RATE/   RESOLVED QCS   QC STATUS & TIME TO RESOLUTION
Number  RECORDS  QCS    100 REC     #     %     Correct   N.A.   Irrel.   DAYS


TOTAL       0       0       0       0      0        0      0       0         


CENTER     AGE (DAYS) NEW/UNSENT QC NOTES    AGE (DAYS) SENT/UNRESOLVED QC NOTES
Number    00-10  11-20  21-30  31-60  > 60     00-10  11-20  21-30  31-60  > 60


TOTAL        0      0      0      0      0        0      0      0      0      0
