\contentsline {table}{\numberline {1}{\ignorespaces Recruitment During Last 6 Months. }}{3}
\contentsline {table}{\numberline {2}{\ignorespaces Cumulative Patient Screening and Enrollment. }}{4}
\contentsline {table}{\numberline {3}{\ignorespaces Patient Screening and Enrollment Within Last 6 months. }}{5}
\contentsline {table}{\numberline {4}{\ignorespaces Reasons Not Eligible in Last Month. }}{6}
\contentsline {table}{\numberline {5}{\ignorespaces GLND Scheduled Forms Received and Expected - Emory. }}{7}
\contentsline {table}{\numberline {6}{\ignorespaces GLND Scheduled Forms Received and Expected - Vanderbilt. }}{8}
\contentsline {table}{\numberline {7}{\ignorespaces GLND Scheduled Forms Received and Expected - Colorado. }}{9}
\contentsline {table}{\numberline {8}{\ignorespaces GLND Scheduled Forms Received and Expected - Wisconsin. }}{10}
\contentsline {table}{\numberline {9}{\ignorespaces Center QC Reports }}{11}
\contentsline {table}{\numberline {10}{\ignorespaces Blood Glucose Measurements}}{12}
