\contentsline {figure}{\numberline {1}{\ignorespaces Recruitment Projections}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Recruitment Projections by Center}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Recruitment Projections by Center (continued)}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Kcal Administered}}{38}
\contentsline {figure}{\numberline {5}{\ignorespaces Blood Glucose - Individual Tracking}}{51}
\contentsline {figure}{\numberline {6}{\ignorespaces Blood Glucose - Individual Boxplots}}{52}
\contentsline {figure}{\numberline {7}{\ignorespaces Blood Glucose - Longitudinal Model}}{53}
\contentsline {figure}{\numberline {8}{\ignorespaces Blood Glucose - Morning Longitudinal Model}}{54}
\contentsline {figure}{\numberline {9}{\ignorespaces Blood Glucose - Emory}}{56}
\contentsline {figure}{\numberline {10}{\ignorespaces Blood Glucose - Vanderbilt}}{57}
\contentsline {figure}{\numberline {11}{\ignorespaces Blood Glucose - Colorado}}{58}
\contentsline {figure}{\numberline {12}{\ignorespaces Blood Glucose - Wisconsin}}{59}
\contentsline {figure}{\numberline {13}{\ignorespaces Blood Glucose vs. Insulin Administered}}{61}
\contentsline {figure}{\numberline {14}{\ignorespaces Total SOFA Score}}{66}
\contentsline {figure}{\numberline {15}{\ignorespaces Total SOFA Score for Survivors and Non-Survivors}}{67}
\contentsline {figure}{\numberline {16}{\ignorespaces Mortality Curve }}{81}
\contentsline {figure}{\numberline {17}{\ignorespaces Secondary Endpoint - Organ Chemistries}}{97}
\contentsline {figure}{\numberline {18}{\ignorespaces Secondary Endpoint - Organ Chemistries (continued)}}{98}
\contentsline {figure}{\numberline {19}{\ignorespaces Secondary Endpoint - Organ Chemistries (continued)}}{99}
\contentsline {figure}{\numberline {20}{\ignorespaces Secondary Endpoint - Organ Chemistries (continued)}}{100}
\contentsline {figure}{\numberline {21}{\ignorespaces Secondary Endpoint - Redox}}{101}
\contentsline {figure}{\numberline {22}{\ignorespaces Secondary Endpoint - Redox (continued)}}{102}
\contentsline {figure}{\numberline {23}{\ignorespaces Secondary Endpoint - Redox (continued)}}{103}
\contentsline {figure}{\numberline {24}{\ignorespaces Heat-Shock Protein}}{104}
\contentsline {figure}{\numberline {25}{\ignorespaces Flagellin-specific Antibodies}}{105}
\contentsline {figure}{\numberline {26}{\ignorespaces LPS-specific Antibodies}}{106}
\contentsline {figure}{\numberline {27}{\ignorespaces Cytokines}}{107}
\contentsline {figure}{\numberline {28}{\ignorespaces Cytokines (continued)}}{108}
\contentsline {figure}{\numberline {29}{\ignorespaces Immune Function}}{109}
\contentsline {figure}{\numberline {30}{\ignorespaces Immune Function (continued)}}{110}
