#################################################################################################
#
# Program:	glnd_baseline.in
#
# Purpose:	Produce recruitment and baseline  results tables for reports
# 
# uses sas datasets found in /glnd/sas folder
# and new sas datasets names ( matches S+ object names!!!)
#
#||||||||||||||||||||||||||||||||
# ERROR in percent_iv_lipid, percent_iv_dex
#basedsmc from lib not from frozen!!!!!!!
################################################################################################

source("start.in")


f.top("open",
 prepare.date=date(),
 asof.date="March 4, 2012",
 report.type="Recruitment, Baseline, and Follow-up  OPEN SESSION",
 meet.date="April 17, 2012",
 header="GLND DSMB Report-Recruitment, Baseline, and Follow-up OPEN SESSION")

lib="/dfax/glnd/sas"
#lib="/dfax/glnd/sas/dsmc/20110404"
libr="/dfax/glnd/sas/reporting"
#libr="/dfax/glnd/sas/dsmc/20110404/reporting"
libdf="/dfax/glnd/sas/reporting/df_reporting" 
#libdf="/dfax/glnd/sas/dsmc/20110404/reporting/df_reporting"
libs="/dfax/glnd/splus"

### Recruitment by Center

recruitment <- f.sas.get(library=lib,member="dsmc_recruitment_mon", format.library=libs,formats=T)
tmp.tab1=recruitment[,c("center","nscreened","e","r","irb")]
f.list(file="open", x=tmp.tab1, caption="Patient Screening and Enrollment" ,append=T, pos=c("l","c","c","c","c"))
 
         
recr<- f.sas.get(library=libr,member="recruit_6",format.library=libs,formats=T)
tmp.tab1=recr[,c("str.month","n.patients","sum.patients")]
f.list(file="open", x=tmp.tab1,caption="Recruitment in the last 6 months", append=T, pos=c("c","c","c"))


cat("",c("\\begin{figure}","\\centering",
paste("\\resizebox{7.5in}{!}{\\rotatebox{90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//recruitment.ps}}}",sep=""),
 "\\caption{Recruitment Projections}",
 "\\end{figure}"),
file=paste("open","tex",sep="."),sep="\n",append=T)


cat("",c("\\begin{figure}",
paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//rc13.ps}}}",sep=""),
 "\\caption{Recruitment Projections by Center}",
 "\\end{figure}"),
file=paste("open","tex",sep="."),sep="\n",append=T)


cat("",c("\\begin{figure}",
paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//rc45.ps}}}",sep=""),
 "\\caption{Recruitment Projections by Center (continued)}",
 "\\end{figure}"),
file=paste("open","tex",sep="."),sep="\n",append=T)


screen=f.sas.get(library=lib,member="screen6mo",format.library=libs,formats=T)
tmp.tab=screen[,c("d8","center","nscreened","e","r")]
f.list(file="open", x=tmp.tab, caption="Patient Screening and Enrollment Within Last 6 months" ,append=T, pos=c("l","c","c","c","c"))
cat("\\clearpage",sep="\n",file="monthly.tex",append=T)


### Reasons patients were ineligible at initial screening by center


inelig_screen1 <- f.sas.get(library=lib,member="inelig_screen1",format.library=libs,formats=T)
f.tab(file="open", x=ineglig_screen1[,c("reason"), drop=F], 
caption="Reasons Patients Were Ineligible at Screening - Emory", append=T, zero=F, 
footnote="*n represents total number of reasons given for ineligible patients",
    vpvalue=F,vn=T,vmean=T,vmedian=T,vcut=F,vrange=T,vdigits=1,total=T)   
    
      
inelig_screen3 <- f.sas.get(library=lib,member="inelig_screen3",format.library=libs,formats=T)
f.tab(file="open",  x=ineglig_screen3[,c("reason"),     drop=F],
caption="Reasons Patients Were Ineligible at Screening - Vanderbilt", append=T, zero=F, 
     vpvalue=F,vn=T,vmean=T,vmedian=T,vcut=F,vrange=T,vdigits=1,total=T) 
      
     
inelig_screen4 <- f.sas.get(library=lib,member="inelig_screen4",format.library=libs,formats=T)
f.tab(file="open", x=ineglig_screen4[,c("reason"), drop=F],
caption="Reasons Patients Were Ineligible at Screening - Colorado", append=T, zero=F, 
     vpvalue=F,vn=T,vmean=T,vmedian=T,vcut=F,vrange=T,vdigits=1,total=T) 
       

inelig_screen5 <- f.sas.get(library=lib,member="inelig_screen5",format.library=libs,formats=T)
f.tab(file="open",  x=ineglig_screen5[,c("reason"),     drop=F],
caption="Reasons Patients Were Ineligible at Screening - Wisconsin", append=T, zero=F, 
     vpvalue=F,vn=T,vmean=T,vmedian=T,vcut=F,vrange=T,vdigits=1,total=T)  


### Reasons patients eligible at initial screening were not enrolled


not_enrolled1<- f.sas.get(library=lib,member="not_enrolled1",format.library=libs,formats=T)
tmp.tab=not_enrolled1[,c("affil","glndid","reason")]
f.list(file="open", x=tmp.tab,caption="Reasons Patients Eligible at Screening Were Not Enrolled" ,append=T,pos=c("l","c","l"))


not_enrolled2<- f.sas.get(library=lib,member="not_enrolled2",format.library=libs,formats=T)
tmp.tab=not_enrolled2[,c("affil","glndid","reason")]
f.list(file="open", x=tmp.tab,caption="Reasons Patients Eligible at Screening Were Not Enrolled (continued)" ,append=T,pos=c("l","c","l"))


emory=f.sas.get(library=libdf,member="emory")
tmp.tab=emory[,c("form","expected","received","pct.received")]
f.list(file="open", x=tmp.tab,caption="GLND Scheduled Forms Received and Expected - Emory" ,append=T,pos=c("l","c","c","c"))


van=f.sas.get(library=libdf,member="van")
tmp.tab=van[,c("form","expected","received","pct.received")]
f.list(file="open", x=tmp.tab,caption="GLND Scheduled Forms Received and Expected - Vanderbilt" ,append=T,pos=c("l","c","c","c"))


col=f.sas.get(library=libdf,member="col")
tmp.tab=col[,c("form","expected","received","pct.received")]
f.list(file="open", x=tmp.tab,caption="GLND Scheduled Forms Received and Expected - Colorado" ,append=T, pos=c("l","c","c","c"))


wis=f.sas.get(library=libdf,member="wis")
tmp.tab=wis[,c("form","expected","received","pct.received")]
f.list(file="open", x=tmp.tab, caption="GLND Scheduled Forms Received and Expected - Wisconsin" ,append=T, pos=c("l","c","c","c"))


retention=f.sas.get(library=libdf,member="retention")
f.list(file="open", x=retention,    caption="GLND Retention" ,append=T,       pos=c("l","c","c","c","c"))
cat("\\clearpage",sep="\n",file="open.tex",append=T)


cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//df_reporting//form_submission_blood_a.ps}}}",sep=""),
 "\\caption{Successful Blood Collection}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
cat("\\clearpage",sep="\n",file="open.tex",append=T)


cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//df_reporting//form_submission_blood_b.ps}}}",sep=""),
 "\\caption{Successful Blood Collection (continued)}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
cat("\\clearpage",sep="\n",file="open.tex",append=T)

      
cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//df_reporting//qc_report.ps}}}",sep=""),
 "\\caption{Center QC Reports }",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 
 
### Baseline patient characteristics 


base_pat_char2 <- f.sas.get(library=lib,member="basedemo", format.library=libs,formats=T)
f.tab(file="open", x=base_pat_char2[,c("gender","rac","hispanic","affil","apache.id", "apachese","ards","mech.vent","age"),drop=F],
     footnote="mad - median of the absolute values of the deviation from the median",
     caption="Patient Characteristics", append=T, zero=F, 
     vpvalue=F,vn=T,vmean=T,vmedian=T,vcut=F,vrange=T,vdigits=1,total=T)
     
     
f.tab(file="open",x=base_pat_char2[,c("bmi","surg","diag"), drop=F],
     caption="Patient Characteristics (continued)", append=T, zero=F, 
     vpvalue=F,vn=T,vmean=T,vmedian=T,vcut=F,vrange=T,vdigits=1,total=T)
 
 
f.tab(file="open",x=base_pat_char2[,c("daysop", "int.aortic.pump","nosc.infect","nutr.status","wbc.count"), drop=F],
     caption="Patient Characteristics (continued)", append=T, zero=F, 
     vpvalue=F,vn=T,vmean=T,vmedian=T,vcut=F,vrange=T,vdigits=1,total=T)
     
     
f.tab(file="open",x=base_pat_char2[,c("indication.pn.1","indication.pn.2","indication.pn.3",
     "indication.pn.4","indication.pn.5","indication.pn.6","ent.nutr","parent.nutr","apachesicu"), drop=F],
      caption="Patient Characteristics (continued)", append=T, zero=F, 
      vpvalue=F,vn=T,vmean=T,vmedian=T,vcut=F,vrange=T,vdigits=1,total=T)
      
      
cat("\\clearpage",sep="\n",file="open.tex",append=T)


cat("",c("\\begin{table}",
 paste("\\resizebox{7.0in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//race_ethnic.ps}}}",sep=""),
 "\\caption{Race/Ethnic Characteristics for All Subjects}",
 "\\end{table}"),
file=paste("open","tex",sep="."),sep="\n",append=T)


cat("\\clearpage",sep="\n",file="open.tex",append=T)
      
  
conmeds=f.sas.get(library=libr,member="concom_summary", format.library=libs,formats=T)
tmp.tab=conmeds[,c("med.code","ever.used","percent","median.unique.days","median.dose")]
f.list(file="open", x=tmp.tab, caption="Concomitant Medication" ,append=T, pos=c("l","c","c","c","c"))

  
status <- f.sas.get(library=lib,member="status", format.library=libs,formats=T)
f.tab(file="open",x=status[,c("days.hosp","days.hosp.post.entry","ever.on.ventilation.study"),drop=F],
    caption="Duration of Hospitalization", append=T, zero=F, vpvalue=F,vn=T,vmean=T,vmedian=T,vcut=F,vrange=T,vdigits=1,total=T,
    footnote="One patient withdrew consent after 14 days")   
    
        
cat("\\clearpage",sep="\n",file="open.tex",append=T)


icu=f.sas.get(library=libr,member="icu_free_days_open", format.library=libs,formats=T)
tmp.tab=icu[,c("row","display.1", "display.2")]
f.list(file="open", x=tmp.tab, caption="Summary of Time in the SICU" ,append=T,  pos=c("l","c","c"))


mech=f.sas.get(library=libr,member="mech_vent_open", format.library=libs,formats=T)
tmp.tab=mech[,c("row","display")]
f.list(file="open", x=tmp.tab, caption="Mechanical Ventilation Summary" ,append=T,pos=c("l","c"))


cat("\\clearpage",sep="\n",file="open.tex",append=T)


enpns <- f.sas.get(library=libr,member="en_pn_prior1")                           
f.listcompressed(file="open",x=enpns[,c("row","yes","pct","median","min","max"),drop=F],
    caption="Summary of Parenteral and Enteral Nutrition at Baseline", append=T, pos=c("l","l","l","l","l","l"))   
     
     
days1 <- f.sas.get(library=libr,member="days_to_en1")                           
f.list(file="open",x=days1[,c("row","n","first.en.day.med","first.en.day.min","first.en.day.max"), drop=F],
    caption="Summary of Time to Enteral Nutrition", append=T, pos=c("l","c","c","c","c"))   


cat("\\clearpage",sep="\n",file="open.tex",append=T)

      
days2<- f.sas.get(library=libr,member="percent_enteral1", format.library=libs,  formats=T)
f.list(file="open", x=days2[,c("day","patients","had.en.s","col.0.25","col.25.50","col.50.75","col.75.100"), drop=F],
    caption="Median Proportion of Total kcal Given Enterally", 
    #footnote=" Note: patients with daily nutritional information not yet submitted appear as not receiving TPN.", 
    append=T, pos=c("l","c","c","c","c","c","c"))       
     

lipid<- f.sas.get(library=libr,member="percent_iv_lipid", format.library=libs,  formats=T)
xlipid=  lipid[,c("day","patients", "had.pn.s","col.0","col.0.15","col.15.30","col.30.100")]                 
f.list(file="open", x=xlipid,
   caption="Median Proportion of IV kcal Composed of Lipid, Over Time in Patients Receiving TPN", 
   footnote=" Note: patients with daily nutritional information not yet submitted appear as not receiving TPN.",
   append=T, pos=c("l","c","c","c","c","c","c"))   
         
         
dex<- f.sas.get(library=libr,member="percent_iv_dextrose", format.library=libs,  formats=T)
xdex=dex[,c("day","patients","had.pn.s","col.0","col.0.30","col.30.60","col.60.100")]                              
f.list(file="open",x=xdex,
     caption="Median Proportion of IV kcal Composed of Dextrose, Over Time in Patients Receiving TPN", 
     footnote=" Note: patients with daily nutritional information not yet submitted appear as not receiving TPN.", 
     append=T, pos=c("l","c","c","c","c","c","c")) 


cat("",c("\\begin{table}", paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//kcal1.ps}}}",sep=""),
 "\\caption{Kcal and Protein Goals}",
 "\\end{table}"),
file=paste("open","tex",sep="."),sep="\n",append=T)


cat("",c("\\begin{table}", paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//kcal2.ps}}}",sep=""),
 "\\caption{PN Composition}",
 "\\end{table}"),
file=paste("open","tex",sep="."),sep="\n",append=T)


cat("",c("\\begin{table}", paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//kcal3.ps}}}",sep=""),
 "\\caption{Kcal Administered}",
 "\\end{table}"),
file=paste("open","tex",sep="."),sep="\n",append=T)
  

cat("",c("\\begin{table}", paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//kcal4.ps}}}",sep=""),
 "\\caption{AA Administered}",
 "\\end{table}"),
file=paste("open","tex",sep="."),sep="\n",append=T)

  
cat("",c("\\begin{figure}", paste("\\resizebox{6.5in}{!}{\\rotatebox{180}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//kcal5.ps}}}",sep=""),
 "\\caption{Kcal Administered}",
 "\\end{figure}"),
file=paste("open","tex",sep="."),sep="\n",append=T)


cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nut11485.ps}}}",sep=""),
 "\\caption{Daily Nutritional kcal Summaries -11485}",
 "\\end{sidewaystable}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 

cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nut11515.ps}}}",sep=""),
 "\\caption{Daily Nutritional kcal Summaries -11515}",
 "\\end{sidewaystable}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
 cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nut12473.ps}}}",sep=""),
 "\\caption{Daily Nutritional kcal Summaries -12473}",
 "\\end{sidewaystable}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 

cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nut12499.ps}}}",sep=""),
 "\\caption{Daily Nutritional kcal Summaries -12499}",
 "\\end{sidewaystable}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nut12505.ps}}}",sep=""),
 "\\caption{Daily Nutritional kcal Summaries -12505}",
 "\\end{sidewaystable}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 

cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nut12506.ps}}}",sep=""),
 "\\caption{Daily Nutritional kcal Summaries -12506}",
 "\\end{sidewaystable}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nut31367.ps}}}",sep=""),
 "\\caption{Daily Nutritional kcal Summaries -31367}",
 "\\end{sidewaystable}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 

cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nut31386.ps}}}",sep=""),
 "\\caption{Daily Nutritional kcal Summaries -31386}",
 "\\end{sidewaystable}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
 cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nut41169.ps}}}",sep=""),
 "\\caption{Daily Nutritional kcal Summaries -41169}",
 "\\end{sidewaystable}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
studypn<- f.sas.get(library=libr,member="studypn", format.library=libs,formats=T)                     
tmp.tab=studypn[,c("gr","mean","median","q1","q3", "min", "max")]
f.list(file="open", x=tmp.tab, caption="Days on Study PN" ,append=T,   pos=c("l","c","c","c","c","c","c"), 
       footnote="* the minimum time on PN of 0 days was observed in a patient that died before PN was started")
cat("\\clearpage",sep="\n",file="open.tex",append=T)


 cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{180}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//blood1.ps}}}",sep=""),
 "\\caption{Blood Glucose - Individual Tracking}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)


  cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{180}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//blood2.ps}}}",sep=""),
 "\\caption{Blood Glucose - Individual Boxplots}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
cat("",c("\\begin{figure}",   
     paste("\\resizebox{6.5in}{!}{\\rotatebox{180}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//blood3.ps}}}",sep=""),
 "\\caption{Blood Glucose - Longitudinal Model}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
 cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{180}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//blood4.ps}}}",sep=""),
 "\\caption{Blood Glucose - Morning Longitudinal Model}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
gluc<- f.sas.get(library=libr,member="glucose_mixed_open",format.library=libs,formats=T)
f.list(file="open", x=gluc,
       caption="Blood Glucose Longitudinal Model Means (mg/dL)",
       footnote="*Model-based mean:  Estimated means taking into consideration the fact that
       not all patients have been measured at all time intervals.  These are maximum likelihood
       estimates obtained using a repeated measures model." ,append=T,
       pos=c("c","c","c","c")) 


gluc1<- f.sas.get(library=libr,member="glucose_source_mixed_open", format.library=libs,formats=T)
mp.tab=gluc1[,c("day","source","eve","mrn","aft")]                
f.list(file="open", x=mp.tab,  
   caption="Blood Glucose Longitudinal Model Means (mg/dL)- by Lab and Accucheck",
   append=T,   pos=c("c","c","c","c","c")) 
 

 cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{180}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//bloodemory.ps}}}",sep=""),
 "\\caption{Blood Glucose - Emory}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
 cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{180}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//bloodvandy.ps}}}",sep=""),
 "\\caption{Blood Glucose - Vanderbilt}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
 cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{180}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//bloodcolorado.ps}}}",sep=""),
 "\\caption{Blood Glucose - Colorado}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
  
cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//bg.ps}}}",sep=""),
 "\\caption{Blood Glucose Measurements}",
 "\\end{sidewaystable}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)


 cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//insulin.ps}}}",sep=""),
 "\\caption{Blood Glucose vs. Insulin Administered}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)


cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//insulin_e.ps}}}",sep=""),
 "\\caption{Selected Data for Blood Glucose vs. Insulin Administered - Emory}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)


cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//insulin_v.ps}}}",sep=""),
 "\\caption{Selected Data for Blood Glucose vs. Insulin Administered - Vanderbilt}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)


cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//insulin_c.ps}}}",sep=""),
 "\\caption{Selected Data for Blood Glucose vs. Insulin Administered - Colorado}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)


cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{180}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//sofa.ps}}}",sep=""),
 "\\caption{Total SOFA Score}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)

  
cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{180}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//sofa_sur_nonsur.ps}}}",sep=""),
 "\\caption{Total SOFA Score for Survivors and Non-Survivors}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)



sofa=f.sas.get(library=libr,member="sofa_mixed_open", format.library=libs,formats=T)
tmp.tab=sofa[,c("day","num.all","sofa.t","num.sur","sofa.s", "num.dead","sofa.d")]
f.list(file="open", x=tmp.tab,
       caption="Total SOFA score longitudinal model means" ,append=T,
       pos=c("c","c","c","c","c","c","c"))
cat("\\clearpage",sep="\n",file="open.tex",append=T)


### ae 2 parts


dsmcaeunrel <- f.sas.get(library=lib,member="dsmcaeunrel",format.library=libs,formats=T)         
tmp.tab=dsmcaeunrel[,c("ae","tae","maedayst")]
f.list(file="open", x=tmp.tab, footnote="\\# AEs (\\# Pat) \\% Pat",
       caption="AE Unrelated to Glutamine" ,append=T, pos=c("l","c","c"))
       

dsmcaerel <- f.sas.get(library=lib,member="dsmcaerel",format.library=libs,formats=T)
tmp.tab=dsmcaerel[,c("ae","tae","maedayst")]
foot_sae <-paste("\\# AEs (\\# Pat) \\% Pat","\\newline",
 "Per protocol, an SAE form is completed only for events that occur within 30
  days of study drug discontinuation.  An additional 12 patients have died within
  the 6 month follow-up period (see next page)."  )
  
foot_relae <-paste("\\# AEs (\\# Pat) \\% Pat","\\newline",
 "All adverse events were indicated to be either Definitely not related or Probably not related to study drug" )


foot_relae <-paste("\\# AEs (\\# Pat) \\% Pat","\\newline")


#footnote=foot_relae
f.list(file="open", x=tmp.tab, footnote=foot_relae,
       caption="AE Potentially Related to Glutamine" ,append=T,
       pos=c("l","c","c"))

cat("\\clearpage",sep="\n",file="open.tex",append=T)

### SAE

dsmcsaeall <- f.sas.get(library=lib,member="dsmcsaeall",format.library=libs,formats=T)
tmp.tab=dsmcsaeall[,c("sae","tsae","msaedayst")]
f.list(file="open", x=tmp.tab, footnote=foot_sae, caption="SAE" ,append=T,pos=c("l","c","c"))


cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//deathdetailsemorya.ps}}}",sep=""),
 "\\caption{Patient Death Summary - Emory}", 
 "\\end{sidewaystable}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)


cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//deathdetailsemoryb.ps}}}",sep=""),
 "\\caption{Patient Death Summary - Emory}", 
 "\\end{sidewaystable}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 

cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//deathdetailsmir.ps}}}",sep=""),
 "\\caption{Patient Death Summary - Miriam}", 
 "\\end{sidewaystable}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)


cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//deathdetailsvan.ps}}}",sep=""),
 "\\caption{Patient Death Summary - Vanderbilt}", 
 "\\end{sidewaystable}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//deathdetailscol.ps}}}",sep=""),
 "\\caption{Patient Death Summary - Colorado}", 
 "\\end{sidewaystable}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
cat("",c("\\begin{sidewaystable}",
 paste("\\resizebox{9in}{!}{\\rotatebox{-90}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//deathdetailswis.ps}}}",sep=""),
 "\\caption{Patient Death Summary - Wisconsin}", 
 "\\end{sidewaystable}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)


mrfcod<- f.sas.get(library=libr,member="mrfcod",format.library=libs,formats=T)
#immed_cause_desc1  immed_cause_desc2  under_cause_desc1 under_cause_desc2
tmp.tab=mrfcod[,c("id","under.cause.desc1","under.cause.desc2","under.cause.desc3",
                  "immed.cause.desc1","immed.cause.desc2","immed.cause.desc3")]
f.list(file="open", x=tmp.tab,
       caption="Central Mortality Review" ,append=T,
       pos=c("p{0.75in}","p{0.75in}","p{0.75in}","p{0.75in}","p{0.75in}","p{0.75in}","p{0.75in}"))


ccod<- f.sas.get(library=libr,member="ccod",format.library=libs,formats=T)
tmp.tab=ccod[,c("id","ccause1","ccause2","ccause3")]
f.list(file="open", x=tmp.tab,
       caption="Mortality Review: Contributing Causes of Death" ,append=T,
       pos=c("l","p{1.75in}","p{1.75in}", "p{1.75in}"))
       
       
wc<- f.sas.get(library=libr,member="wc", format.library=libs,formats=T)
tmp.tab=wc[,c("id","withdraw.care1","withdraw.care2","withdraw.care3",
              "dnr.ordered1","dnr.ordered2","dnr.ordered3" )]
         

f.list(file="open", x=tmp.tab,
       caption="Mortality Review: Withdrawal of Care" ,append=T,
       pos=c("l","p{0.9in}","p{0.9in}","p{0.9in}","p{0.9in}","p{0.9in}","p{0.9in}"))


cat("\\clearpage",sep="\n",file="open.tex",append=T)


cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//mortopen.ps}}}",sep=""),
 "\\caption{Mortality Summary}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
cat("\\clearpage",sep="\n",file="open.tex",append=T)
   
   
cat("",c("\\begin{figure}",
 paste("\\resizebox{7.0in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//mort.ps}}}",sep=""),
 "\\caption{Mortality Curve }",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)


cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nosocomialopena.ps}}}",sep=""),
 "\\caption{Nosocomial Infection by Cultured Organism}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nosocomialopenb.ps}}}",sep=""),
 "\\caption{Nosocomial Infection by Cultured Organism (continued)}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
 cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nosocomial_rates_open.ps}}}",sep=""),
 "\\caption{Nosocomial Infection Rates}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
 
 cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nosoa.ps}}}",sep=""),
 "\\caption{Nosocomial Infection by Clinical Site and Type}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 

 cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nosob.ps}}}",sep=""),
 "\\caption{Nosocomial Infection by Clinical Site and Type (continued)}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 
 
 cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nosoc.ps}}}",sep=""),
 "\\caption{Nosocomial Infection by Clinical Site and Type (continued)}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 
 
 cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nosod.ps}}}",sep=""),
 "\\caption{Nosocomial Infection by Clinical Site and Type (continued)}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 
 
 cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nosoe.ps}}}",sep=""),
 "\\caption{Nosocomial Infection by Clinical Site and Type (continued)}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)


 cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nosof.ps}}}",sep=""),
 "\\caption{Nosocomial Infection by Clinical Site and Type (continued)}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)

 cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nosog.ps}}}",sep=""),
 "\\caption{Nosocomial Infection by Clinical Site and Type (continued)}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 
  cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nosoh.ps}}}",sep=""),
 "\\caption{Nosocomial Infection by Clinical Site and Type (continued)}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)

 
 cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nosocomial_center_table_open.ps}}}",sep=""),
 "\\caption{Nosocomial Infection by Clinical Site and Type (continued)}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
  cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//ns.ps}}}",sep=""),
 "\\caption{Summary of Adjudication}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
  
 cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nosocomial_before_adj_open.ps}}}",sep=""),
 "\\caption{Prior to Adjudication}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
  
 cat("",c("\\begin{table}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//nosocomial_after_adj_open.ps}}}",sep=""),
 "\\caption{After Adjudication}",
 "\\end{table}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
  
ards <- f.sas.get(library=libr,member="ards_summary", format.library=libs,formats=T)                  
tmp.tab=ards[,c("prevalent","incident")]
f.list(file="open", x=tmp.tab, 
       caption="ARDS Incidence and Prevalence" ,append=T,
       pos=c("l","c"))
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 


cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//organ1.ps}}}",sep=""),
 "\\caption{Secondary Endpoint - Organ Chemistries}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//organ2.ps}}}",sep=""),
 "\\caption{Secondary Endpoint - Organ Chemistries (continued)}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//organ3.ps}}}",sep=""),
 "\\caption{Secondary Endpoint - Organ Chemistries (continued)}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//organ4.ps}}}",sep=""),
 "\\caption{Secondary Endpoint - Organ Chemistries (continued)}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
  

cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//redox1.ps}}}",sep=""),
 "\\caption{Secondary Endpoint - Redox}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 

cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//redox2.ps}}}",sep=""),
 "\\caption{Secondary Endpoint - Redox (continued)}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
 
cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//redox3.ps}}}",sep=""),
 "\\caption{Secondary Endpoint - Redox (continued)}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 cat("\\clearpage",sep="\n",file="open.tex",append=T)
 
       
 cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//hsp_open.ps}}}",sep=""),
 "\\caption{Heat-Shock Protein}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)


 cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//flag_lps_tiled_2.ps}}}",sep=""),
 "\\caption{Flagellin-specific Antibodies}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
  

 cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//flag_lps_tiled_3.ps}}}",sep=""),
 "\\caption{LPS-specific Antibodies}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 

 cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//cyto_open_p1.ps}}}",sep=""),
 "\\caption{Cytokines}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 

 cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//cyto_open_p2.ps}}}",sep=""),
 "\\caption{Cytokines (continued)}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 

 cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//immune_function_open_1.ps}}}",sep=""),
 "\\caption{Immune Function}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
 

 cat("",c("\\begin{figure}",
 paste("\\resizebox{6.5in}{!}{\\rotatebox{0}{",
 "\\includegraphics{//dfax//glnd//sas//reporting//immune_function_open_2.ps}}}",sep=""),
 "\\caption{Immune Function (continued)}",
 "\\end{figure}"),
 file=paste("open","tex",sep="."),sep="\n",append=T)
  
         
cat("\\clearpage",sep="\n",file="open.tex",append=T)
pat=f.sas.get(library=lib,member="stat",formats=T,   format.library=libs )
tmp.tab=pat[,c("center","wdraw","died","on.study","comp.study", "lost.to.followup", "n")]
f.list(file="open", x=tmp.tab,
       caption="GLND Patient Study Status" ,append=T,
       pos=c("c","c","c","c","c","c","c"))

        
### Finish

f.bottom("open")
unix("/home/gcotson/bin/laps open",output=F)
unix("/home/gcotson/bin/laps open",output=F)
unix("/home/gcotson/bin/lapdf open",output=F)
unix("/home/gcotson/bin/lapdf open",output=F)
