\contentsline {table}{\numberline {1}{\ignorespaces Patient Screening and Enrollment. }}{5}
\contentsline {table}{\numberline {2}{\ignorespaces Recruitment in the last 6 months. }}{5}
\contentsline {table}{\numberline {3}{\ignorespaces Patient Screening and Enrollment Within Last 6 months. }}{9}
\contentsline {table}{\numberline {4}{\ignorespaces Reasons Patients Were Ineligible at Screening - Emory. }}{10}
\contentsline {table}{\numberline {5}{\ignorespaces Reasons Patients Were Ineligible at Screening - Vanderbilt. }}{11}
\contentsline {table}{\numberline {6}{\ignorespaces Reasons Patients Were Ineligible at Screening - Colorado. }}{12}
\contentsline {table}{\numberline {7}{\ignorespaces Reasons Patients Were Ineligible at Screening - Wisconsin. }}{13}
\contentsline {table}{\numberline {8}{\ignorespaces Reasons Patients Eligible at Screening Were Not Enrolled. }}{14}
\contentsline {table}{\numberline {9}{\ignorespaces Reasons Patients Eligible at Screening Were Not Enrolled (continued). }}{15}
\contentsline {table}{\numberline {10}{\ignorespaces GLND Scheduled Forms Received and Expected - Emory. }}{16}
\contentsline {table}{\numberline {11}{\ignorespaces GLND Scheduled Forms Received and Expected - Vanderbilt. }}{17}
\contentsline {table}{\numberline {12}{\ignorespaces GLND Scheduled Forms Received and Expected - Colorado. }}{18}
\contentsline {table}{\numberline {13}{\ignorespaces GLND Scheduled Forms Received and Expected - Wisconsin. }}{19}
\contentsline {table}{\numberline {14}{\ignorespaces GLND Retention. }}{20}
\contentsline {table}{\numberline {15}{\ignorespaces Successful Blood Collection}}{21}
\contentsline {table}{\numberline {16}{\ignorespaces Successful Blood Collection (continued)}}{22}
\contentsline {table}{\numberline {17}{\ignorespaces Center QC Reports }}{23}
\contentsline {table}{\numberline {18}{\ignorespaces Patient Characteristics. }}{24}
\contentsline {table}{\numberline {19}{\ignorespaces Patient Characteristics (continued). }}{25}
\contentsline {table}{\numberline {20}{\ignorespaces Patient Characteristics (continued). }}{26}
\contentsline {table}{\numberline {21}{\ignorespaces Patient Characteristics (continued). }}{27}
\contentsline {table}{\numberline {22}{\ignorespaces Race/Ethnic Characteristics for All Subjects}}{28}
\contentsline {table}{\numberline {23}{\ignorespaces Concomitant Medication. }}{29}
\contentsline {table}{\numberline {24}{\ignorespaces Duration of Hospitalization. }}{29}
\contentsline {table}{\numberline {25}{\ignorespaces Summary of Time in the SICU. }}{30}
\contentsline {table}{\numberline {26}{\ignorespaces Mechanical Ventilation Summary. }}{30}
\contentsline {table}{\numberline {27}{\ignorespaces Summary of Parenteral and Enteral Nutrition at Baseline. }}{31}
\contentsline {table}{\numberline {28}{\ignorespaces Summary of Time to Enteral Nutrition. }}{31}
\contentsline {table}{\numberline {29}{\ignorespaces Median Proportion of Total kcal Given Enterally. }}{32}
\contentsline {table}{\numberline {30}{\ignorespaces Median Proportion of IV kcal Composed of Lipid, Over Time in Patients Receiving TPN. }}{32}
\contentsline {table}{\numberline {31}{\ignorespaces Median Proportion of IV kcal Composed of Dextrose, Over Time in Patients Receiving TPN. }}{33}
\contentsline {table}{\numberline {32}{\ignorespaces Kcal and Protein Goals}}{34}
\contentsline {table}{\numberline {33}{\ignorespaces PN Composition}}{35}
\contentsline {table}{\numberline {34}{\ignorespaces Kcal Administered}}{36}
\contentsline {table}{\numberline {35}{\ignorespaces AA Administered}}{37}
\contentsline {table}{\numberline {36}{\ignorespaces Daily Nutritional kcal Summaries -11440}}{39}
\contentsline {table}{\numberline {37}{\ignorespaces Daily Nutritional kcal Summaries -11443}}{40}
\contentsline {table}{\numberline {38}{\ignorespaces Daily Nutritional kcal Summaries -11448}}{41}
\contentsline {table}{\numberline {39}{\ignorespaces Daily Nutritional kcal Summaries -12446}}{42}
\contentsline {table}{\numberline {40}{\ignorespaces Daily Nutritional kcal Summaries -31346}}{43}
\contentsline {table}{\numberline {41}{\ignorespaces Daily Nutritional kcal Summaries -31351}}{44}
\contentsline {table}{\numberline {42}{\ignorespaces Daily Nutritional kcal Summaries -32336}}{45}
\contentsline {table}{\numberline {43}{\ignorespaces Daily Nutritional kcal Summaries -32344}}{46}
\contentsline {table}{\numberline {44}{\ignorespaces Daily Nutritional kcal Summaries -32349}}{47}
\contentsline {table}{\numberline {45}{\ignorespaces Daily Nutritional kcal Summaries -42163}}{48}
\contentsline {table}{\numberline {46}{\ignorespaces Daily Nutritional kcal Summaries -51071}}{49}
\contentsline {table}{\numberline {47}{\ignorespaces Days on Study PN. }}{50}
\contentsline {table}{\numberline {48}{\ignorespaces Blood Glucose Longitudinal Model Means (mg/dL). }}{55}
\contentsline {table}{\numberline {49}{\ignorespaces Blood Glucose Longitudinal Model Means (mg/dL)- by Lab and Accucheck. }}{55}
\contentsline {table}{\numberline {50}{\ignorespaces Blood Glucose Measurements}}{60}
\contentsline {table}{\numberline {51}{\ignorespaces Selected Data for Blood Glucose vs. Insulin Administered - Emory}}{62}
\contentsline {table}{\numberline {52}{\ignorespaces Selected Data for Blood Glucose vs. Insulin Administered - Vanderbilt}}{63}
\contentsline {table}{\numberline {53}{\ignorespaces Selected Data for Blood Glucose vs. Insulin Administered - Colorado}}{64}
\contentsline {table}{\numberline {54}{\ignorespaces Selected Data for Blood Glucose vs. Insulin Administered - Wisconsin}}{65}
\contentsline {table}{\numberline {55}{\ignorespaces Total SOFA score longitudinal model means. }}{68}
\contentsline {table}{\numberline {56}{\ignorespaces AE Unrelated to Glutamine. }}{69}
\contentsline {table}{\numberline {57}{\ignorespaces AE Potentially Related to Glutamine. }}{69}
\contentsline {table}{\numberline {58}{\ignorespaces SAE. }}{70}
\contentsline {table}{\numberline {59}{\ignorespaces Patient Death Summary - Emory}}{71}
\contentsline {table}{\numberline {60}{\ignorespaces Patient Death Summary - Emory}}{72}
\contentsline {table}{\numberline {61}{\ignorespaces Patient Death Summary - Miriam}}{73}
\contentsline {table}{\numberline {62}{\ignorespaces Patient Death Summary - Vanderbilt}}{74}
\contentsline {table}{\numberline {63}{\ignorespaces Patient Death Summary - Colorado}}{75}
\contentsline {table}{\numberline {64}{\ignorespaces Patient Death Summary - Wisconsin}}{76}
\contentsline {table}{\numberline {65}{\ignorespaces Central Mortality Review. }}{77}
\contentsline {table}{\numberline {66}{\ignorespaces Mortality Review: Contributing Causes of Death. }}{78}
\contentsline {table}{\numberline {67}{\ignorespaces Mortality Review: Withdrawal of Care. }}{79}
\contentsline {table}{\numberline {68}{\ignorespaces Mortality Summary}}{80}
\contentsline {table}{\numberline {69}{\ignorespaces Nosocomial Infection by Cultured Organism}}{82}
\contentsline {table}{\numberline {70}{\ignorespaces Nosocomial Infection by Cultured Organism (continued)}}{83}
\contentsline {table}{\numberline {71}{\ignorespaces Nosocomial Infection Rates}}{84}
\contentsline {table}{\numberline {72}{\ignorespaces Nosocomial Infection by Clinical Site and Type}}{85}
\contentsline {table}{\numberline {73}{\ignorespaces Nosocomial Infection by Clinical Site and Type (continued)}}{86}
\contentsline {table}{\numberline {74}{\ignorespaces Nosocomial Infection by Clinical Site and Type (continued)}}{87}
\contentsline {table}{\numberline {75}{\ignorespaces Nosocomial Infection by Clinical Site and Type (continued)}}{88}
\contentsline {table}{\numberline {76}{\ignorespaces Nosocomial Infection by Clinical Site and Type (continued)}}{89}
\contentsline {table}{\numberline {77}{\ignorespaces Nosocomial Infection by Clinical Site and Type (continued)}}{90}
\contentsline {table}{\numberline {78}{\ignorespaces Nosocomial Infection by Clinical Site and Type (continued)}}{91}
\contentsline {table}{\numberline {79}{\ignorespaces Nosocomial Infection by Clinical Site and Type (continued)}}{92}
\contentsline {table}{\numberline {80}{\ignorespaces Summary of Adjudication}}{93}
\contentsline {table}{\numberline {81}{\ignorespaces Prior to Adjudication}}{94}
\contentsline {table}{\numberline {82}{\ignorespaces After Adjudication}}{95}
\contentsline {table}{\numberline {83}{\ignorespaces ARDS Incidence and Prevalence. }}{96}
