#################################################################################################
#
# Program:	glnd_baseline.in
#
# Purpose:	Produce recruitment and baseline  results tables for reports
# 
# uses sas datasets found in /glnd/sas folder
# and new sas datasets names ( matches S+ object names!!!)
#
################################################################################################

source("start.in")


f.top("xxx",
 prepare.date=date(),
 asof.date="Feb 12, 2007",
 report.type="Recruitment and Baseline",
 meet.date="Mar 6, 2007",
 header="GLND DSMC Report - Recruitment and Baseline")

lib="/glnd/sas/dsmc/20080724"


### ae 2 parts

dsmcaeunrel <- f.sas.get(library=lib,member="dsmcaeunrel",
                            format.library=lib,formats=T)
                        
tmp.tab=dsmcaeunrel[,c("ae","tae","maedayst")]
f.list(file="xxx", x=tmp.tab, footnote="\\# AEs (\\# Pat) \\% Pat",
       caption="AE Unrelated to Glutamine" ,append=T,
       pos=c("l","c","c"))
       

tmp.tab=dsmcaerel[,c("ae","tae","maedayst")]

foot_relae <-paste("\\# AEs (\\# Pat) \\% Pat","\\newline",
 "Hypoglycemia information collected for the last 14 patients only", "\\newline","\\newline",
 "All adverse events were indicated to be either Definitely not releated or Probably not related 
 to study drug" )

f.list(file="xxx", x=tmp.tab, footnote=foot_relae,

       caption="AE Potentially Related to Glutamine" ,append=T,
       pos=c("l","c","c"))

   cat("\\clearpage",sep="\n",file="xxx.tex",append=T)

### closed
      
                        
tmp.tab=dsmcaeunrel[,c("ae","aae","maedaysa","bae","maedaysb")]
f.list(file="xxx", x=tmp.tab, footnote="\\# AEs (\\# Pat) \\% Pat",
       caption="AE Unrelated to Glutamine by Treatment" ,append=T,
       pos=c("l","c","c","c","c"))
       


foot_sae <-paste("\\# AEs (\\# Pat) \\% Pat","\\newline",
 "Per protocol, an SAE form is completed only for events that occur within 30
  days of study drug discontinuation.  An additional 6 patients have died within
  the 6 month follow-up period (see next page)."  )

foot_relae <-paste("\\# AEs (\\# Pat) \\% Pat","\\newline",
 "Hypoglycemia information collected for the last 14 patients only"  )
 
dsmcaerel <- f.sas.get(library=lib,member="dsmcaerel",
                            format.library=lib,formats=T)

tmp.tab=dsmcaerel[,c("ae","aae","maedaysa","bae","maedaysb")]
f.list(file="xxx", x=tmp.tab, footnote=foot_relae,
       caption="AE Potentially Related to Glutamine by Treatment" ,append=T,
       pos=c("l","c","c","c","c"))

   cat("\\clearpage",sep="\n",file="xxx.tex",append=T)



     
     f.bottom("xxx")
unix("/home/gcotson/bin/laps xxx",output=F)
unix("/home/gcotson/bin/laps xxx",output=F)
unix("/home/gcotson/bin/lapdf xxx",output=F)
unix("/home/gcotson/bin/lapdf xxx",output=F)
