source("start.in")


f.top("report",
 prepare.date=date(),
 asof.date="July 4, 2007",
 report.type="Baseline Information",
 meet.date=" ",
 header="GLND DSMC Report - QC Information")



qc <- f.sas.get(library="/glnd/splus",member="qcstatus")
 





tmp.tab=qc[,c("center","tot.records","tot.qcs","num.resolved","pct.resolved","days")]

f.list(file="report", x=tmp.tab,
       caption="Center QC Reports" ,append=T,
       pos=c("c","c","c","c","c","c"))


f.bottom("report")

unix("/glnd/splus/laps report",output=F)
unix("/glnd/splus/laps report",output=F)

unix("/glnd/splus/lapdf report",output=F)
unix("/glnd/splus/lapdf report",output=F)



