{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo3\dy13\hr12\min20\sec45}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs23\cf1{Reop for Infection by Position}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\plain\tc\v\f1\fs22\b0\i0 The Report Procedure \tcf67 \tcl1 }
{\plain\tc\v\f1\fs22\b0\i0 Detailed and/or summarized report \tcf67 \tcl2 }
{\plain\tc\v\f1\fs22\b0\i0 Table 1 \tcf67 \tcl3 }
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5999
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7463
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8927
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9543
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Characteristic\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Overall{\line}
(n=1054)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Lithotomy{\line}
(n=857)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Bolster{\line}
(n=197)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5999
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7463
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8927
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9543
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Reop for Infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5999
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7463
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8927
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9543
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Yes\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{14/1053(1.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{12/857(1.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2/196(1.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5999
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7463
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8927
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9543
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  No\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1039/1053(98.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{845/857(98.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{194/196(99.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
