{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2012\mo3\dy23\hr17\min42\sec14}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Test Pre/Post Intervention (by Physician)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6858
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9027
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12294
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Pre, n=\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Pre Mean[Q1-Q3]\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Post, n=\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Post Mean[Q1-Q3]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6858
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9027
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12294
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Length of ED stay, Mean±SD[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{85\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{127[114 - 141]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{90\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{123[110 - 138]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6858
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9027
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12294
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Return rate\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{83\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.0%[1.5 - 2.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{89\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.2%[1.3 - 2.7]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6858
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9027
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12294
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Admitted to hospital\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{84\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.1%[4.4 - 9.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{89\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.4%[3.9 - 8.2]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6858
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9027
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12294
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of Labs\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{85\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.68[0.49 - 0.86]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{90\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.67[0.44 - 0.88]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6858
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9027
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12294
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Patient receive abd and/or pelvis CT\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{40\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.0%[0.0 - 3.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{39\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.1%[0.0 - 1.9]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6858
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9027
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12294
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of charges for head CT\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{84\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.23[0.11 - 0.36]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{90\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.19[0.09 - 0.29]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6858
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9027
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12294
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of charges for chest X-ray\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{84\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.31[0.24 - 0.38]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{90\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.27[0.20 - 0.35]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6858
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9027
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12294
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of charges for abdominal x-ray\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{85\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.16[0.09 - 0.22]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{90\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.17[0.11 - 0.23]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6858
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9027
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12294
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of charges for abdominal x-ray and chest x-ray\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{84\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.31[0.23 - 0.37]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{90\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.29[0.21 - 0.36]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6858
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9027
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12294
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Charges for IV antibiotics exist\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{83\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11.7%[5.3 - 15.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{88\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.8%[5.8 - 14.3]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6858
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9027
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12294
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Charges for IV fluids exist\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{85\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{35.2%[23.9 - 46.2]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{90\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{35.9%[25.5 - 45.0]\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6858
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9027
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12294
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Charges for IV zofran (ondansetron) exist\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11.0%[4.0 - 14.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{76\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.7%[3.4 - 10.7]\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
