{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2012\mo3\dy23\hr17\min39\sec45}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Test Pre/Post Intervention (Overall)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Pre Intervention\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Post Intervention\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Odds Ratio\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Range\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Length of ED stay, Mean±SD[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{129 ± 83[69 - 168]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{125 ± 82[66 - 166]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Return rate\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{549/24834( 2.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{542/26616(2.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.92\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.82--1.04\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1779\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Admitted to hospital\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1842/24834( 7.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1788/26616(6.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.90\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.84--0.96\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of Labs\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.7113 ± 1.2488\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.6874 ± 1.2157\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3682\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Patient receive abd and/or pelvis CT\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{56/4827( 1.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{37/5937(0.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.53\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.35--0.81\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of charges for head CT\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.2603 ± 0.4400\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1912 ± 0.3952\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of charges for chest X-ray\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3168 ± 0.4688\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.2809 ± 0.4509\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of charges for abdominal x-ray\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1566 ± 0.3725\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1661 ± 0.3785\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1605\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of charges for abdominal x-ray and chest x-ray\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3141 ± 0.4852\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.2980 ± 0.4761\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0243\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Charges for IV antibiotics exist\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1218/10114(12.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{937/8691(10.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.88\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.81--0.97\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Charges for IV fluids exist\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1826/4827(37.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2292/5937(38.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.03\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.96--1.12\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.4137\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Charges for IV zofran (ondansetron) exist\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{562/4827(11.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{478/5937(8.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.66\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.58--0.76\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
