{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2012\mo3\dy23\hr17\min58\sec59}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Test Pre/Post Intervention (Overall for Top Utilizer)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Pre Intervention\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Post Intervention\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Odds Ratio\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Range\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Length of ED stay, Mean±SD[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{148 ± 85[89 - 190]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{148 ± 84[89 - 192]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.7987\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Return rate\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{202/8011( 2.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{172/7977(2.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.85\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.69--1.05\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1294\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Admitted to hospital\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{819/8011(10.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{749/7977(9.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.91\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.82--1.01\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0792\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of Labs\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.0167 ± 1.4198\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.9789 ± 1.3664\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.6042\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Patient receive abd and/or pelvis CT\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{33/1614( 2.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18/1930(0.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.45\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.25--0.80\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of charges for head CT\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3914 ± 0.4884\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.2381 ± 0.4262\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of charges for chest X-ray\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.4107 ± 0.4966\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3558 ± 0.4818\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of charges for abdominal x-ray\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1636 ± 0.3864\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1710 ± 0.3821\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.4239\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of charges for abdominal x-ray and chest x-ray\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.4116 ± 0.5243\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3997 ± 0.5104\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.5460\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Charges for IV antibiotics exist\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{588/3003(19.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{455/2342(19.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.99\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.86--1.14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.9169\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Charges for IV fluids exist\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{816/1614(50.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{996/1930(51.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.04\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.91--1.19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.5437\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7578
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9387
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10116
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11925
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12807
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Charges for IV zofran (ondansetron) exist\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{245/1614(15.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{185/1930(9.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.59\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.48--0.73\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
