{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2012\mo7\dy16\hr12\min51\sec55}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Test of Association of RAD}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Mean ± STD\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Median[Q1-Q3]\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Min-Max\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{LOS\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0 nights\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.3±  8.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0- 50.8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1-3 nights\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14.0± 17.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9.9[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0-135.8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4-6 nights\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22.0± 18.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21.4[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0- 64.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7-9 nights\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{27.1± 24.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{24.5[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0- 85.6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10+ nights\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{33.6± 40.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22.7[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0-190.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Age\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0-10yo\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.4±  0.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0-  1.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11-20yo\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12.8± 24.2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.7[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0-121.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21-30yo\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14.3± 23.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.4[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0-190.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{31-40yo\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11.1± 13.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.2[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0- 46.6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Sex\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{M\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.6± 24.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.3[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0-190.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{F\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11.3± 15.8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.7[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0- 85.6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{GCS\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{(3-5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17.8± 23.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.6[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0- 73.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{(6-8)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17.2± 11.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.6[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0- 32.4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{(9-12)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{19.6± 22.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.0[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0- 87.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{(13-15)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12.5± 22.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.2[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0-190.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{(not asses\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.7±  5.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0- 18.7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{ISS\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{ISS<16\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.9± 15.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.7[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0-135.8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{ISS >/= 16\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{27.4± 33.1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21.8[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0-190.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Mechanism\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Penetratin\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.0± 26.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0- 87.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Penetratin\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12.8± 28.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.6[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0-190.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Blunt\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20.0± 19.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16.9[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0-121.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Neither\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.6±  6.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0- 29.5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Injury\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{head\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21.8± 22.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18.9[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0-121.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{face\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18.5± 17.1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.4[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0- 62.8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{chest\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21.3± 25.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.2[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0-116.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{abdomen\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{24.0± 36.2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16.1[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0-190.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{extremity\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18.9± 28.8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5.1[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0-190.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{external\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.7± 11.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.3[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0- 40.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Group\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{MVC/MCA\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21.0± 20.7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21.8[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0-121.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1138
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2199
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4899
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5872
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{GSW\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.0± 31.8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.7[   .  -    . ]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0-190.2\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
