{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2012\mo3\dy23\hr12\min49\sec44}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Test Pre/Post Intervention (Scottish Rite)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5058
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8316
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10125
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11223
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Pre Intervention\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Post Intervention\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Odds Ratio\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Range\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5058
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10125
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11223
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Length of ED stay, Mean±SD[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{137 ± 85[77 - 180]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{138 ± 84[78 - 180]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.5039\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5058
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10125
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11223
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Return rate\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{329/13665( 2.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{293/13944(2.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.8700\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.74--1.02\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0885\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5058
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10125
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11223
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Admitted to hospital\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1221/13665( 8.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1160/13944(8.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.9248\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.85--1.01\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0684\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5058
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10125
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11223
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of Labs\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.8947 ± 1.3473\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.8669 ± 1.3014\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.7090\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5058
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10125
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11223
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Patient receive abd and/or pelvis CT\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{51/2831( 1.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{33/3373(1.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.5386\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.35--0.84\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5058
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10125
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11223
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of charges for head CT\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3133 ± 0.4658\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.2179 ± 0.4144\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5058
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10125
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11223
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of charges for chest X-ray\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3516 ± 0.4824\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3045 ± 0.4621\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5058
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10125
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11223
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of charges for abdominal x-ray\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1367 ± 0.3567\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1485 ± 0.3598\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1151\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5058
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10125
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11223
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Count of number of charges for abdominal x-ray and chest x-ray\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3360 ± 0.4937\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3277 ± 0.4831\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.5543\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5058
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10125
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11223
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Charges for IV antibiotics exist\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{907/5346(17.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{659/4303(15.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.8851\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.79--0.99\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0303\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5058
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8316
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10125
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11223
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Charges for IV fluids exist\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1286/2831(45.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1603/3373(47.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.0880\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.98--1.20\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1020\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2889
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5058
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7227
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8316
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10125
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11223
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Charges for IV zofran (ondansetron) exist\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{409/2831(14.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{340/3373(10.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.6638\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.57--0.77\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
