{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2012\mo6\dy6\hr16\min3\sec59}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Estimate by ACL  and Day}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Day\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Quad\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Ham\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{BPTB\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Allo\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.3[6.5 - 8.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.6[5.4 - 7.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.4[6.4 - 8.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5.6[5.0 - 6.2]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5.8[5.0 - 6.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5.4[4.2 - 6.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.1[5.1 - 7.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.3[3.7 - 4.9]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.8[4.0 - 5.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.5[2.3 - 4.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.7[3.7 - 5.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.2[2.6 - 3.8]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.1[3.3 - 5.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.5[1.1 - 3.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.8[2.6 - 5.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.8[2.1 - 3.5]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.9[2.0 - 3.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.2[0.8 - 3.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.6[2.4 - 4.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.4[1.7 - 3.0]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.8[0.9 - 2.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.8[0.5 - 3.2]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.8[1.6 - 4.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.0[1.3 - 2.7]\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.2[0.4 - 2.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.7[0.3 - 3.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.3[1.0 - 3.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.7[1.0 - 2.4]\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Estimate by Age and Day}
{\par}
\pard{\par}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Day\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Age<=17\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Age in 17~22\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Age in 22~37\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Age>37\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.3[6.5 - 8.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.7[5.8 - 7.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.1[5.3 - 6.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5.6[4.7 - 6.4]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.0[5.3 - 6.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5.6[4.7 - 6.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.8[4.0 - 5.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.0[3.1 - 4.8]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.7[3.9 - 5.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.2[3.3 - 5.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.5[2.7 - 4.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.2[2.3 - 4.0]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.8[2.9 - 4.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.5[2.5 - 4.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.4[2.5 - 4.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.5[1.5 - 3.5]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.7[1.8 - 3.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.2[2.2 - 4.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.5[1.6 - 3.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.3[1.3 - 3.2]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.0[1.1 - 2.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.4[1.4 - 3.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.7[0.8 - 2.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.0[1.0 - 2.9]\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.8[0.9 - 2.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.6[0.7 - 2.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.3[0.4 - 2.2]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.8[0.8 - 2.8]\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Estimate by F Tunnel  and Day}
{\par}
\pard{\par}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Day\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{F Tunnel <=8\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{F Tunnel in 8~9\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{F Tunnel in 9~10\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{F Tunnel>10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.1[5.4 - 6.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.1[5.3 - 6.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.6[5.6 - 7.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.6[6.6 - 8.5]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.6[3.9 - 5.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5.0[4.2 - 5.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.9[3.9 - 5.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.6[5.6 - 7.5]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.5[2.8 - 4.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.8[3.1 - 4.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.1[3.1 - 5.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.5[3.5 - 5.5]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.9[2.0 - 3.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.0[2.1 - 3.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.8[2.8 - 4.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.1[2.9 - 5.2]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.6[1.7 - 3.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.3[1.5 - 3.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.6[1.5 - 3.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.6[2.4 - 4.7]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.0[1.1 - 2.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.8[0.9 - 2.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.8[0.8 - 2.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.8[1.6 - 4.0]\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.7[0.9 - 2.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.3[0.4 - 2.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.5[0.4 - 2.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.2[1.0 - 3.4]\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Estimate by ACL  and Day}
{\par}
\pard{\par}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Day\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{T Tunnel <=8\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{T Tunnel in 8~9\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{T Tunnel in 9~10\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{T Tunnel>10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.1[5.4 - 6.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5.9[5.1 - 6.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.9[5.8 - 7.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.7[6.8 - 8.6]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.6[3.9 - 5.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.9[4.2 - 5.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5.3[4.2 - 6.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.3[5.4 - 7.2]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.6[2.8 - 4.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.6[2.8 - 4.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.6[3.5 - 5.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.5[3.6 - 5.5]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.9[2.1 - 3.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.8[2.0 - 3.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.1[2.9 - 5.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.1[2.9 - 5.2]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.6[1.8 - 3.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.2[1.3 - 3.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.0[1.8 - 4.2]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.4[2.3 - 4.5]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.0[1.2 - 2.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.6[0.8 - 2.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.1[0.9 - 3.3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.7[1.6 - 3.8]\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3917
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5151
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6394
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.6[0.8 - 2.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.3[0.4 - 2.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.6[0.5 - 2.8]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.2[1.0 - 3.3]\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Estimate by Gender  and Day}
{\par}
\pard{\par}{\*\bkmkstart IDX4}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3926
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Day\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Female\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3926
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5.5[4.9 - 6.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.3[6.7 - 7.9]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3926
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.5[3.9 - 5.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5.7[5.1 - 6.2]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3926
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.3[2.7 - 3.9]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.4[3.9 - 5.0]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3926
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.1[2.4 - 3.7]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.4[2.7 - 4.1]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3926
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.5[1.9 - 3.2]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.7[2.0 - 3.3]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3926
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.8[1.1 - 2.4]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.2[1.5 - 2.8]\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2683
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3926
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.5[0.8 - 2.1]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.6[1.0 - 2.3]\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Comparison between ACL Type}
{\par}
\pard{\par}{\*\bkmkstart IDX5}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3618
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5787
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7956
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10125
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10877
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Quad{\line}
Mean ± Std, Median, n\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Ham{\line}
Mean ± Std, Median, n\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{BPTB{\line}
Mean ± Std, Median, n\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Allo{\line}
Mean ± Std, Median, n\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3618
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7956
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10125
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10877
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Med\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.0 ± 6.0, 5.0, 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.9 ± 2.0, 3.5, 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12.1 ± 12.2, 10.0, 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.6 ± 4.1, 3.0, 24\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.017\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3618
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7956
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10125
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10877
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{SLR\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9.3 ± 6.6, 6.5, 18\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.5 ± 2.2, 2.5, 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9.6 ± 8.8, 6.0, 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.7 ± 1.3, 2.0, 31\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3618
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5787
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7956
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10125
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10877
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{KT-1000\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.6 ± 1.9, 1.0, 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3 ± 1.3, 0.0, 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.1 ± 1.1, 0.0, 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.2 ± 1.3, 0.0, 21\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.692\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1449
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3618
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5787
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7956
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10125
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10877
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{s/p SX\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.1 ± 4.8, 8.0, 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.0 ± 1.9, 7.5, 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.7 ± 3.1, 6.0, 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9.3 ± 3.9, 8.0, 21\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.427\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
