{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green102\blue170;
\red0\green68\blue136;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.2 SAS System Output}{\author SAS Version 9.2}{\operator SAS Version 9.2}{\version1}{\creatim\yr2011\mo7\dy27\hr16\min13\sec53}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Comparison between Microfx(n=31) and OATS(n=17)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1697
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2786
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4595
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6404
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8573
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9180
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10208
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Question\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{OATS{\line}
(n=17)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Microfx{\line}
(n=31)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Percent\~of{\line}
OATS(%)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Odds Ratio\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{95% CI\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p-value\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Sex\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8( 47.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12( 38.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8/20(40.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.41\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.43--4.65\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.76(Fisher)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9( 52.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19( 61.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9/28(32.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Age\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{36 ± 13[25 - 42]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{34 ± 9[27 - 42]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.95\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{BMI\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25 ± 5[23 - 30]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{27 ± 5[23 - 30]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.32\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Size(mm2)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{117 ± 48[80 - 152]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{138 ± 102[80 - 153]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.67\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Syptoms\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{52 ± 55[13 - 60]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{52 ± 58[10 - 72]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.60\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pre AHF\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{60 ± 11[53 - 70]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{61 ± 9[58 - 68]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.80\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Post AHF\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{88 ± 7[85 - 90]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{80 ± 11[68 - 87]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.02\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Prior Surgery\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13( 76.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7( 22.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13/20(65.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11.1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2.74--45.3\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.01(Fisher)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4( 23.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24( 77.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4/28(14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Follow-up Surgery\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4( 23.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6( 19.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4/10(40.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.28\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.31--5.37\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.73(Fisher)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13( 76.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25( 80.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13/38(34.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Trauma\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9( 52.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25( 80.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9/34(26.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.27\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.07--0.99\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.05(Fisher)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8( 47.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6( 19.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8/14(57.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{ICRS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15( 88.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10( 32.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15/25(60.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15.8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3.01--82.5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{<0.01(Fisher)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2( 11.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21( 67.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/23( 8.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Post P\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2.1 ± 1.7[1 - 3]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3.5 ± 2.4[1 - 5]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.07\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Post F\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7.6 ± 2.0[7 - 9]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7.5 ± 1.8[6 - 9]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.54\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pre P\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7.3 ± 1.6[7 - 8]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6.8 ± 1.5[5 - 8]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.28\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pre F\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4.6 ± 1.2[4 - 5]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4.9 ± 1.9[3 - 6]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.42\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx1697
\cltxlrtb\clvertalt\clcbpat8\cellx2786
\cltxlrtb\clvertalt\clcbpat8\cellx4595
\cltxlrtb\clvertalt\clcbpat8\cellx6404
\cltxlrtb\clvertalt\clcbpat8\cellx8573
\cltxlrtb\clvertalt\clcbpat8\cellx9180
\cltxlrtb\clvertalt\clcbpat8\cellx10208
\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Satisfied\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15( 88.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20( 64.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15/35(42.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4.13\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.79--21.5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.10(Fisher)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1697
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2786
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4595
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6404
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8573
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9180
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10208
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11519
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2( 11.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11( 35.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2/13(15.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Comparison of Variable Regarading Pre AHF and Post AHF}
{\par}
\pard{\par}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx767
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1740
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3455
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4544
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5633
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6722
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Group\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Score\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Stand Deviation\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{p-value\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Microfx\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pre AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Sex\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{58.8947\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{10.2410\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.0547\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{64.4167\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4.9627\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Microfx\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pre AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Prior Surgery\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{59.4167\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{9.4956\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.0022\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{66.5714\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2.2991\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Microfx\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pre AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Follow-up Surgery\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{61.3600\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{8.9251\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.7046\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{59.6667\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{9.5638\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Microfx\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pre AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Trauma\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{57.8333\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{9.2826\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.3730\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{61.8000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{8.8412\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Microfx\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pre AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{ICRS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{59.6667\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{9.2268\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.2008\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{63.9000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{7.8804\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Microfx\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pre AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Satisfied\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{60.0909\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{9.9142\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.6856\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{61.5500\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{8.5377\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Microfx\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Post AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Sex\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{80.4737\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{12.7687\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.9164\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{80.0833\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{7.7631\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Microfx\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Post AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Prior Surgery\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{82.2083\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{10.4631\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.1019\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{73.8571\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{10.8233\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Microfx\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Post AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Follow-up Surgery\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{81.9600\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{11.1186\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.0481\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{73.5000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{7.5565\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Microfx\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Post AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Trauma\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{77.8333\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{12.8595\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.6034\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{80.9200\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{10.6572\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Microfx\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Post AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{ICRS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{82.0952\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{11.5495\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.1617\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{76.6000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{8.9839\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Microfx\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Post AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Satisfied\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{73.4545\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{6.9190\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.0027\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{84.1000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{11.0401\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{OATS\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pre AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Sex\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{60.8889\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{10.6001\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.8753\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{60.0000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{12.1538\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{OATS\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pre AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Prior Surgery\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{56.5000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{10.8781\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.4437\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{61.6923\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{11.1758\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{OATS\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pre AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Follow-up Surgery\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{59.0000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{11.5398\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.2810\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{65.2500\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{8.5391\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{OATS\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pre AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Trauma\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{58.3750\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{12.8945\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.4871\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{62.3333\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{9.3941\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{OATS\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pre AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{ICRS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{53.5000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{23.3345\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.7157\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{61.4000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{9.5678\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{OATS\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pre AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Satisfied\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{51.0000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2.8284\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.0175\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{61.7333\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{11.1000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{OATS\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Post AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Sex\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{89.3333\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{7.6649\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.3483\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{86.1250\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{5.9627\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{OATS\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Post AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Prior Surgery\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{87.0000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{9.7639\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.8461\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{88.0769\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{6.2778\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{OATS\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Post AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Follow-up Surgery\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{88.8462\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{7.4257\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.1496\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{84.5000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3.7859\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{OATS\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Post AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Trauma\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{87.0000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{7.0305\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.6575\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{88.5556\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{7.1259\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{OATS\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Post AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{ICRS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{80.5000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{9.1924\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.4140\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{88.8000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{6.3042\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx767
\cltxlrtb\clvertalt\clcbpat8\cellx1740
\cltxlrtb\clvertalt\clcbpat8\cellx3455
\cltxlrtb\clvertalt\clcbpat8\cellx4544
\cltxlrtb\clvertalt\clcbpat8\cellx5633
\cltxlrtb\clvertalt\clcbpat8\cellx6722
\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{OATS\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Post AHF\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Satisfied\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{82.0000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4.2426\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.2119\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx767
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1740
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3455
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4544
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5633
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6722
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7820
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{88.6000\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{6.9055\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{.\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Multivariable Analysis for Pre AOFAS in Microfx}
{\par}
\pard{\par}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4338
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6507
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8685
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Parameter\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Estimate\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Standard Error\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pr > |t|\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2169
\cltxlrtb\clvertalt\clcbpat8\cellx4338
\cltxlrtb\clvertalt\clcbpat8\cellx6507
\cltxlrtb\clvertalt\clcbpat8\cellx8685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMI\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.7965\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.2453\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0030\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2169
\cltxlrtb\clvertalt\clcbpat8\cellx4338
\cltxlrtb\clvertalt\clcbpat8\cellx6507
\cltxlrtb\clvertalt\clcbpat8\cellx8685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pre_P\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2.0312\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.8805\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0287\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6507
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pre_F\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5.1184\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.6758\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0000\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Multivariable Analysis for Pre AOFAS in OATS}
{\par}
\pard{\par}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4338
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6507
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8685
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Parameter\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Estimate\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Standard Error\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pr > |t|\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2169
\cltxlrtb\clvertalt\clcbpat8\cellx4338
\cltxlrtb\clvertalt\clcbpat8\cellx6507
\cltxlrtb\clvertalt\clcbpat8\cellx8685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMI\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.0636\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.1962\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0001\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6507
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pre_F\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7.2942\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.0720\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0000\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Multivariable Analysis for Post AOFAS in Microfx}
{\par}
\pard{\par}{\*\bkmkstart IDX4}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4338
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6507
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8685
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Parameter\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Estimate\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Standard Error\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pr > |t|\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2169
\cltxlrtb\clvertalt\clcbpat8\cellx4338
\cltxlrtb\clvertalt\clcbpat8\cellx6507
\cltxlrtb\clvertalt\clcbpat8\cellx8685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Post_F\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6.2374\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.0004\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0000\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2169
\cltxlrtb\clvertalt\clcbpat8\cellx4338
\cltxlrtb\clvertalt\clcbpat8\cellx6507
\cltxlrtb\clvertalt\clcbpat8\cellx8685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pre_P\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.8840\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.0502\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0840\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2169
\cltxlrtb\clvertalt\clcbpat8\cellx4338
\cltxlrtb\clvertalt\clcbpat8\cellx6507
\cltxlrtb\clvertalt\clcbpat8\cellx8685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pre_F\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-2.9512\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.4596\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0532\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6507
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pre_AHF\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.5755\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.2094\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0105\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Multivariable Analysis for Post AOFAS in OATS}
{\par}
\pard{\par}{\*\bkmkstart IDX5}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2169
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4338
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6507
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8685
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Parameter\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Estimate\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Standard Error\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Pr > |t|\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2169
\cltxlrtb\clvertalt\clcbpat8\cellx4338
\cltxlrtb\clvertalt\clcbpat8\cellx6507
\cltxlrtb\clvertalt\clcbpat8\cellx8685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Age\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.2892\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.1073\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0194\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2169
\cltxlrtb\clvertalt\clcbpat8\cellx4338
\cltxlrtb\clvertalt\clcbpat8\cellx6507
\cltxlrtb\clvertalt\clcbpat8\cellx8685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BMI\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.8091\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.2434\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0061\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2169
\cltxlrtb\clvertalt\clcbpat8\cellx4338
\cltxlrtb\clvertalt\clcbpat8\cellx6507
\cltxlrtb\clvertalt\clcbpat8\cellx8685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{sizeA\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0595\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0315\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0834\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2169
\cltxlrtb\clvertalt\clcbpat8\cellx4338
\cltxlrtb\clvertalt\clcbpat8\cellx6507
\cltxlrtb\clvertalt\clcbpat8\cellx8685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Post_F\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.7625\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.8198\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0527\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2169
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6507
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8685
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pre_F\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7.9194\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.1506\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0000\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
