{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo5\dy17\hr10\min37\sec49}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Model-based Means and 95% CIs for 25(OH)D (ng/mL) by Treatment and Days on Study}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Day\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{AG-PN{\line}
Mean[95%CI], N\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{STD-PN{\line}
Mean[95%CI], N\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean[95%CI]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.9[13.3 - 18.5], 29\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.1[12.4 - 17.7], 25\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.8[-2.8 -  4.5]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.4[12.7 - 18.1], 31\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.0[11.8 - 18.2], 25\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.4[-3.8 -  4.6]\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17.2[14.0 - 20.5], 29\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.1[12.1 - 18.0], 24\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.2[-2.2 -  6.6]\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Model-based Means and 95% CIs for LL-37 (ng/mL) by Treatment and Days on Study}
{\par}
\pard{\par}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Day\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{AG-PN{\line}
Mean[95%CI], N\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{STD-PN{\line}
Mean[95%CI], N\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean[95%CI]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{52.1[36.7 - 67.6], 32\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{43.9[37.4 - 50.5], 26\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.2[-8.6 - 25.0]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{56.9[30.2 - 83.6], 32\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{45.8[38.9 - 52.7], 26\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11.1[ -17 - 38.7]\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{62.1[35.8 - 88.4], 31\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{42.1[36.3 - 47.9], 26\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20.0[-6.9 - 46.9]\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Model-based Means and 95% CIs for VDBP (mg/dL) by Treatment and Days on Study}
{\par}
\pard{\par}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Day\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{AG-PN{\line}
Mean[95%CI], N\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{STD-PN{\line}
Mean[95%CI], N\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean[95%CI]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17.1[15.6 - 18.7], 32\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{19.1[16.9 - 21.2], 27\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-1.9[-4.6 -  0.7]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20.4[18.5 - 22.2], 32\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21.7[19.5 - 24.0], 27\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-1.4[-4.2 -  1.5]\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21.4[19.2 - 23.6], 31\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20.6[18.4 - 22.8], 27\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.8[-2.3 -  3.9]\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
