{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo5\dy24\hr13\min0\sec33}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Model-based Means and 95% CIs for 25(OH)D (ng/mL) by Any Infection and Days on Study}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Day\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Any Infection=Yes{\line}
Mean[95%CI], N\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Any Infection=No{\line}
Mean[95%CI], N\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean[95%CI]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16.7[14.0 - 19.4], 27\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14.4[11.9 - 16.8], 27\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-2.4[-6.0 -  1.3]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.0[12.1 - 18.0], 30\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.5[12.6 - 18.4], 26\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.5[-3.7 -  4.6]\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.5[12.7 - 18.3], 27\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17.0[13.5 - 20.6], 26\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.6[-2.9 -  6.1]\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Model-based Means and 95% CIs for LL-37 (ng/mL) by Any Infection and Days on Study}
{\par}
\pard{\par}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Day\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Any Infection=Yes{\line}
Mean[95%CI], N\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Any Infection=No{\line}
Mean[95%CI], N\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean[95%CI]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49.4[33.4 - 65.4], 30\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47.4[39.7 - 55.2], 28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-2.0[ -20 - 15.8]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{58.5[30.0 - 87.0], 30\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{44.8[39.0 - 50.7], 28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-14[ -43 - 15.4]\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{58.3[32.0 - 84.7], 29\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47.5[35.1 - 59.8], 28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-11[ -40 - 18.2]\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Model-based Means and 95% CIs for VDBP (mg/dL) by Any Infection and Days on Study}
{\par}
\pard{\par}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Day\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Any Infection=Yes{\line}
Mean[95%CI], N\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Any Infection=No{\line}
Mean[95%CI], N\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference{\line}
Mean[95%CI]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17.9[16.2 - 19.5], 30\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18.2[16.1 - 20.2], 29\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3[-2.3 -  3.0]\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{19.9[17.8 - 21.9], 30\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{22.2[20.2 - 24.1], 29\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.3[-0.5 -  5.1]\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx488
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3377
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6266
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9164
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20.7[18.3 - 23.1], 29\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21.3[19.3 - 23.3], 29\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.6[-2.5 -  3.7]\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
