{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2012\mo11\dy19\hr14\min45\sec37}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs23\cf1{Length of Stay (day)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\plain\tc\v\f1\fs22\b0\i0 The Report Procedure \tcf67 \tcl1 }
{\plain\tc\v\f1\fs22\b0\i0 Detailed and/or summarized report \tcf67 \tcl2 }
{\plain\tc\v\f1\fs22\b0\i0 Table 1 \tcf67 \tcl3 }
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Characteristic\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Overall{\line}
(n=455)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Pre{\line}
(n=239)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Post{\line}
(n=216)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Monday\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{17.0 ± 29.5(77)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{20.5 ± 34.1(48)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{11.3 ± 18.8(29)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.011*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{8.0[4.0 - 18.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{9.0[5.0 - 20.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{4.0[3.0 - 10.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[1.0 - 208.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[2.0 - 208.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[1.0 - 94.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Tuesday\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{12.1 ± 14.7(65)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{11.5 ± 15.7(34)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{12.7 ± 13.7(31)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.46\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{6.0[4.0 - 16.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{5.0[4.0 - 14.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{7.0[4.0 - 17.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[2.0 - 85.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[2.0 - 85.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[2.0 - 52.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Wednesday\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{11.9 ± 13.8(73)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{13.7 ± 15.8(44)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{9.2 ± 9.5(29)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.088*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{7.0[3.0 - 14.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{8.5[5.0 - 14.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{6.0[3.0 - 13.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[1.0 - 72.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[2.0 - 72.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[1.0 - 38.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Thursday\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{9.9 ± 12.3(52)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{7.5 ± 4.7(30)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{13.1 ± 17.9(22)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.92\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{7.0[3.5 - 9.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{7.0[4.0 - 9.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{6.0[3.0 - 13.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.0 - 65.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.0 - 22.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[2.0 - 65.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Friday\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{10.6 ± 12.9(61)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{11.4 ± 12.4(28)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{10.0 ± 13.5(33)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.21\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{6.0[4.0 - 12.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{6.0[4.0 - 12.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{5.0[3.0 - 9.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[2.0 - 62.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[2.0 - 50.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[2.0 - 62.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Saturday\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{11.2 ± 16.2(61)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{11.4 ± 13.5(25)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{11.1 ± 18.0(36)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.84\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{6.0[4.0 - 11.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{6.0[4.0 - 11.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{5.5[4.0 - 10.5]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[1.0 - 94.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[2.0 - 56.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[1.0 - 94.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Sunday\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{14.8 ± 19.0(66)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{17.9 ± 24.1(30)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{12.2 ± 13.1(36)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.26\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{10.0[5.0 - 17.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{11.5[6.0 - 19.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{9.5[5.0 - 13.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.0 - 130.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[1.0 - 130.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.0 - 62.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\animtext0\ul0\strike0\b\i0\f2\fs19\cf1 Any Weekday\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Mean ± SD (N)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{12.7 ± 18.4(455)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{14.0 ± 20.9(239)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{11.3 ± 15.0(216)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{0.018*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  Median[Q1-Q3]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{7.0[4.0 - 13.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{8.0[4.0 - 15.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{6.0[3.0 - 12.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5834
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7339
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8844
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9510
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{  [Min-Max]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.0 - 208.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.0 - 208.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{[0.0 - 94.0]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs17\cf1{\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
