{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2012\mo10\dy8\hr9\min57\sec46}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Comparison between Case and Control}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Characteristic\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{All patients{\line}
(n=458)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Case{\line}
(n=158)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Control{\line}
(n=300)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Age*Mean ± Std [Q1-Q3],n\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{39.6 ± 9.0[33 - 45], 458\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{37.1 ± 8.4[31 - 42], 158\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{40.9 ± 9.1[35 - 47], 300\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Gender\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{162/458( 35.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75/158( 47.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{87/300( 29.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{296/458( 64.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{83/158( 52.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{213/300( 71.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{How do you describe your race/ethnicity?\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Black (1)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{452/458( 98.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{157/158( 99.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{295/300( 98.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.663\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Colored (2)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5/458(  1.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/158(  0.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/300(  1.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{If black, what is your ethnic group and/or nationality?\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Zulu (1)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{422/458( 92.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{151/158( 95.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{271/300( 90.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.239\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Xhosa (2)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11/458(  2.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/158(  0.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10/300(  3.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Malawian (3)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/458(  0.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/158(  0.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/300(  1.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Other (4)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16/458(  3.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/158(  2.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12/300(  4.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Which languages can you read? (choice=Zulu (1))\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11/458(  2.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/158(  1.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9/300(  3.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.344\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{447/458( 97.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{156/158( 98.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{291/300( 97.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Which languages can you read? (choice=English (2))\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15/458(  3.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/158(  1.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12/300(  4.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.280\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{443/458( 96.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{155/158( 98.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{288/300( 96.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Which languages can you read? (choice=Other (3))\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{409/458( 89.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{141/158( 89.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{268/300( 89.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49/458( 10.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17/158( 10.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{32/300( 10.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Which languages can you read? (choice=Cannot read (4))\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{455/458( 99.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{158/158(100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{297/300( 99.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.555\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/458(  0.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0/158(  0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3/300(  1.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Which spoken languages do you understand? (choice=Zulu (1))\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5/458(  1.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/158(  0.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/300(  1.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.664\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{453/458( 98.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{157/158( 99.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{296/300( 98.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Which spoken languages do you understand? (choice=English (2))\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6/458(  1.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1/158(  0.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5/300(  1.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.669\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{452/458( 98.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{157/158( 99.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{295/300( 98.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Which spoken languages do you understand? (choice=Other (3))\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{405/458( 88.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{141/158( 89.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{264/300( 88.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.760\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{53/458( 11.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17/158( 10.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{36/300( 12.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Which languages do you speak? (choice=Zulu (1))\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7/458(  1.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/158(  1.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5/300(  1.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{451/458( 98.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{156/158( 98.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{295/300( 98.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Which languages do you speak? (choice=English (2))\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17/458(  3.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/158(  2.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13/300(  4.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.439\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{441/458( 96.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{154/158( 97.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{287/300( 95.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Which languages do you speak? (choice=Other (3))\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{411/458( 89.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{143/158( 90.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{268/300( 89.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.748\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{47/458( 10.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15/158(  9.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{32/300( 10.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Do you have any problems with the following? (choice=Hearing (1))\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{452/458( 98.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{154/158( 97.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{298/300( 99.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.188\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6/458(  1.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4/158(  2.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2/300(  0.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Do you have any problems with the following? (choice=Seeing (2))\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{332/458( 72.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{118/158( 74.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{214/300( 71.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.509\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{126/458( 27.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{40/158( 25.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{86/300( 28.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Do you have any problems with the following? (choice=None (4))\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{131/458( 28.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{43/158( 27.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{88/300( 29.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.665\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5920
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7173
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9324
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11475
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13626
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx14378
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{327/458( 71.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{115/158( 72.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{212/300( 70.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
