{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2012\mo11\dy5\hr16\min34\sec59}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Comparison between Case and Control(Process with Log Transformation)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4526
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7272
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10126
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12602
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13354
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Characteristic\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{All patients{\line}
(n=458){\line}
Median[Q1-Q3],N\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Case{\line}
(n=158){\line}
Median[Q1-Q3],N\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Control{\line}
(n=300){\line}
Median[Q1-Q3],N\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4526
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7272
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10126
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12602
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HIV-1 RNA Viral Load(Enrollment)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2930 ± 23.2[130 - 40336], 230\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17510 ± 7.0[2974 - 74056], 158\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{57.9 ± 2.4[25 - 109], 72\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4526
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7272
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10126
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12602
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1. HIV-1 RNA Viral Load\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2234 ± 24.1[95 - 33837], 192\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14473 ± 8.5[2301 - 71482], 127\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{58.0 ± 2.4[25 - 109], 65\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4526
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7272
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10126
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12602
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2. HIV-1 RNA Viral Load\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{165.6 ± 5.6[52 - 380], 111\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{241.6 ± 6.8[52 - 640], 43\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{130.4 ± 4.7[52 - 226], 68\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4526
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7272
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10126
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12602
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3. HIV-1 RNA Viral Load\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{139.8 ± 4.7[44 - 350], 115\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{170.2 ± 4.7[51 - 463], 43\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{124.3 ± 4.7[38 - 305], 72\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.178\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4526
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7272
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10126
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12602
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4. HIV-1 RNA Viral Load\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{202.2 ± 6.1[66 - 480], 77\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{255.9 ± 7.8[70 - 610], 23\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{182.8 ± 5.4[63 - 442], 54\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.517\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4526
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7272
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10126
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12602
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{5. HIV-1 RNA Viral Load\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{165.1 ± 5.0[63 - 320], 59\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{322.3 ± 7.8[100 - 1400], 19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{120.2 ± 3.5[50 - 297], 40\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.119\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4526
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7272
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10126
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12602
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{6. HIV-1 RNA Viral Load\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{262.1 ± 10.0[63 - 630], 27\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{564.1 ± 12.9[110 - 977], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{167.0 ± 8.0[52 - 170], 17\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.091\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4526
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7272
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10126
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12602
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Absolute CD4 (Enrollment)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{256.0 ± 2.4[183 - 448], 456\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{159.7 ± 3.1[108 - 340], 157\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{328.0 ± 1.8[240 - 484], 299\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4526
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7272
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10126
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12602
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1. Absolute CD4 Count\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{222.9 ± 2.7[158 - 413], 328\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{116.2 ± 3.5[64 - 289], 107\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{305.6 ± 1.9[218 - 458], 221\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4526
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7272
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10126
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12602
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2. Absolute CD4 Count\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{197.8 ± 2.8[135 - 418], 371\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{130.6 ± 3.4[78 - 320], 129\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{246.8 ± 2.4[166 - 458], 242\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4526
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7272
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10126
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12602
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3. Absolute CD4 Count\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{215.5 ± 2.7[153 - 409], 288\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{165.4 ± 3.2[111 - 332], 83\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{239.9 ± 2.4[174 - 437], 205\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.003\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4526
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7272
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10126
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12602
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4. Absolute CD4 Count\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{215.6 ± 2.7[155 - 402], 257\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{178.4 ± 2.7[131 - 292], 63\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{229.4 ± 2.6[163 - 439], 194\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.010\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4526
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7272
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10126
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12602
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{5. Absolute CD4 Count\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{201.2 ± 2.6[149 - 386], 207\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{155.8 ± 3.0[132 - 294], 50\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{218.2 ± 2.5[153 - 397], 157\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.022\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4329
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4526
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7272
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10126
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12602
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13354
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{6. Absolute CD4 Count\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{198.0 ± 2.3[143 - 348], 138\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{166.2 ± 2.1[130 - 247], 30\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{207.9 ± 2.3[159 - 377], 108\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.101\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
