{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo5\dy13\hr9\min47\sec13}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Femur Cartilage Cap Width}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{p(Gender)=<0.0001; p(Age)=<0.0001; p(Age*Gender)=<0.0001;}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7749
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Age\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Estimate[95%CI],N{\line}
Female\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Estimate[95%CI],N{\line}
Male\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7749
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{61.01[60.06-61.95], 121\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{66.22[65.31-67.13], 133\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-5.21[-6.53--3.90]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7749
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{44.93[40.93-48.93], 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{45.87[40.22-51.53], 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-0.94[-7.87-5.99]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.79\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7749
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{50.87[45.21-56.52], 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{45.92[42.66-49.19], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.95[-1.59-11.48]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7749
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{51.28[48.02-54.55], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{55.23[50.34-60.13], 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-3.95[-9.84-1.94]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.19\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7749
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{56.38[51.48-61.28], 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{57.99[54.90-61.09], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-1.61[-7.41-4.19]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.58\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7749
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{56.95[53.85-60.05], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{59.63[56.37-62.90], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-2.68[-7.19-1.82]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.24\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7749
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{58.71[55.44-61.98], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{63.17[60.07-66.27], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-4.46[-8.96-0.04]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.052\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7749
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{65.26[61.80-68.72], 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{68.04[64.94-71.13], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-2.78[-7.42-1.87]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.24\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7749
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{67.18[63.72-70.65], 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{69.04[65.94-72.14], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-1.86[-6.50-2.79]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.43\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7749
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{63.44[59.74-67.15], 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75.76[72.49-79.02], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-12.3[-17.3--7.38]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7749
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{67.22[64.12-70.32], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{72.34[69.24-75.44], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-5.12[-9.50--0.74]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0222*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7749
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{69.71[66.44-72.97], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75.71[72.25-79.18], 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-6.00[-10.8--1.24]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0137*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7749
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{65.03[61.93-68.13], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75.12[72.02-78.21], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-10.1[-14.5--5.71]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7749
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{66.43[63.16-69.69], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{81.41[78.45-84.36], 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-15.0[-19.4--10.6]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7749
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{67.11[64.01-70.21], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{73.85[70.75-76.95], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-6.74[-11.1--2.36]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0027*\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7749
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{64.58[61.31-67.84], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.21[71.11-77.31], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-9.64[-14.1--5.13]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{<0.0001*\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
