{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo5\dy13\hr9\min47\sec3}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Femur Medial to Lateral Epiphysis Ratio}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{p(Gender)= 0.3820; p(Age)= 0.0321; p(Age*Gender)= 0.9139;}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2640
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4523
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6102
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6741
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Age\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Estimate[95%CI],N{\line}
Female\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Estimate[95%CI],N{\line}
Male\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6741
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.05[1.02-1.07], 121\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.03[1.01-1.06], 133\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.02[-0.02-0.05]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.38\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6741
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.90[0.79-1.01], 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.83[0.68-0.98], 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.08[-0.11-0.26]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.42\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6741
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.03[0.88-1.18], 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.10[1.01-1.18], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-0.06[-0.24-0.11]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.48\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6741
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.10[1.02-1.19], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.02[0.89-1.15], 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.08[-0.08-0.24]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.31\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6741
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.03[0.90-1.16], 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.02[0.94-1.10], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.01[-0.15-0.16]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.93\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6741
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.06[0.98-1.15], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.01[0.92-1.09], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.06[-0.06-0.18]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.35\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6741
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.01[0.92-1.09], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.00[0.91-1.08], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.01[-0.11-0.13]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.86\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6741
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.05[0.96-1.14], 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.03[0.95-1.12], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.01[-0.11-0.14]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.82\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6741
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.05[0.96-1.14], 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.02[0.94-1.10], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.04[-0.09-0.16]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.57\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6741
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.04[0.94-1.13], 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.02[0.93-1.10], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.02[-0.11-0.15]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.77\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6741
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.04[0.95-1.12], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.09[1.01-1.18], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-0.06[-0.17-0.06]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.32\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6741
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.07[0.99-1.16], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.11[1.02-1.20], 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-0.04[-0.16-0.09]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.57\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6741
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.06[0.98-1.14], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.07[0.98-1.15], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-0.00[-0.12-0.11]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.93\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6741
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.13[1.05-1.22], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.03[0.95-1.11], 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.11[-0.01-0.22]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.074\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4523
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6741
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.05[0.97-1.14], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.06[0.97-1.14], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-0.00[-0.12-0.11]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.98\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2640
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4523
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6102
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6741
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.09[1.01-1.18], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.10[1.02-1.19], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-0.01[-0.13-0.11]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.86\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
