{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo5\dy13\hr9\min47\sec0}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Lateral Femoral Epiphysis Volume}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{p(Gender)= 0.4467; p(Age)=<0.0001; p(Age*Gender)= 0.2354;}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Age\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Estimate[95%CI],N{\line}
Female\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Estimate[95%CI],N{\line}
Male\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12.55[11.67-13.43], 121\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.02[12.17-13.87], 133\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-0.47[-1.70-0.75]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.45\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.88[-1.85-5.61], 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.16[-4.11-6.44], 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.71[-5.75-7.17]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.83\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.44[-3.84-6.71], 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.98[-2.06-4.03], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.46[-5.63-6.55]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.88\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.04[-0.00-6.09], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.30[-2.27-6.87], 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.74[-4.75-6.23]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.79\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.90[0.33-9.47], 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.09[1.20-6.98], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.81[-4.60-6.21]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.77\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.28[3.39-9.17], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5.12[2.08-8.17], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.15[-3.04-5.35]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.59\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.38[3.33-9.42], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.68[3.79-9.57], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-0.30[-4.50-3.90]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.89\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.53[5.30-11.76], 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.55[7.66-13.44], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-2.03[-6.36-2.31]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.36\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.49[10.26-16.72], 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.54[7.65-13.43], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.95[-1.38-7.28]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.18\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12.03[8.57-15.48], 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16.30[13.25-19.34], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-4.27[-8.87-0.33]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.069\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16.48[13.59-19.37], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15.30[12.41-18.19], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.18[-2.91-5.26]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.57\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18.58[15.53-21.62], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{19.35[16.12-22.58], 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-0.77[-5.21-3.67]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.73\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21.92[19.03-24.81], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{18.82[15.93-21.71], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.10[-0.99-7.18]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21.24[18.20-24.29], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{25.49[22.73-28.24], 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-4.24[-8.35--0.14]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0429*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{26.30[23.41-29.19], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28.60[25.71-31.49], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-2.30[-6.39-1.78]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.27\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{25.74[22.70-28.79], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30.03[27.14-32.92], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-4.28[-8.48--0.09]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0456*\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
