{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo5\dy13\hr9\min47\sec1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Medial Femoral Epiphysis Volume}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{p(Gender)= 0.6157; p(Age)=<0.0001; p(Age*Gender)= 0.2964;}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Age\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Estimate[95%CI],N{\line}
Female\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Estimate[95%CI],N{\line}
Male\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.31[12.42-14.21], 121\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13.63[12.77-14.49], 133\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-0.32[-1.55-0.92]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.62\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.69[-2.09-5.46], 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.98[-4.36-6.31], 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.71[-5.83-7.25]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.83\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.49[-3.85-6.83], 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.01[-2.07-4.10], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.48[-5.69-6.64]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.88\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.31[0.23-6.40], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.37[-2.25-6.99], 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.94[-4.61-6.50]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.74\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5.00[0.37-9.62], 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.09[1.16-7.01], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.91[-4.56-6.38]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.74\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.68[3.76-9.61], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5.09[2.01-8.17], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.60[-2.65-5.84]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.46\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.38[3.30-9.46], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6.69[3.77-9.61], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-0.31[-4.56-3.94]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.89\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8.92[5.65-12.19], 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.56[7.63-13.48], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-1.64[-6.02-2.75]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.46\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14.21[10.94-17.48], 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10.71[7.78-13.63], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.50[-0.88-7.89]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.12\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12.33[8.84-15.83], 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16.32[13.24-19.41], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-3.99[-8.65-0.67]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.093\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16.97[14.05-19.89], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{16.34[13.42-19.27], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.62[-3.51-4.76]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.77\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{19.71[16.63-22.79], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21.18[17.91-24.45], 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-1.47[-5.96-3.02]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.52\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{23.20[20.28-26.13], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{20.03[17.11-22.95], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.17[-0.96-7.31]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.13\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{24.23[21.15-27.31], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{26.06[23.27-28.85], 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-1.83[-5.99-2.32]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.39\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{27.56[24.64-30.48], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30.05[27.12-32.97], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-2.48[-6.62-1.65]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.24\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28.03[24.95-31.11], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{32.97[30.05-35.90], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-4.95[-9.19--0.70]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0227*\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
