{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo5\dy13\hr9\min47\sec12}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Width of Tibial Epiphysis}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{p(Gender)= 0.3394; p(Age)=<0.0001; p(Age*Gender)=<0.0001;}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Age\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Estimate[95%CI],N{\line}
Female\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Estimate[95%CI],N{\line}
Male\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Difference\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{p value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{Overall\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49.52[48.58-50.46], 121\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{50.15[49.25-51.05], 133\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-0.63[-1.93-0.67]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.34\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{19.31[15.34-23.28], 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{17.16[11.55-22.77], 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.16[-4.72-9.03]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.54\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{26.67[21.06-32.28], 3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{19.09[15.85-22.33], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7.58[1.10-14.06]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0220*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{27.14[23.90-30.38], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{27.55[22.69-32.41], 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-0.41[-6.25-5.43]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.89\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{36.11[31.25-40.97], 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{32.83[29.76-35.90], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3.28[-2.47-9.03]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.26\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{41.51[38.44-44.58], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{36.73[33.49-39.97], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4.78[0.32-9.25]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0359*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{42.54[39.30-45.78], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{42.56[39.49-45.63], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-0.02[-4.49-4.44]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.99\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49.21[45.77-52.65], 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{49.05[45.98-52.12], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.16[-4.45-4.77]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.95\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{55.17[51.73-58.61], 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{52.44[49.37-55.51], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2.73[-1.88-7.34]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.24\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{54.75[51.07-58.42], 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{61.12[57.88-64.36], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-6.38[-11.3--1.48]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0109*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{59.73[56.66-62.80], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{58.87[55.80-61.94], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.86[-3.49-5.20]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.70\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{11\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{64.02[60.78-67.26], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{67.80[64.36-71.23], 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-3.78[-8.50-0.95]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.12\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{12\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{65.22[62.15-68.29], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{65.02[61.95-68.09], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.20[-4.15-4.54]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.93\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{13\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{66.11[62.87-69.35], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{71.75[68.82-74.68], 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-5.64[-10.0--1.27]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0117*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{67.86[64.78-70.93], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{75.40[72.33-78.48], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-7.55[-11.9--3.20]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0007*\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx757
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2964
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5171
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6814
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7636
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{15\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{67.46[64.22-70.70], 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{74.91[71.84-77.98], 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{-7.45[-11.9--2.98]\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.0012*\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
