{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo5\dy21\hr8\min52\sec50}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs22\cf1{Pre ARVS Analysis Based on TDF}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Only those met conditions ID were included here (n=17).}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1809
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3618
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5436
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{ARVS\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{No TDF\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{TDF\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1809
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3618
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5436
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{EFAVIRENZ\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1809
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3618
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5436
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LAMIVUDINE\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1809
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3618
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5436
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NEVIRAPINE\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1809
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3618
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5436
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STAVUDINE\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1809
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3618
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5436
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1809
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3618
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5436
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ZIDOVUDINE\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{2\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs22\cf1{ID listing during 08/03/2010-03/17/2011}
{\par}
\pard{\par}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Obs\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Study No\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Drug\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Start Date\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Pre Arvs1\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Pre Arvs2\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Pre Arvs3\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Pre Arvs4\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{TDF\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 028\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19NOV2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{EFAVIRENZ\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STAVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 031\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{03AUG2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 035\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{23AUG2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 036\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{26AUG2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STAVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 039\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22NOV2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STAVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 043\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{06OCT2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 044\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21OCT2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 045\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{04OCT2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 046\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11OCT2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 048\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{07OCT2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{11\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 052\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20JAN2011\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{EFAVIRENZ\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LAMIVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STAVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{12\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 054\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{07OCT2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{13\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 056\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16NOV2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 057\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14DEC2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{15\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 063\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18JAN2011\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STAVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{16\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 066\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10JAN2011\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{17\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 068\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{04JAN2011\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{18\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 069\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22OCT2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STAVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{19\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 070\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16NOV2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{EFAVIRENZ\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LAMIVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{20\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 071\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13JAN2011\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{21\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 072\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11JAN2011\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{22\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 073\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13DEC2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{23\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 074\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12JAN2011\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{24\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 078\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{07FEB2011\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{25\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 079\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25JAN2011\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{26\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 080\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22DEC2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STAVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{27\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 081\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13JAN2011\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 082\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11FEB2011\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STAVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{29\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 084\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{06DEC2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{30\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 086\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16FEB2011\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STAVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ZIDOVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{31\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 090\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17MAR2011\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{32\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 092\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17MAR2011\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{33\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 096\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{04MAR2011\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{EFAVIRENZ\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LAMIVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ZIDOVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{34\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 107\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{26NOV2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx499
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1419
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2693
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3915
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5168
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6506
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7844
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8483
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9011
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{35\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CAS 109\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TENOFOVIR\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11AUG2010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STAVUDINE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-77\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
