{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2012\mo6\dy26\hr10\min30\sec14}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Job Questionnaires (n=203)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Question\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Results\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Academic{\line}
(n=74)\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Private{\line}
(n=129)\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Percent of{\line}
Academic(%)\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Odds Ratio\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{95% CI\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{p-value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{AOA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{30( 40.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{50( 38.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{30/80(37.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.0773\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.60--1.93\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.8816\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{44( 59.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{79( 61.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{44/123(35.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Advanced degree\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12( 16.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17( 13.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12/29(41.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.2751\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.57--2.84\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.5405\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{62( 83.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{112( 86.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{62/174(35.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Age\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{< 5 yrs from straight thru\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{69( 93.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{120( 93.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{69/189(36.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.2938\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.38--4.36\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.7732\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Spent more than 5 years doing something in between\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4(  5.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9(  7.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4/13(30.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{College\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{US news top 20\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{26( 35.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{37( 28.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{26/63(41.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.3468\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.73--2.48\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.3487\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{>20\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{48( 64.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{92( 71.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{48/140(34.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Extra year off\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{37( 50.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{39( 30.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{37/76(48.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2.3077\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.28--4.17\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0066\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{37( 50.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{90( 69.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{37/127(29.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{First author\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{>=5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10( 13.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10(  7.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10/20(50.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.1111\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{<5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{35( 47.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{50( 38.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{35/85(41.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{29( 39.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{69( 53.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{29/98(29.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Letters (academic will hire back)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Unsure/Not mention\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{34( 45.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{85( 65.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{34/119(28.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0195\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Private\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0(  0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2(  1.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0/2( 0.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Academic\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24( 32.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{27( 20.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24/51(47.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Hire back or pursue back\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16( 21.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15( 11.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16/31(51.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Marital\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{36( 48.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{65( 50.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{36/101(35.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.9182\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.52--1.63\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.8840\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{38( 51.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{63( 48.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{38/101(37.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{MedsSchool\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{US news top 20\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{28( 37.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{28( 21.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{28/56(50.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2.1957\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.17--4.12\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0151\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{>20\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{46( 62.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{101( 78.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{46/147(31.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Military\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1(  1.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4(  3.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/5(20.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{72( 97.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{122( 94.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{72/194(37.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{PS (academic, no interest, in middle)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Unsure/Not mention\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20( 27.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{48( 37.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20/68(29.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0007\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Private\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1(  1.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16( 12.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1/17( 5.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Academic setting\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18( 24.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{35( 27.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18/53(34.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Academic\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{35( 47.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{30( 23.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{35/65(53.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Phi Beta Kappa\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15( 20.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24( 18.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15/39(38.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.1404\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.55--2.35\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.7143\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{57( 77.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{104( 80.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{57/161(35.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Presentation\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{>=5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25( 33.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24( 18.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25/49(51.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0407\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{<5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{31( 41.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{60( 46.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{31/91(34.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18( 24.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{45( 34.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18/63(28.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Publications-1st author\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{>=5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6(  8.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5(  3.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6/11(54.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.1707\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{<5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{40( 54.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{60( 46.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{40/100(40.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{28( 37.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{64( 49.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{28/92(30.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Publications-book chapters/reviews\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{>=5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4(  5.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5(  3.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4/9(44.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.5002\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{<5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{32( 43.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{47( 36.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{32/79(40.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{38( 51.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{77( 59.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{38/115(33.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Publications-in medical school\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{>=5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6(  8.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8(  6.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6/14(42.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.2927\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{<5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{30( 40.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{41( 31.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{30/71(42.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{37( 50.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{80( 62.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{37/117(31.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Publications-in residency\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{>=5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17( 23.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19( 14.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17/36(47.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.1695\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{<5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{40( 54.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{67( 51.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{40/107(37.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17( 23.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{43( 33.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17/60(28.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Publications-scientific projects (total)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{>=5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17( 23.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16( 12.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17/33(51.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0836\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{<5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{41( 55.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{72( 55.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{41/113(36.3%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16( 21.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{41( 31.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16/57(28.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Residency\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Top 20\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{23( 31.1%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{38( 29.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{23/61(37.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.0800\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.58--2.01\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.8739\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{>20\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{51( 68.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{91( 70.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{51/142(35.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Strength of spine\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fellowship\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{45( 60.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{60( 46.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{45/105(42.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.7845\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.00--3.19\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0583\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No Fellowship\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{29( 39.2%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{69( 53.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{29/98(29.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Teaching jobs\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{44( 59.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{64( 49.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{44/108(40.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.4896\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.84--2.66\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.1909\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{30( 40.5%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{65( 50.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{30/95(31.6%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Varsity athlete\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11( 14.9%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16( 12.4%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11/27(40.7%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.2308\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.54--2.82\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.6697\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3320
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6209
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7658
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9107
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11276
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx12014
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13042
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx13830
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{62( 83.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{111( 86.0%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{62/173(35.8%)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Parameter Estimation from Logistic Regression (n=203)}
{\par}
\pard{\par}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1084
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3253
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4990
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7159
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7947
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{.\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{Estimate\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Standard Error\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{p-value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1084
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3253
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4990
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7159
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7947
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Intercept\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.3505\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3118\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.2610\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1084
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3253
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4990
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7159
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7947
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{medschool\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{US news top 20\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.7022\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3400\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0389\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1084
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3253
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4990
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7159
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7947
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ps\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Academic setting\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.8210\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3946\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0375\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1084
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3253
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4990
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7159
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7947
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Private\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-2.5679\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{1.0702\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0164\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1084
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3253
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4990
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7159
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7947
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Unsure/Not mention\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-0.9493\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3740\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0111\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1084
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3253
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4990
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7159
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7947
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{yearoff\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.6317\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{0.3177\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0467\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Multivariable Analysis of Factors Associated with Academic Positions for Fellows Completing the Survey (n=203)}
{\par}
\pard{\par}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7218
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8667
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw9\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9455
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Effect\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Odds Ratio\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{95% CI\cell}
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{p-value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7218
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8667
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9455
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{medschool US news top 20 vs >20\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2.02\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{[1.04-3.93]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0389\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7218
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8667
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9455
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ps        Academic setting   vs Academic\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.44\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{[0.20-0.95]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0375\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7218
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8667
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9455
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ps        Private            vs Academic\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.08\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{[0.01-0.62]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0164\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7218
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8667
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9455
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ps        Unsure/Not mention vs Academic\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0.39\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{[0.19-0.81]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0111\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5769
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7218
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8667
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9455
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{yearoff   Yes vs No\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1.88\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{[1.01-3.51]\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.0467\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
